-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 12 2020 г., 11:23
-- Версия сервера: 10.3.22-MariaDB-54+deb10u1-log
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shoptest`
--

-- --------------------------------------------------------

--
-- Структура таблицы `about`
--

CREATE TABLE `about` (
  `id` int(11) NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `text` text DEFAULT NULL,
  `date_add` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `about`
--

INSERT INTO `about` (`id`, `img`, `text`, `date_add`) VALUES
(1, '1_about_about3.jpg', 'Онлайн-покупка кроссовок от топовых брендов в нашем магазине – это возможность получить заказ в любую точку Украины в кратчайшие сроки, взять на примерку соседний размер, не переплачивать за доставку из зарубежья. Интернет-магазин кроссовок <strong>Shoptest</strong> формирует свой каталог из оригинальной продукции Nike, adidas, Jordan, Reebok, Puma, New Balance, ASICS, Converse и десятка других брендов, чье имя на слуху у сникерхедов.<br>\r\n<br>\r\nМагазин Shoptest создан для людей, которые живут в ритме своего города, следят за последними мировыми трендами, всегда находят для себя занятие по душе и не представляют жизни без удобной обуви и одежды.<br>\r\n<br>\r\n<strong>Почему Shoptest?</strong><br>\r\nЛимитированные коллекции, редкие расцветки, крутые кроссовочные коллаборации – все это у нас <br>\r\nСотрудничество с ведущими спортивными брендами напрямую: 100% оригинальная продукция<br>\r\nДоставка по всей Украине<br>\r\n <br>\r\n<strong>Каталог обуви в магазине Shoptest </strong><br>\r\nВ нашем интернет-магазине обувь примерно на 70% представлена кроссовками для спорта и повседневной носки от таких гигантов спортивной индустрии, как Nike, adidas, New Balance, ASICS, Jordan – список можно продолжать.  <br>\r\nВ каталоге представлены: <br>\r\nбаскетбольные кроссовки; <br>\r\nкроссовки для тренинга; <br>\r\nсникеры лайфстайл. <br>\r\nМы отслеживаем современные тренды, грядущие коллаборации, готовящиеся паки и сообщения о реанимации архивных моделей брендов. Поэтому наши покупатели имеют шанс одними из первых стать обладателями крутых новинок.<br>\r\n<br>\r\n<strong>Купить обувь с доставкой</strong> <br>\r\nИнтернет-магазин кроссовок <strong>Shoptest</strong> предлагает продукцию европейских и американских брендов, поэтому на сайте указаны размеры с соответствующей маркировкой. Наш ассортимент подходит для сникерхедов от 12 до 40+ лет. <br>\r\n <br>\r\nЕсли сомневаешься в размере обуви, при оформлении покупки с доставкой курьером по Украине, можно заказать соседний размер на примерку бесплатно. Доставка осуществляется по всей Украине . Так что, где бы покупатель ни находился в момент заказа, товар дойдет до адресата.', '2020-05-19 19:08:40');

-- --------------------------------------------------------

--
-- Структура таблицы `brands`
--

CREATE TABLE `brands` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_add` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `brands`
--

INSERT INTO `brands` (`id`, `name`, `date_add`) VALUES
(1, 'Adidas', '2020-03-09 10:18:27'),
(2, 'Convers', '2020-03-09 10:18:27'),
(5, 'Nike', '2020-03-09 10:21:12'),
(6, 'Louis Vuitton', '2020-03-09 10:21:12'),
(7, 'New Balance', '2020-03-09 10:24:00'),
(8, 'Puma', '2020-03-09 10:24:00'),
(9, 'Reebok', '2020-03-09 10:24:00'),
(10, 'Y-3', '2020-03-09 10:24:00'),
(15, 'Karhu', '2020-03-09 10:26:04'),
(17, 'Bape', '2020-03-09 10:27:45'),
(19, 'Gucci', '2020-03-09 10:28:50'),
(25, 'STELLA McCARTNEY', '2020-03-09 10:31:58'),
(26, 'Vans', '2020-03-09 10:31:58'),
(27, 'Asics', '2020-03-11 21:18:22'),
(33, 'Saucony', '2020-05-07 09:54:06'),
(34, 'Armani Exchange', '2020-05-07 09:54:47'),
(35, 'MARC O`POLO', '2020-05-07 10:36:33'),
(36, 'Vagabond', '2020-05-07 10:46:05'),
(37, 'Tesoro', '2020-05-07 11:00:53'),
(38, 'EA7', '2020-05-07 11:02:48'),
(39, 'Alpine Crown', '2020-05-07 11:06:53'),
(40, 'Grisport', '2020-05-07 11:22:28'),
(41, 'Joma', '2020-05-07 11:25:12'),
(42, 'MEXX', '2020-05-07 12:14:55'),
(45, 'Lapty', '2020-05-11 22:01:09'),
(46, 'Ander Amour', '2020-05-21 12:37:47'),
(47, 'ARKK', '2020-05-21 14:58:07');

-- --------------------------------------------------------

--
-- Структура таблицы `cards`
--

CREATE TABLE `cards` (
  `id` int(11) NOT NULL,
  `img` varchar(100) DEFAULT NULL,
  `link` varchar(20) DEFAULT NULL,
  `alt_img` varchar(20) DEFAULT NULL,
  `visibility` int(11) DEFAULT 0,
  `date_add` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cards`
--

INSERT INTO `cards` (`id`, `img`, `link`, `alt_img`, `visibility`, `date_add`) VALUES
(1, 'kart1.png', '9', NULL, 0, '2020-05-12 13:10:28'),
(2, 'kart2.png', '15', NULL, 0, '2020-05-12 13:10:28'),
(12, '12_kart90.jpg', '145', 'ander amour', 0, '2020-05-14 14:04:29'),
(14, '14_kart66.jpg', '1', 'q', 0, '2020-05-21 19:22:18'),
(15, '15_kart34.jpg', '1', 'aa', 0, '2020-05-21 19:24:55'),
(16, '16_kart9.jpg', '145', 'ander amour', 0, '2020-05-21 19:25:41'),
(17, '17_photo_2020-05-21_22-28-03.jpg', '1', 'as', 0, '2020-05-21 19:29:01'),
(19, '19_kart05.jpg', '144', 'adidas', 0, '2020-05-21 19:41:58'),
(20, '20_photo_2020-05-21_22-47-33.jpg', '1', 'a', 0, '2020-05-21 19:48:43'),
(22, '22_photo_2020-05-21_23-00-11.jpg', '31', 'кеды convers мужские', 1, '2020-05-21 20:00:31'),
(23, '23_1451a395948803.5ea31388bacfd.jpg', '3', 'as', 1, '2020-05-21 20:19:06');

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_add` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `description`, `date_add`) VALUES
(1, 'men', 'Мужская обувь', '2020-03-09 10:13:25'),
(2, 'woman', 'Женская обувь', '2020-03-09 10:13:25');

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE `contacts` (
  `id` int(11) NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `text` text DEFAULT NULL,
  `date_add` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contacts`
--

INSERT INTO `contacts` (`id`, `img`, `text`, `date_add`) VALUES
(1, '1_contact_about4.jpg', '<strong>СЛУЖБА ПОДДЕРЖКИ КЛИЕНТОВ</strong> <br>\r\nРаботает для покупателей  интернет-магазина с 9:00 до 22:00 без выходных. <br>\r\n0(800) 000-00-00  <br>\r\n<a href=\"mailto:shoptest@shoptest.kl.com.ua\">shoptest@shoptest.kl.com.ua</a><br>\r\n<br>\r\n<strong>ПРЕСС-СЛУЖБА</strong> <br>\r\nЛюбые вопросы относительно интервью у руководителей, участия в конференциях и семинарах, съемках рекламы . <br>\r\n0(800) 000-00-00 <br>\r\n<a href=\"mailto:shoptest@shoptest.kl.com.ua\">shoptest@shoptest.kl.com.ua</a> <br>\r\n <br>\r\n<strong>СЛУЖБА КОНТРОЛЯ КАЧЕСТВА</strong><br>\r\nЕсли у вас возникли вопросы, связанные с качеством продукции и обслуживания в интернет-магазине <br>\r\n0(800) 000-00-00 <br>\r\n<a href=\"mailto:shoptest@shoptest.kl.com.ua\">shoptest@shoptest.kl.com.ua</a> <br>\r\n<br>\r\n<strong>ОТДЕЛ МАРКЕТИНГА И РЕКЛАМЫ</strong><br>\r\nВопросы, связанные с рекламными активностями магазина и партнерскими предложениями. <br>\r\n0(800) 000-00-00 <br>\r\n<a href=\"mailto:shoptest@shoptest.kl.com.ua\">shoptest@shoptest.kl.com.ua</a>  <br>\r\n<br>\r\n<strong>HR-СЛУЖБА</strong><br>\r\nЕсли Вам интересна работа в магазине, отправьте ваше резюме. <br>\r\n0(800) 000-00-00<br>\r\n<a href=\"mailto:shoptest@shoptest.kl.com.ua\">shoptest@shoptest.kl.com.ua</a>  <br>\r\n<br>\r\n<strong>ОТДЕЛ РАЗВИТИЯ И АРЕНДЫ</strong><br>\r\nПредложения по аренде новых торговых площадей. <br>\r\n0(800) 000-00-00 <br>\r\n<a href=\"mailto:shoptest@shoptest.kl.com.ua\">shoptest@shoptest.kl.com.ua</a>', '2020-05-19 21:40:06');

-- --------------------------------------------------------

--
-- Структура таблицы `delivery`
--

CREATE TABLE `delivery` (
  `id` int(11) NOT NULL,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `text` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_add` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `delivery`
--

INSERT INTO `delivery` (`id`, `img`, `text`, `date_add`) VALUES
(1, '1_delivery_7.jpg', '<strong>СЛУЖБА ДОСТАВКИ</strong>  <br>\r\nНовая почта <br>\r\nJustin<br>\r\nУкрпочта<br>\r\n<br>\r\n<strong>СРОК ДОСТАВКИ</strong>  <br>\r\nСрок доставки составляет 5-7 рабочих дней <br>\r\n<br>\r\n<strong>СТОИМОСТЬ ДОСТАВКИ</strong> <br>\r\nСогласно тарифам оператора<br>\r\n <br>\r\n<strong>ОПЛАТА</strong> <br>\r\nОплата картой VISA/MasterCard при получении<br>\r\nНаличными в отделении, курьеру', '2020-05-20 09:38:59');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` text DEFAULT NULL,
  `date` varchar(20) DEFAULT NULL,
  `subtitle` text DEFAULT NULL,
  `img_first` varchar(100) DEFAULT NULL,
  `txt_one` text DEFAULT NULL,
  `img_one` text DEFAULT NULL,
  `txt_two` text DEFAULT NULL,
  `img_two` text DEFAULT NULL,
  `txt_three` text DEFAULT NULL,
  `date_add` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `date`, `subtitle`, `img_first`, `txt_one`, `img_one`, `txt_two`, `img_two`, `txt_three`, `date_add`) VALUES
(231, 'New Balance 850 &mdash; обувь для молодых.<br>\r\nКлассика снова в деле.', '18.05.2020', 'Возвращение классики спустя долгое время.', '231_main_NB_news.jpg', 'New Balance всегда делали кроссовки, основной упор которых был на технологии и лаконичность в дизайне. Такое простое сочетание создало вокруг бостонского бренда образ, что кроссовки New Balance носят только взрослые мужчины, которые жарят в них барбекью или идут на пробежку.<br>\r\n<br>\r\nТакое мышление потребителей не нравилось бренду, поэтому они всегда пытались делать что-то совершенно новое, но всегда допускали одну и ту же ошибку: нельзя делать современную обувь, ориентированную на молодую публику, с помощью людей, которые не знают потребностей и желаний этой самой публики. Но это изменилось с приходом дизайнера Стефани Ховард.<br>\r\n<br>\r\nВ 1994-м году New Balance решается на смелый творческий эксперимент, они дают 21-летней Стефани Ховард &mdash; самому молодому сотруднику отдела дизайна &mdash; создать кроссовки, которые бы понравились молодой публике, которая не особо засматривалась на модели New Balance.<br>\r\n<br>\r\nПервое, что решила сделать Стефани &mdash; нужно было уменьшить фирменный большой логотип в виде буквы N. Она не просто его уменьшила, а убрала с привычной боковины и перенесла его на пятку, что сначала напугало команду дизайнеров, но она смогла отстоять свою версию, показав, как можно красиво заполнить появившееся пространство с помощью разных материалов, которые бы вместе сформировали бы своеобразное наслоение текстур, которое было так популярно.', '[\"231_one_eb50d787729723.5dc14d674f567.jpg\",\"231_one_news4.jpg\"]', 'Пара вышла в 1996-м году. Такое смелое решение окупилось: продажи показали, что такой дизайн понравился молодым покупателям, а это и было основной задачей. После этого Стефани успела поработать с продолжением этой пары &mdash; силуэтом 851.<br>\r\n<br>\r\nИнтересно, что даже коммерческий успех пары не позволил ей существовать несколько десятилетий подряд. Она пылилась в архиве 23 года, чтобы переродиться сейчас.<br>\r\n<br>\r\nВ начале года New Balance решил запустить кроссовки эксклюзивно с Aime Leon Dore, потом подключил к этому процессу Bodega и END, чтобы сделать максимально красивый контент, который вдохновит покупателей снова полюбить эти кроссовки.<br>\r\n<br>\r\nТакой маркетинговый ход сработал и позволил New Balance показать нам с вами не только OG расцветку, но и новые цветовые решения.', '[\"231_two_f0264c25857797.5634bd3dc6fda.jpg\"]', '', '2020-05-18 15:04:40'),
(232, 'Hoka One . История бренда', '18.05.2020', 'Широкие лыжи всплывают в пухляке, широкие велосипедные шины скрадывают неровности дороги, а мы хотим создать обувь, которая будет скрадывать расстояния... .', '232_main_newsHOkaOne.jpg', 'История кроссовок Hoka начинается в 2008 году, когда известный ультра-марафонец Николя Мерму (Nicolas Mermoud) задался вопросом поиска обуви с поистине высокими амортизирующими свойствами. К тому моменту Николя был опытным ультрараннером. В 2006 году его результат в трейловом забеге на 166 км был восьмым, а в следующем, 2007 году он занял третье место на соревновании Ultra-Trail du Mont Blanc.<br>\r\n<br>\r\nКак и многие трейлраннеры, Николя испытывал колоссальную нагрузку на мышцы и суставы, особенно при быстром спуске под горку. Постоянное перенапряжение мешало в полной мере раскрыть весь потенциал спортсмена. Ему требовалась обувь, способная уменьшить ударную нагрузку на суставы и обеспечить эффективную амортизацию на горных маршрутах в Альпах, Пиренеях и Доломитах.<br>\r\n<br>\r\nТочкой отсчёта появления Hoka One One стала встреча Николя с Жан-Люком Диаром (Jean-Luc Diard). Жан-Люк был исполнительным директором в Salomon Group и зарекомендовал себя творческим подходом к разработке новых технологий в индустрии спорта. К моменту встречи с Николя в голове Жан-Люка уже зрела идея создания принципиально новой концепции беговых кроссовок.<br>\r\n<br>\r\nСтоит отметить, что в то время в мире производства спортивной обуви набирала популярность идея &laquo;естественного бега&raquo;, поэтому кроссовки с минимальным дропом (т.е. перепадом высоты между пяткой и носком) были своеобразным &laquo;мейнстримом&raquo;. Большинство производителей беговой экипировки имели в своём ассортименте обувь в духе этой концепции, которая якобы позволяла лучше чувствовать биомеханику бега. Основная масса таких кроссовок обладала низкопрофильной, почти плоской подошвой. Но Мерму и Диар, будучи опытными бегунами, знали, что защита суставов от ударной нагрузки и комфорт при беге на длинные дистанции, пожалуй, самые важные вопросы для ультрараннеров.', '[\"232_one_newsHokaBB.jpg\",\"232_one_newsHokaBlack1.jpg\"]', 'Главной идеей Жан-Люка было увеличить толщину подошвы и всего кроссовка в целом для улучшения амортизирующих свойств. В своих планах Жан-Люк и Николя вдохновились принципом &laquo;негабаритных технологий&raquo;, которые использовались при производстве горных лыж и сноубордов, а также шин для горных велосипедов и теннисных ракеток. Её идея состоит в том, что увеличенная площадь соприкосновения даёт лучшую стабильность и контроль над движением.<br>\r\n<br>\r\nУчитывая повальную моду на плоскую подошву для беговой обуви, их разработка поначалу казалась странной и вызвала множество сомнений и вопросов.<br>\r\nНемаловажную роль в создании новых беговых кроссовок сыграли дизайнерские навыки Жан-Люка и его опыт в занятиях бегом. Одной из первоначальных задумок было создание обуви без шнурков, которая использовалась бы только для прохождения особо сложных участков. Очень хорошо, что от неё быстро отказались в пользу создания полноценной беговой обуви. Экспериментируя с формой и высотой подошвы, партнёры искали оптимальное сочетание, которое позволит уменьшить вес подошвы и сохранить её амортизационные свойства.<br>\r\nДля создания материала своей подошвы Ник и Жан-Люк обратились к химикам китайской обувной фабрики. Потребовалось сочетание 10-ти различных химических веществ и различные методы спекания материалов, но в результате была создана лёгкая, мягкая, и очень толстая пена.<br>\r\n<br>\r\nСовместив необычный дизайн и объёмную выгнутую подошву Meta-rocker, повторяющую форму обратного прогиба сноуборда или горных лыж, создатели Hoka добавили удивительно лёгкие материалы, и результат их труда превзошёл все ожидания! 29 миллиметровый слой пены обладал превосходной амортизацией и очень мало весил для своего объёма. По сравнению с традиционными, подошвы Hoka были толще на 18 мм, что обеспечило более эффективное гашение ударной нагрузки. Очень плавный перекат достигался за счёт технологии обратного прогиба.<br>\r\nОдин из первых прототипов кроссовок Hoka обладал высотой подошвы в пяточной области 35 мм, а в носочной &mdash; 29. Таким образом, дроп составлял всего 6 мм, тогда как в традиционных беговых кроссовках перепад варьировался от 8 до 12 мм. Но что же это означало для рядового бегуна? По мнению специалистов-ортопедов, продолжительный бег в обуви с большим перепадом &laquo;пятка-носок&raquo; создаёт дополнительную нагрузку на пятку. В следствие этого значительно снижается скорость и эффективность бега, также возрастает риск получения травмы голеностопа и коленных суставов. Небольшой перепад высоты ближе к естественному положению стопы, что позволяет снизить утомляемость и избежать травм.<br>\r\n<br>\r\nНо это была лишь часть ответа на головоломку. Оставалась проблема: как рассеять ударную нагрузку во время бега? Для этого среднюю часть подошвы кроссовок оснастили дополнительной амортизацией, что позволило уменьшить нагрузку до 80%. Кроме того, фирменная подошва Hoka частично облегала стопу по бокам, обеспечивая стабильность и дополнительную защиту в движении.<br>\r\nВ 2008 году Николя предлагает Карлу Мельцеру, одному из сильнейших ультра-марафонцев США, протестировать прототип Hoka One One Mafate. Кроссовки настолько поразили опытного атлета, что победитель 35 трейловых забегов на 100 миль стал их фанатом. Карл стал первым из спортсменов, выступающих со спонсорской поддержкой Hoka One One. Хотя финансовая поддержка молодого бренда была весьма скромной, Карл был искренне вдохновлён новой концепцией беговой обуви и активно рекламировал её на соревнованиях. В настоящее время он остаётся верен команде Hoka One One.<br>\r\n<br>\r\nДебют кроссовок Hoka One One состоялся в 2009 году на 169-километровом трейловом забеге вокруг Шамони. Пятеро атлетов, участвующих в забеге, протестировали их на разминке. Впечатление, полученное от новых кроссовок, было настолько сильным, что спортсмены решили бежать весь марафон именно в них. Таким образом, новинка взяла успешный старт в профессиональном беговом сообществе.<br>\r\nКроссовки Hoka One One поступили в свободную продажу в 2010 году. Набирая популярность в некоторых областях Соединённых Штатов, кроссовки всё же остаются известными лишь узкому кругу почитателей. Николя Мерму использовал свои связи в беговом сообществе, чтобы продвигать Hoka One One. Он предлагал атлетам бесплатно протестировать кроссовки на ультра-марафонах. Такая стратегия неформального продвижения приносила хорошие результаты.<br>\r\nЧтобы увеличить объём продаж, следом за первой моделью Mafate на рынок выходят Hoka One One Bondi B, кроссовки для бега по асфальту, и Hoka Stinson B Evo, промежуточная модель между Matafe и Bondi B. В начале своего существования создатели Hoka столкнулись с теми трудностями, которые ожидают небольшую компанию. Наиболее значимым был недостаток ресурсов, из-за недостаточного объёма продаж. К тому же отсутствие даже элементарного каталога в значительной степени мешало расширению клиентской аудитории.<br>\r\nБолее чем оригинальный и вызывающий дизайн Hoka One One также стал причиной их медленного продвижения. Когда Жан-Люк Диар и Николя Мерму начинали работу над новыми кроссовками, их не заботило, насколько внешний вид их обуви соответствует стандартам, принятым в беговом сообществе. Они хотели не улучшить существующее, а создать принципиально новое. Такой подход имел одновременно и положительную, и отрицательную сторону. Выдающиеся амортизационные свойства кроссовок Hoka покоряли с первых минут, но увеличенная подошва и её необычная форма вызывали настороженное отношение. Некоторые бегуны опасались пробовать новую обувь, которая выглядит как клоунские ботинки.<br>\r\n<br>\r\nТаким образом, контраст между необычным дизайном продукта и преимуществами новой подошвы стал главным препятствием в расширении бизнеса Hoka.<br>\r\nНа американском рынке разработчиков Hoka ожидало ещё одно препятствие. Годом ранее появление книги Кристофера Макдугалла &laquo;Рождённый для бега&raquo; способствовало огромному росту интереса к естественному бегу. Повсеместно атлеты становятся поклонниками новой концепции, выбирая кроссовки с максимально тонкой подошвой или даже предпочитая бегать босиком. Разумеется, в таких условиях кроссовки с самыми толстыми подошвами в индустрии, пользовались весьма ограниченным спросом. Вдобавок продукция компании Hoka One One была ориентирована в основном на профессиональных спортсменов или ультра-марафонцев. Требовалось дополнить ассортимент кроссовками, которые бы подошли более широкому кругу пользователей.<br>\r\n<br>\r\nИнтерес к бегу во всём мире стремительно рос. Он стал не просто видом спорта и способом поддерживать форму, но и возможностью социализироваться, найти свой круг общения. В беговых сообществах появилось очень много новичков, а вопрос хорошей амортизации в кроссовках очень важен для начинающих. И здесь Hoka One One обладали большими перспективами к росту и развитию.<br>\r\nВ 2011 году компания Hoka One One работает над завоеванием зарубежного рынка. На тот момент стоимость пары кроссовок Hoka составляла 160$, что было довольно дорого для среднестатистического потребителя. К тому же, сеть дистрибуции Hoka была очень мала, что задерживало развитие компании. Бренд-менеджер Hoka One One и бывший спортсмен Джим Ван Дин (Jim Van Dine) предполагали, что компания обладает большим потенциалом для развития, при условии определённых вложений. Джим знал, о чём говорил. Ранее он работал в компании Reebok и за несколько лет команда специалистов, в которой трудился Джим, превратила Reebok в преуспевающую корпорацию. У основателей Hoka не было ни опыта продвижения обуви в Соединённых Штатах, ни достаточного количества финансовых вложений. Требовалась финансовая поддержка крупного инвестора, и она пришла в 2013 году. Жан-Люк Диар и Николя Мерму обратились в Deckers &mdash; компанию, которой принадлежат бренды Teva и UGG, и предложили приобрести права на их детище.<br>\r\n<br>\r\n1 апреля 2013 года Deckers Brands приобретает права на компанию Hoka One One. Перед компанией открылись новые возможности для развития своего производства. В том же году в Америке открылись первые 6 точек продаж кроссовок Hoka, и за три года оборот компании вырос с 5 до 100 миллионов долларов!<br>\r\n<br>\r\nВысококвалифицированные спортсмены выступают в качестве амбассадоров бренда для продвижения своих кроссовок. Один из них 30-летний Лео Манзано, Олимпийский призёр в беге на 1 500 м и пятый среди самых быстрых бегунов в США. Кроссовки Hoka Манзано охарактеризовал так:<br>\r\nHoka не назовёшь нормальными кроссовками. Они гораздо лучше.<br>\r\n<br>\r\nЗа счёт прекрасной амортизации кроссовки Hoka One One защищают ноги от усталости, поэтому в них так удобно преодолевать невероятно длинные дистанции. Не только многие профессиональные спортсмены, но также и любители активного образа жизни, используют их в период восстановления после тяжёлых соревнований или полученных травм.', '[\"232_two_newsHokaWoman.jpg\"]', 'Одна из ключевых заслуг Hoka в том, что они объединили две некогда противоположные концепции: обувь для естественного бега и обувь с хорошей амортизацией. Кроссовки Hoka сочетают в себе толстую подошву, которая отлично гасит ударную нагрузку, и минимальный перепад высоты между пяткой и носком, который необходим для любителей &laquo;позного&raquo; бега.<br>\r\nКоманда Hoka One One не собирается останавливаться на достигнутом. Они постоянно совершенствуют и расширяют свой ассортимент, пополнив его соревновательными шиповками, а также моделями для хайкинга с подошвой Vibram и влагонепроницаемым материалом верха. Жан-Люк Диар в одном из интервью заметил: &laquo;Мы никогда не будем полностью довольны тем, что уже создали. Наша работа &mdash; нескончаемый путь к совершенству!&raquo;', '2020-05-18 20:58:26'),
(233, 'ROKIT x Converse: баскетбол и скейтбординг соединились вместе!', '19.05.2020', 'Вспоминаем историю коллабораций ROKIT и показываем, как бренд соединил баскетбол и скейтбординг вместе.', '233_main_newsconvers.jpg', 'Мы всегда любили наблюдать за тем, как развивается уличная мода в США, следили за яркими брендами из Лос-Анджелеса и Нью-Йорка, но с каждым годом нас было все сложнее и сложнее удивить, потому что большинство из проектов не были окружены какой-то интересной необычной историей, но все равно яркие проекты появлялись. Один из наших любимых &mdash; это бренд ROKIT.<br>\r\n<br>\r\nПочему он нам понравился? Да все довольно просто. В нем соединились сразу две наших больших любви: баскетбол и скейтбординг. Да, представьте, что создатели проекта смело заявляют, что эти два спорта для них равнозначны, они их любят, вдохновляются ими и даже мечтают сделать первый в мире турнир по скейтболу, где надо будет кататься на досках и забрасывать мяч в кольцо.<br>\r\n<br>\r\nДаже одно из первых больших появлений бренда на выставках раскрывало именно это соединение досок, кроссовок, баскетбольного стиля, мяча и всего остального. Команда ROKIT начала свой путь с постройки большой рампы с кольцами, где каждый мог покататься и побросать в кольцо с их фирменным логотипом в виде рыжего круга.<br>\r\n<br>\r\nКоманда ROKIT начинала с простого создания футболок, худи и штанов, но позже стала производить более сложные единицы одежды, но все-таки больше всего их любят за хорошую базовую одежду, в которую они вложили баскетбольные широкие лекала и скейт-стиль. Эта любовь к соединению несоединимого и стала визитной карточкой ROKIT.<br>\r\n<br>\r\nВ портфолио бренда есть много интересных релизов, но интереснее всего рассказать про их знаковые коллаборации, среди которых есть как и баскетбольные, так и скейтбордические.<br>\r\n<br>\r\nКонечно, в прошлом году нас покорила коллаборация ROKIT и Кайри Ирвинга, в рамках которой было выпущено 2 пары Nike Kyrie 5 и был устроен большой специальный ивент. Интересно, что их сотрудничество случилось максимально легко, потому что Кайри (как и ROKIT) тоже не представляет жизнь без баскетбола и тоже обожает и умеет кататься на доске. Этот коллаб был словно придуман для них.<br>\r\n<br>\r\nТакже нельзя не отметить их сотрудничество с Under Armour, где ROKIT попросили преобразить спортивную одежду и сделать ее более яркой и актуальной. Они внесли свои фирменные цвета, добавили яркие акценты и получилась одна из самых интересных коллабораций в истории Under Armour.<br>\r\n<br>\r\nЭта коллаборация ROKIT и DC &mdash; идеальное описание всей идеи бренда ROKIT. Команда взяла скейтбордические кроссовки с баскетбольным визуальным кодом, доработала их и показала, как они будут выглядеть на баскетбольном корте. Красивое сотрудничество.<br>\r\n<br>\r\nТакже за свою не большую историю ROKIT успел сделать коллаборации с AKILA, Medicom и даже Guess Jeans.', '[\"233_one_e9d85a79975823.5ce46c2fd5b44.jpg\",\"233_one_news2.jpg\",\"233_one_news5.jpg\",\"233_one_news6.jpg\",\"233_one_news7.png\",\"233_one_news12.jpg\"]', 'Одним из последних больших сотрудничеств стала коллаборация с Converse. Команда ROKIT сделала то, что лучше всего умеет: показала свой фирменный стиль, в котором ярко выражается любовь к баскетболу и его визуальному коду. Рыжий это новый черный &mdash; как-то так можно описать всю эту коллекцию, которой было положено начало сотрудничеству с Converse.<br>\r\n<br>\r\nВ этом году коллаборация Converse и ROKIT снова вышла, но уже в новой расцветке. В продаже c сегодняшнего дня.<br>\r\n<br>\r\nROKIT &ndash; streetwear бренд из Лос-Анджелеса, сочетающий эстетику скейтбординга и уличного баскетбола.<br>\r\n<br>\r\nВ коллаборацию Converse x ROKIT вошли худи и кеды Chuck 70. Верх кед создан из разных материалов. Вставки из канваса и накладки из рипстопа разделены между собой массивными черными швами. Патч Converse All Star выполнен из черного войлока, а на язычке расположена надпись &laquo;Los Angeles 2020, dedicates to those forever unbroken&raquo;.<br>\r\n<br>\r\nНеобычное сочетание разных текстур подчеркивает классическая минималистичная черно-белая подошва. Дизайнеры ROKIT также не оставили ее без изюминки, добавив сбоку ярко-оранжевую точку в качестве финального штриха.', '[\"233_two_news25.jpg\",\"233_two_news26.jpg\",\"233_two_news29.jpg\",\"233_two_news30.jpg\",\"233_two_news31.jpg\",\"233_two_news36.jpg\"]', NULL, '2020-05-18 21:07:23'),
(234, 'ASICS Gel-Kayano 5: возвращение<br>\r\nЯпонские спортивные традиции.', '19.05.2020', 'Классика ASICS, которую мы любим и вам советуем.', '234_main_asicsGR1.png', 'Японский бренд ASICS никогда не забывал про спорт. Почти всегда это было наиболее важным из их направлений, если у многих брендов сейчас происходит перекос в пользу лайфстайла, моды и коллабораций, то ASICS старательно сохраняет свою креативную энергию, чтобы с ее помощью создать что-то более интересное и прорывное, чем новая коллаборация.<br>\r\n<br>\r\nНо сейчас японцы видят перекос в сторону повседневной носки и уличной моды, поэтому начинает немного изменять своим традициям, чтобы покорить новую для себя нишу. В этом году они решили взяться за возрождение своих околоспортивных пар.<br>\r\n<br>\r\nГлавным силуэтом этого года они выбрали для себя кроссовки Gel-Kayano 5, которые было решено переиздать не только в первозданном издании, но и сгенерировать что-то новое на основе культовой пары. Команда дизайнеров решила сконцентрироваться на том, что надо сохранить визуальную основу пары, но разнообразить ее свежими расцветками.<br>\r\n<br>\r\nВот именно по этому принципу и появился большой лайнап пар Gel-Kayano 5, это обилие вариаций проникло даже на недели моды в разных уголках мира. Сейчас эти кроссовки воплощение агрессивного спортивного дизайна, который сейчас так популярен. В паре уже не занимаются спортом, но зато она покорила нас с вами своим комфортом и визуалкой.<br>\r\n<br>\r\nСейчас вы у нас можете купить более 10 различных вариантов этих кроссовок, выбирайте себе свеженький вариант на лето.', '[\"234_one_asicsGel1.png\",\"234_one_asicsGL1.png\"]', '', NULL, '', '2020-05-18 21:11:20'),
(235, 'Игровые кроссовки Майкла Джордана были проданы за рекордную сумму!', '19.05.2020', 'Мы часто слышим истории про то, как какие-то артефакты продаются за большие деньги. Постоянно видим новости про то, как дорого продалась та или иная картина или редкая машина, но про кроссовки редко случаются подобные большие инфоповоды, но на этой неделе нам повезло.', '235_main_r1.jpg', 'В качестве промо к сериалу The Last Dance американский телеканал ESPN совместно с коллекционером кроссовок Джорданом Геллером выставили на аукцион Sotheby&#039;s игровую пару кроссовок Air Jordan 1, которую лично носил Майкл Джордан, а потом еще и подписал ее.<br>\r\n<br>\r\nИзначально стоимость кроссовок оценивалась в районе 150 000 долларо за пару, но сегодня появилась информация, что эти кроссовки были проданы за 560 000 долларов, что почти в 4 раза больше, чем предполагаемая продажа. Объясняем, почему люди готовы были отдать такие большие деньги за пару.<br>\r\n<br>\r\nНесколько интересных фактов про эти кроссовки:<br>\r\n<br>\r\n&mdash; Один кроссовок этой пары 13-го размера, а другой имеет размер 13,5. Так Nike специально делал для Майкла, у которого одна стопа была короче чем другая.<br>\r\n<br>\r\n&mdash; Эта пара вошла в первые 34 выпущенные специально для Майкла и его тренировочных и игровых нужд. На этих 34-х парах впервые появился известный логотип Air Jordan.<br>\r\n<br>\r\n&mdash; Эта пара была выпущена из более премиальных материалов. Она отличаются от тех, что попали в продажу для обычных покупателей.<br>\r\n<br>\r\n&mdash; Пара Джордана &mdash; это версия Mid, которая изначально не выпускалась. OG релиз был в низком и высоком варианте, а Mid версия была доступна только Джордану.<br>\r\n<br>\r\n&mdash; Кроссовки были выпущены в промежутке между февралем и апрелем 1985-го года, о чем свидетельствует маркировка.<br>\r\n<br>\r\n&mdash; Кроссовки зашнурованы красными шнурками, которые обычно не попадали даже в коробку для обычных покупателей.', NULL, NULL, NULL, NULL, '2020-05-18 21:24:53'),
(236, 'New Balance решил пожертвовать медицинским работникам кроссовок на сумму в 1 миллион долларов.', '19.05.2020', 'Это примерно, 13 000 пар, которые пойдут в больницы врачам, которым очень нужна качественная обувь, чтобы работать с комфортом.', '236_main_NB1.jpg', '', '[\"236_one_763ea491976305.5e3fe3d2649f2.jpg\",\"236_one_833f2b93396571.5e639233a27ed.png\",\"236_one_875acc58589739.5c8bb7738562d.jpg\"]', '', NULL, '', '2020-05-18 21:28:23'),
(237, 'Известный художник Banksy в своем Instagram опубликовал свою новую работу.', '19.05.2020', 'Он решил посвятить ее всем медицинским работникам Великобритании, которые борются с коронавирусом и его последствиями, рискуя своими жизнями.', '237_main_bankcy.jpg', 'На черно-белой картине нарисован маленький мальчик, который играет с куклой медсестры, когда в этот момент в корзине с игрушками лежат фигурки Бэтмена и Супермена. Красивое противопоставление, намекающее, что есть герои в масках и костюмах, но без бэтмобиля и лазерного взгляда.<br>\r\n<br>\r\nЭта картина будет висеть в одной из больнице Саутгемптона до осени, а после поступит на аукцион, где будет продана. Все деньги с продажи пойдут в NHS (Национальная служба здравоохранения Англии).', NULL, NULL, NULL, NULL, '2020-05-18 21:30:35'),
(238, 'История бренда Nike.', '19.05.2020', 'Все началось с Безумной Идеи &mdash; мечты 24-летнего парня из Орегона изменить жизнь и оставить свой след в истории. Фил Найт, молодой выпускник Стэнфорда, взял у отца пару сотен долларов взаймы, рискнул &mdash; и совершил переворот в мире спортивной обуви.', '238_main_newsNIKEAtsuma.jpg', 'Создатели бренда Nike познакомились в 1957 году в Университете штата Орегон. Билл Бауэрман &mdash; тренер по легкой атлетике, и первокурсник Фил Найт &mdash; бегун на среднюю дистанцию. Двое мужчин, страстно любящих спорт, сразу же нашли общий язык. Билл Бауэрман воспитал множество олимпийских чемпионов из числа студентов университета, уделяя большое внимание их всестороннему развитию, а не только физическим тренировкам. В 1972 году его пригласили занять пост тренера олимпийской команды США по легкой атлетике. После смерти великого коуча удостоили собственным бюстом в Национальном зале славы.<br>\r\n<br>\r\nФил Найт поступил в Орегонский университет, чтобы попасть в команду к легендарному тренеру. Билл Бауэрман научил молодого спортсмена не зацикливаться на результате и совершенствовать свои командные навыки. После университета Фил поступил в Стэнфорд, защитил там курсовую работу на тему &laquo;Перспективы развития производства в Японии&raquo;. Студент проникся идеей сотрудничества с японскими производителями. Он понял, что экспорт недорогих кроссовок в США может стать хорошей альтернативой дорогой обуви для профессиональных спортсменов. В то время обычные дешевые кроссовки были неудобными и громоздкими, зато стоили всего 5 долларов против 30 за дорогие. Фил Найт решил изменить ситуацию и составить конкуренцию брендам из Германии в сфере спортивной экипировки.<br>\r\n<br>\r\nБилл Бауэрман воспевал дух соперничества и умение работать в команде &mdash; принципы, которые позже легли в основу корпоративной культуры бренда Nike. Он был новатором и стремился усовершенствовать все вокруг, включая спортивную обувь и экипировку. Для своих учеников он создавал более легкую обувь для достижения рекордов. Он изобрел специальное покрытие для беговых дорожек, которое поглощало толчки и защищало легкоатлетов от травм.<br>\r\n<br>\r\nС чего всё началось?<br>\r\nВ 1962 году студент отправился в Японию, где заключил контракт на импорт кроссовок Tiger в США. Найт на ходу придумал название компании, которую представляет &mdash; Blue Ribbon Sports.<br>\r\n<br>\r\nВ 1963 году первая партия кроссовок из Японии в количестве 300 штук поступила на продажу. В качестве склада Фил использовал родительскую прачечную.<br>\r\n<br>\r\nВ 1964 Найт приглашает к сотрудничеству Билла Бауэрмана на условиях полноправного партнерства. Тренер и его бывший ученик вкладывают по 500 долларов на общее дело и пожимают друг другу руки. Их бизнес строится на личных контактах &mdash; Билл и Фил продают первую партию кроссовок знакомым спортсменам, тренерам, рассказывая о преимущества легкой и удобной обуви. На перепродаже 300 пар они заработали около 8 000 долларов.<br>\r\n<br>\r\nНа перепродаже 300 пар они заработали<br>\r\nоколо 8 000 долларов.<br>\r\n<br>\r\nЧерез год компания начинает расширяться. Бывший соперник Найта по университетским забегам Джефф Джонсон становится первым штатным работником &laquo;Blue Ribbon Sports&raquo;. На своем фургоне он ездит на соревнования по легкой атлетике и продает кроссовки Tiger спортсменам. Попутно он расспрашивает легкоатлетов, какую именно обувь они хотели бы покупать, получая бесценную информацию для создания рыночной стратегии Nike.', '[\"238_one_52df1995056771.5e8e1f484c443.jpg\",\"238_one_91aade32032237.566b7c35baea4.jpg\",\"238_one_92d1fe14477065.5b6caddf91074.jpg\",\"238_one_642abb92902367.5e5718d12ce58.jpg\",\"238_one_logo_nike.jpg\",\"238_one_newsNikeBOX.jpg\"]', 'Знаменитую технологию Air, которая открыла новый уровень комфорта спортивной обуви и принесла миллиардные доходы компании, придумали еще в 1979 году. Авиационно-космический инженер Фрэнк Руди предложил Nike использовать идею воздушной подушки в подошве. В отличие от классических резиновых трубок, она не спрессовывалась через несколько миль и оставалась мягкой, пружинистой надолго. Компания тут же реализовала идею &mdash; и выпустила профессиональные беговые кроссовки по цене 50 долларов за пару.<br>\r\n<br>\r\nо-настоящему громко технология заявила о себе в 1987 году, во время кризиса в Nike. В этот год дизайнеры выпускают коллекцию Air MAX. Особенность кроссовок &mdash; прозрачное окошко на подошве, через которое видно амортизирующую подкладку. На волне бурной революции в спорте и всеобщего увлечения фитнесом Nike выпускает еще одну модель &mdash; кроссовки Air Trainer High Shoes, которые хороши для бега и тренировок.<br>\r\n<br>\r\nВ 1988 году Nike выпускает модель Air Stab &mdash; первые в мире кроссовки с устойчивой и легкой конструкцией Footbridge.<br>\r\n<br>\r\nКоллекция кроссовок с технологией Air пополняется каждый год. В 1991 году Nike выпускает революционную модель для бега Huarache. В них используют особую технологию: носок из неопрена плотно облегает стопу, полиуретановые вставки удерживают пятку. Кроссовки становятся бестселлером бренда и выпускаются до сих пор.<br>\r\n<br>\r\nВ 1988 году бренд запускает новую рекламную компанию &laquo;Just Do It&raquo;. В ней задействованы известные спортсмены, которые рекламируют сразу отдельные коллекции Nike. Вдохновляющая философия бренда пользуется невероятным успехом, доходы марки растут. Nike еще раз демонстрирует чудеса интуиции: реклама кроссовок и одежды с технологией Air выходит как раз во время глобального увлечения фитнесом и бегом. Благодаря качественной продукции и тщательно продуманной рекламной кампании в 1990 году бренд становится мировым лидером по производству одежды и обуви для спорта и фитнеса.<br>\r\nВ штате Орегон открывается Всемирный центр Nike. Семь зданий, названных в честь знаменитых спортсменов, располагаются на 53 000 квадратных метрах площади. В этом же штате, в городе Портленд, открывается первый розничный магазин &laquo;Город Nike&raquo;. Здесь можно не только купить одежду и обувь любимой марки, но и зарядиться вдохновением для дальнейших свершений в спорте. В 1999 году Всемирный центр расширяется. Компания строит Северный кампус с четырьмя зданиями и футбольным полем на территории. Число рабочих в Центре достигает 4500 человек.<br>\r\n<br>\r\nВ 2001 году компания меняет свои приоритеты в развитии, выводя на первый план товары для обычных людей, а не профессиональных спортсменов. По заявлению Nike, бренд стремится стать источником вдохновения для каждого спортсмена в мире. Спортсмен, в понимании Nike, &mdash; это абсолютно любой человек, независимо от физических возможностей и кондиций.<br>\r\n<br>\r\nКомпания реализует свои принципы, приобретая в 2002 году корпорацию по разработке и созданию одежды, аксессуаров для серфинга Hurley. Бренд также активно развивает розничные магазины повседневной одежды в спортивном стиле для женщин. Главная цель &mdash; гарантировать высокий уровень сервиса и создать широкий выбор товаров на любой вкус.<br>\r\n<br>\r\nБренд продолжает расширяться и в 2002 году покупает акции компании Converse Inc. Бывший соперник по сегменту баскетбольных кед вливается в большую семью Nike.<br>\r\n<br>\r\nПериод с 2001 по 2009 год &mdash; настоящий &laquo;бум&raquo; инноваций в разработке одежды и обуви в спортивном стиле. В эти годы компания выпускает ряд знаковых моделей:<br>\r\n<br>\r\nГигантская корпорация, включающая в себя несколько десятков успешных брендов, начиналась с амбициозной идеи студента изменить мир. И ему это удалось &mdash; благодаря неизменной верности спортивным традициям, постоянному совершенствованию технологий, любви к инновациям и неугасающему боевому духу.', '[\"238_two_newsNIkeGlamur.jpg\",\"238_two_newsNikeJustDoIt.gif\",\"238_two_nikeON1.jpg\",\"238_two_nikeWW2.jpg\"]', 'Гигантская корпорация, включающая в себя несколько десятков успешных брендов, начиналась с амбициозной идеи студента изменить мир. И ему это удалось &mdash; благодаря неизменной верности спортивным традициям, постоянному совершенствованию технологий, любви к инновациям и неугасающему боевому духу.', '2020-05-18 21:44:43'),
(239, 'Adidas Originals: коллекция одежды NMD', '19.05.2020', 'Прогрессивная философия революционных кроссовок NMD воплощается в коллекции стильной одежды для мужчин, женщин и детей.', '239_main_kart34.jpg', NULL, '[\"239_one_b367ae54299335.595557ad695b9.jpg\",\"239_one_d728dd74610093.5d9cfa56ab38a.jpg\",\"239_one_db3c3255556771.5989a82b53516.jpg\",\"239_one_kart9.png\",\"239_one_kart34.jpg\",\"239_one_kart66.jpg\"]', 'Созданная с применением современных тканей, прогрессивных конструкций и нестандартного подхода к дизайну, коллекция NMD превращает классические уличные силуэты в продуманные универсальные вещи. В мужской коллекции этот концепт воплощается в линейке футболок, дополненных шортами, леггинсами и верхней одеждой. Ключевые модели &ndash; двухсторонняя куртка, ветровка и жилетка Primaloft &ndash; представляют собой практичные решения для любой погоды. Функциональная философия NMD находит свое отражение в универсальном рюкзаке-парке: водонепроницаемая модель полностью трансформируется в рюкзак, когда это необходимо.<br>\r\n<br>\r\nВсе вещи выполнены в лаконичной палитре: белый, черный и серый цвета сбалансированы оранжевыми акцентами, а двухсторонние модели декорированы животным принтом и монохромными дождевыми каплями. В женской линейке бескомпромиссные дизайнерские идеи сочетаются с прогрессивной идентичностью NMD, чтобы подчеркнуть женственную сторону современной уличной моды. Легкие футболки и топы представлены свободными силуэтами с широкими вырезами и вставками, в то время как модели с более сложным кроем &ndash; платья и олимпийки &ndash; декорированы брендированной лентой.<br>\r\n<br>\r\nКак и в мужской линейке, основной акцент сделан на двухсторонние вещи в минималистичной белой и темно-синей палитре с вкраплениями оранжевого, но знаковым отличием женской линейки является шестиугольный паттерн, вырезанный лазером. Логичным дополнением коллекции одежды становится линейка аксессуаров NMD, продолжающая идею функциональности и движения. Утилитарный дизайн рюкзаков предусматривает наличие многочисленных карманов и отделений, а женские варианты сумок разного формата ненавязчиво противопоставляют технологичность и модную эстетику. Другие аксессуары &ndash; головные уборы, перчатки, брелоки и жилеты &ndash; также соответствуют бескомпромиссной философии NMD, которая только усиливается и развивается с каждым новым релизом.', '[\"239_two_kart10.jpg\",\"239_two_kart23.jpg\",\"239_two_kart98.jpg\",\"239_two_kart99.jpg\",\"239_two_newsAdidasGIF.gif\",\"239_two_newsAdidasInspira1.jpg\"]', NULL, '2020-05-18 21:56:02'),
(240, 'Бег зимой: в чем отправиться на пробежку в легкий мороз', '19.05.2020', 'Наступившие холода и заснеженные улицы &mdash; вовсе не повод отменять тренировку.', '240_main_d31ba786607413.5d9e7332a9c3f.jpg', 'Большинство людей при температуре -5 градусов предпочитают выходить на улицу исключительно по необходимости. Но есть и те, кто уверен, что активность на природе в мороз позволяет укрепить иммунитет, &mdash; и они правы. Мы собрали для тебя несколько обязательных вещей, которые позволят выглядеть стильно и не охладеть к спорту на улице даже в минусовую температуру.<br>\r\n<br>\r\nОсновной принцип одежды для активного спорта в холод &mdash; многослойность. Начинай всегда с тонкой синтетической футболки, например с длинным рукавом. На данный момент в спортивной экипировке используются высокотехнологичные ткани, которые учитывают зоны с наибольшим потоотделением. Подобная форма быстро впитает пот и не позволит замерзнуть, а свою любимую майку из хлопка оставь для спортзала.<br>\r\n<br>\r\nОбязательно следи за температурой на улице и выбирай правильные слои. Теплоизоляция и легкость материалов позволит чувствовать себя максимально комфортно даже в минус десять. Также не забывай о дожде, ветре и снеге. В подобной экипировке может быть три или четыре слоя.<br>\r\n<br>\r\nАксессуары для бега в холод не являются просто красивым дополнением. Обязательно исследуй ассортимент шапок и перчаток, так как важно защитить все части тела от ветра и переохлаждения. Универсальной обуви для бега не существует, и фактором выбора будет не только температура, но и местность, по которой ты планируешь бегать. Агрессивный протектор всегда подходит для пересеченной местности, а более гладкий вариант &mdash; для асфальта или грунта.', '[\"240_one_b0c07493396571.5e639233a451d.png\",\"240_one_b2882891976305.5e3fe3d2606ad.jpg\",\"240_one_f3ff1b32032237.566b7c35bf869.jpg\",\"240_one_f0818285212917.5d822d7f72386.jpg\",\"240_one_t.jpg\"]', NULL, NULL, NULL, '2020-05-18 22:00:35'),
(241, 'Хайкеры: как носить обувь для активного туризма в городе', '19.05.2020', 'Дизайнеры полюбили туристическую экипировку всерьез и надолго: на подиумах уже можно увидеть сочетание альпинистских ботинок хайкеров и смокинга. И не зря &mdash; например, с нашей зимой (и оттепелью!) эта обувь особенно актуальна.', '241_main_a9332793187075.5e5e7d0f11fc9.jpg', 'Сегодня технологичные вещи, созданные для любителей других видов активного отдыха и путешествий, можно увидеть не только на горных склонах, но и в городе. Дизайнеры обратили внимание на туристическую одежду пару сезонов назад, и аутдор-вещи уже прочно вошли в моду. Хайкеры в том числе &mdash; особенно в России.<br>\r\n<br>\r\nЭти высокие ботинки придумали специально для альпинистов: качественная фиксация голеностопа, массивная рифленая подошва для уменьшения скольжения, прочные металлические крепления для шнурков и утепление, рассчитанное на низкие температуры. Такая конфигурация делает ботинки очень удобными и хорошо приспособленными для холодного времени года и долгих пеших прогулок.<br>\r\n<br>\r\nВ ближайшие пару сезонов хайкеры не потеряют актуальности, так как дизайнеры выпускают все новые и новые модели. Из не менее приятных новостей &mdash; обувь с туристическим прошлым теперь можно сочетать с чем угодно. На подиумах в 2019-м встречаются хайкеры со смокингом, кожаными брюками и простыми джинсами. Еще один тренд сезона &mdash; гибрид хайкеров и уродливых кроссовок. В таком случае уже трудно понять, что перед тобой &mdash; кроссовки или ботинки, отличить их можно разве что по характерному виду шнуровки.', '[\"241_one_mewstermit.jpg\",\"241_one_termitGray1.jpg\",\"241_one_y-3MN2.jpg\",\"241_one_y-3wh1.jpg\",\"241_one_y-3WH90.jpg\"]', NULL, NULL, NULL, '2020-05-18 22:03:23'),
(242, 'Air Max Nike', '19.05.2020', 'Специально к дню Air Max Nike выпустил новые кроссовки. Дизайнеры заглянули в 2090-й год и принесли дизайн будущего. Встречайте Nike Air Max 2090. Один из создателей &mdash; Дилан Раш, который когда-то придумал силуэт Roshe Run.', '242_main_kart5.jpg', NULL, '[\"242_one_nikeBoots.jpg\",\"242_one_nikeWooman.jpg\",\"242_one_nikeWW1.jpg\",\"242_one_nikeWW2.jpg\",\"242_one_t.jpg\"]', NULL, NULL, NULL, '2020-05-18 22:10:53'),
(243, 'New York Post', '19.05.2020', '15 лет назад, в феврале, случился один из самых известных кроссовочных релизов. Ажиотаж на пару Nike Dunk Low x Pigeon был такой большой, что приехали полицейские успокаивать толпу, а на следущий день New York Post вышла с такой передовицей.', '243_main_newYorkPost.jpg', '', NULL, '', NULL, '', '2020-05-18 22:14:02'),
(244, 'NIKE', '19.05.2020', 'NIke news', '244_main_news2.jpg', NULL, '[\"244_one_news16.jpg\",\"244_one_news18.jpg\",\"244_one_news21.jpg\",\"244_one_news23.jpg\",\"244_one_news26.jpg\",\"244_one_news28.jpg\",\"244_one_news47.png\",\"244_one_news48.jpg\"]', NULL, NULL, NULL, '2020-05-18 22:16:05'),
(245, 'adidas', '19.05.2020', 'yang series', '245_main_news46.jpg', NULL, '[\"245_one_news55.jpg\"]', NULL, NULL, NULL, '2020-05-18 22:17:22'),
(246, 'nike champion', '19.05.2020', 'boots', '246_main_newsBoots23.jpg', NULL, '[\"246_one_news50.jpg\",\"246_one_news99.jpg\",\"246_one_newsBoots1.jpg\",\"246_one_newsBoots899.jpg\",\"246_one_newsNikeboots23.jpg\"]', NULL, NULL, NULL, '2020-05-18 22:19:23'),
(249, 'adidas', '19.05.2020', 'titanium', '249_main_news4.jpg', NULL, '[\"249_one_news32.jpg\",\"249_one_news37.jpg\",\"249_one_news38.jpg\"]', NULL, NULL, NULL, '2020-05-18 22:21:40'),
(250, 'ander amour', '19.05.2020', 'white collection', '250_main_slider12.jpg', NULL, '[\"250_one_2.jpg\",\"250_one_7786ee79975823.5ce46c2fe2ab2.jpg\",\"250_one_kart4.jpg\",\"250_one_kart9.jpg\"]', NULL, NULL, NULL, '2020-05-18 22:24:00'),
(251, 'Y-3 perfomance', '19.05.2020', 'new', '251_main_43adbb95276989.5e940e6c6e81b.jpg', '', '[\"251_one_y-3MN1.jpg\",\"251_one_y-3MN2.jpg\",\"251_one_y-3wh1.jpg\",\"251_one_y-3WH90.jpg\"]', '', NULL, '', '2020-05-18 22:25:10'),
(252, 'adidas', '19.05.2020', 'collection', '252_main_ad1.jpg', '', '[\"252_one_ad4.jpg\",\"252_one_ad5.jpg\",\"252_one_ad6.jpg\"]', '', NULL, '', '2020-05-18 22:26:09'),
(253, 'History', '19.05.2020', '1982-2002', '253_main_hs1.jpg', '', NULL, '', NULL, '', '2020-05-18 22:27:36'),
(254, 'Octoberfest', '19.05.2020', 'Специально к открытию ежегодного фестиваля Octoberfest Adidas представила новую пару', '254_main_adoktober.jpg', '', NULL, '', NULL, '', '2020-05-18 22:29:47'),
(255, 'adidas berlin<br>\r\nлимитированный выпуск', '19.05.2020', 'Специально в честь фестиваля &quot;ZoomA&quot;', '255_main_adb1.jpg', '', '[\"255_one_adb2.jpg\",\"255_one_adb3.jpg\",\"255_one_adb4.jpg\",\"255_one_adb5.jpg\",\"255_one_adb6.jpg\"]', '', NULL, '', '2020-05-18 23:23:52'),
(256, 'New Balance VS COVID-19', '21.05.2020', 'New Balance решил бросить свои силы на производство масок, защищающих от вируса, которые будут сконструированы на основе тех материалов, которые используются в производстве кроссовок. Их посыл ясен и прост: сегодня делаем маски, чтобы завтра делать кроссовки.', '256_main_nbn1.jpg', '', '[\"256_one_nbn2.jpg\",\"256_one_nbn3.jpg\",\"256_one_nbn4.jpg\",\"256_one_nbn5.jpg\"]', '', NULL, 'Первые маски New Balance уже выпущены, в первой партии будет 100 000 масок, которые бренд отправит в больницы и медицинские центры. Дальше бренд планирует улучшать качество, экспериментировать с материалами и так далее. Посмотрим, что из этого выйдет.', '2020-05-21 20:48:55'),
(257, 'Porsche 911 оснастят &laquo;мультимедийкой&raquo;', '21.05.2020', 'Винтажные Porsche 911 оснастят &laquo;мультимедийкой&raquo; с поддержкой Apple CarPlay.<br>\r\nОсовременить предлагают спорткары Porsche 911, выпущенные с 1960-х до середины 1990-х годов.', '257_main_porshe1.jpg', 'Подразделение Porsche Classic представило два варианта современных мультимедийных систем, выдержанных в стилистике классических &laquo;911&raquo; - PCCM и PCCM Plus. Первый предназначен для автомобилей с радиоприемниками DIN-1, то есть, начиная с моделей F 1960-х годов и до 993 серии середины 1990-х. Как отметили в компании, эта версия &laquo;мультимедийки&raquo; может быть использована &laquo;в более ранних моделях с передним и средним расположением двигателя&raquo;. Размер дисплея &laquo;мультимедийки&raquo; - 3.5-дюйма. Доступ к часто используемым функциям, таким как телефон, мультимедиа и навигация вынесен на шесть кнопок и две поворотные ручки. PCCM получила поддержку Apple CarPlay и способна принимать цифровые радиостанции. В наличии подключение AUX, Bluetooth и USB, а также слот для SD-карты.', '[\"257_one_porshe2.jpg\",\"257_one_porshe3.jpg\",\"257_one_porshe4.jpg\",\"257_one_porshe5.jpg\"]', 'Версия PCCM Plus с дисплеем 7.0-дюймов разработана под блок DIN-2, которым оснащались Porsche 911 (996) и Boxster первого поколения (986). Помимо всех перечисленных выше функций у этой версии есть поддержка Android Auto.<br>\r\n<br>\r\nПрием заказов на мультимедийные системы уже объявлен. В Европе система PCCM стоит 1 440 евро, PCCM Plus - 1 607 евро. Приятный бонус от производителя - тематическая ретро-коробка (входит в стоимость). <br>\r\n<br>\r\nИсточник: Porsche', NULL, '', '2020-05-21 20:59:33'),
(260, 'Самый большой самолет в мире', '22.05.2020', 'Ан-225 &laquo;Мрия&raquo; &mdash; украинский транспортный реактивный самолёт сверхбольшой грузоподъёмности разработки ОКБ им. О. К. Антонова. Самый большой и грузоподъёмный самолёт в мире за всю историю авиации. Самолёт был спроектирован и построен в СССР в единственном экземпляре на Киевском механическом заводе в 1984&minus;88 годах.', '260_main_mria1.jpg', 'Причина постройки - нужен был авиатранспорт для многоразового космического корабля &quot;Буран&quot;. Его предполагалось также использовать как первую ступень при воздушном старте космического корабля. Первый полет состоялся в декабре 1988 года. Экипаж - 6 человек, размах крыльев - 88 м, длина - 84 м, высота - 18 м, пустой вес - 250 т, при полной загрузке - 640 т, скорость - 850 км/ч, полет - 15 400 км, с грузом 200 т - 4000 км, потолок - 12 км.', '[\"260_one_mria2.jpg\",\"260_one_mria3.jpg\",\"260_one_mria4.jpg\"]', 'Большие размеры &quot;Мрии&quot; - не единственное преимущество самолета. Одна из главных особенностей - возможность перевозить нестандартные грузы. В активе Ан-225 - перевозка бульдозеров и тягачей для ликвидации последствий землетрясения на Гаити, техники для борьбы с нашествием саранчи, трамваев, электростанции и даже живых жирафов.<br>\r\n<br>\r\nЗа время эксплуатации &quot;Мрия&quot; установила почти 500 авиационных рекордов, из них - 240 мировых. Вот лишь несколько примеров.<br>\r\n<br>\r\n11 сентября 2001-го &quot;Мрия&quot; подняла в небо рекордный вес - 253,8 тонны, а рекордный коммерческий груз самолет перевез 16 июня 2004 года. Тогда &quot;Мрия&quot;доставила 247 тонн строительной техники из Праги в Ташкент.<br>\r\n<br>\r\n11 августа 2009-го Ан-225 привез из Франкфурта в Ереван самый тяжелый в истории авиации моногруз - генератор, который транспортировали вместе со специальной рамой. Общий вес груза - 187,6 тонн. Эти перевозки вошли в Книгу рекордов Гиннесса.<br>\r\n<br>\r\nЕще один рекорд &quot;Мрии&quot; - подъем на высоту 10 150 метров целой картинной галереи - 500 работ 120 художников. Он был установлен 27 сентября 2012 года во время авиасалона &quot;Авиасвит-XXI&quot; и также зафиксирован в Книге рекордов Гиннеса.<br>\r\n<br>\r\n10 июня 2010 &quot;Мрия&quot; перевезла самый длинный груз в истории воздушных перевозок - две лопасти ветряка (длиной 42,1 м каждая) из Китая (аэропорт г. Шицзячжуан) в Данию (аэропорт Военс/Скридструп).<br>\r\n<br>\r\nУ &quot;Мрии&quot; есть только два конкурента, если судить по размеру самолета - Hughes H-4 Hercules с размахом крыла в 97,5 метра и перспективная разработка американской компании Stratolaunch System Model 351 размахом крыла 117 метров.<br>\r\n<br>\r\nНо первый - совершил лишь один испытательный полет на высоте 21 метр в 1947 году, а второй - только в прошлом году прошел испытания и еще не введен в эксплуатацию.<br>\r\n<br>\r\nБлижайший конкурент по грузоподъемности из серийных самолетов - грузовой Boeing 747-8F. Он может поднять в воздух 140 тонн грузов, тогда как Мрия - 253 тонны.<br>\r\n<br>\r\n&quot;Мрия&quot; &ndash; визитная карточка Украины и самый большой самолет в мире за всю историю авиации c размахом крыла 88,4 м. Он также самый тяжелый грузовой самолет, когда-либо поднимавшийся в воздух (взлетный вес - 640 тонн). <br>\r\n<br>\r\nСейчас &quot;Мрия&quot; существует в единственном экземпляре, находится в летном состоянии и эксплуатируется компанией &quot;Авиалинии Антонова&quot;. Но, У Антонова есть вторая Мрия, готовая на 60%. Недостроенный экземпляр стоит без движения с момента обретения независимости.<br>\r\n<br>\r\nДостроить вторую &quot;Мрию&quot; очень дорого. Несколько лет назад речь шла о $120-130 млн. Запуск серийного производства оцениватеся в сумму около $4 млрд.  <br>\r\n<br>\r\nВ 2016 году сообщалось, что китайская компания Airspace Industry Corporation of China, - Ред) собирается выкупить вторую Мрию, а позже наладить серийное производство в Китае. Однако договоренности ограничились подписанными меморандумами о намерениях.<br>\r\n<br>\r\nСтандартный летный экипаж Ан-225 включает шесть человек: командир, второй пилот, старший бортинженер, бортинженер, штурман и радист. Технический экипаж - 9 человек. При необходимости, количество членов экипажа увеличивают. Например, для выполнения серии рейсов по доставке гуманитарных грузов из Китая в страны Европы на борту &quot;Мрии&quot; вылетели 22 человека, в том числе 10 членов летного экипажа, 10 технических специалистов и менеджеры перевозки.<br>\r\n<br>\r\nЧтобы стать пилотом Ан-225, нужно получить лицензию летчика транспортного самолета (ATPL), иметь определенный опыт полетов на Ан-124-100 &quot;Руслан&quot; и пройти специальную программу обучения в Центре подготовки летного состава ГП Антонов (включая теоретическую подготовку и подготовку на летном тренажере).', '[\"260_two_mria5.jpg\",\"260_two_mria6.jpg\"]', '', '2020-05-22 19:24:40'),
(263, 'Линия Air Jordan', '05.08.2020', 'Это ежегодный набор кроссовок, первоначально служивший фирменной моделью для Майкла Джордана. С момента первого появления Air Jordan 1 в 1985 году, эти популярные баскетбольные кроссовки продолжают выпускаться и пополняться различными цветами и стилями. Сейчас это самая популярная из когда-либо созданных фирменных кроссовок.', '263_main_air_j1.jpg', '', '[\"263_one_air_j2.jpg\",\"263_one_air_j3.jpg\",\"263_one_air_j4.jpg\",\"263_one_air_j5.jpg\",\"263_one_air_j6.jpg\"]', '', NULL, '', '2020-08-04 22:06:33'),
(262, 'Новая коллекция Nike', '05.07.2020', 'Скоро доступна в Shoptest!', '262_main_8f6c4398646599.5ee0e8006b39a.jpg', '', '[\"262_one_7b677f98646599.5ee0e8006cc2e.jpg\",\"262_one_11f7be98646599.5ee0e800647d4.jpg\",\"262_one_17d22a98646599.5ee0e8006a559.jpg\",\"262_one_67aaa298646599.5ee0e80064f04.jpg\"]', '', '[\"262_two_074e4e98646599.5ee0e80069648.jpg\",\"262_two_426b9a98646599.5ee0e80067ccb.jpg\",\"262_two_690bf798646599.5ee0e80065db0.jpg\",\"262_two_859f6998646599.5ee0e80069ceb.jpg\",\"262_two_66164c98646599.5ee0e800669b2.jpg\",\"262_two_10650098646599.5ee0e8006ac88.jpg\",\"262_two_b10f1498646599.5ee0e8006568a.jpg\",\"262_two_bce96d98646599.5ee0e8006644c.jpg\",\"262_two_c5e0f198646599.5ee0e8006bf92.jpg\",\"262_two_c0119098646599.5ee0e80069048.jpg\"]', '', '2020-07-05 20:34:12');
INSERT INTO `news` (`id`, `title`, `date`, `subtitle`, `img_first`, `txt_one`, `img_one`, `txt_two`, `img_two`, `txt_three`, `date_add`) VALUES
(264, 'Adidas NMD', '05.08.2020', 'Adidas NMD - сокращение от Nomad - популярный повседневный кроссовок, который сочетает в себе старые концепции дизайна с новыми технологиями, в частности, с амортизатором Boost и случайным верхом Primeknit. В настоящее время это одна из самых популярных моделей обуви для жизни на рынке, а также она является центральным элементом сотрудничества с такими брендами, как BAPE и Neighborhood.', '264_main_ad6.jpg', '', '[\"264_one_ad1.jpg\",\"264_one_ad2.jpg\",\"264_one_ad4.jpg\",\"264_one_ad5.jpg\"]', '', NULL, '', '2020-08-04 22:36:36'),
(265, 'Adidas Ultra Boost', '05.08.2020', 'Популярные беговые кроссовки от adidas. Первоначально дебютировавший в феврале 2015 года, Ultra Boost с тех пор стал одной из самых популярных обуви adidas, обретя дом как с умными в стиле кроссовками, так и с бегунами, которым требуется образцовая производительность благодаря удобному и стильному сочетанию верхней части Primeknit и средней подошвы Boost.', '265_main_ub4.jpg', '', '[\"265_one_ub1.jpg\",\"265_one_ub2.jpg\",\"265_one_ub3.jpg\"]', '', NULL, '', '2020-08-04 22:48:18'),
(266, 'Adidas Yeezy', '05.08.2020', 'Это линия обуви, созданная Kanye West и adidas. После расторжения контракта с Nike в 2013 году Уэст установил партнерские отношения с adidas и выпустил свой первый ботинок - adidas Yeezy Boost 750 - в феврале 2015 года, за которым последовал оригинальный adidas Yeezy 350 в июне 2015 года. Быстро становясь одним из самых желанных Линии на рынке, благодаря ограниченным количествам и статусу знаменитости Запада, затем расширились за счет таких моделей, как Yeezy Boost 350 V2 в 2016 году, Yeezy Boost 700 в 2017 году и Yeezy 500 в 2018 году.', '266_main_e1.jpg', NULL, '[\"266_one_e2.jpg\",\"266_one_e3.jpg\",\"266_one_e4.jpg\"]', NULL, NULL, NULL, '2020-08-04 23:01:08'),
(267, 'Подборка кроссовок для спорта', '05.08.2020', 'Скоро в нашем магазине.', '267_main_t3.jpg', NULL, '[\"267_one_t1.jpg\",\"267_one_t2.jpg\"]', NULL, NULL, NULL, '2020-08-04 23:10:48'),
(268, 'Коллекция Converse Road All Star', '10.08.2020', 'Традиционный дизайн,  широкая цветовая гамма.', '268_main_4.jpg', '', '[\"268_one_1.jpg\",\"268_one_2.jpg\",\"268_one_3.jpg\"]', '', '[\"268_two_5.jpg\",\"268_two_6.jpg\",\"268_two_7.jpg\",\"268_two_8.jpg\",\"268_two_9.jpg\"]', '', '2020-08-10 20:22:22');

-- --------------------------------------------------------

--
-- Структура таблицы `oferta`
--

CREATE TABLE `oferta` (
  `id` int(11) NOT NULL,
  `text` text DEFAULT NULL,
  `date_add` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `oferta`
--

INSERT INTO `oferta` (`id`, `text`, `date_add`) VALUES
(1, '<strong>1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</strong><br>\r\n1.1. Интернет-магазин (Сайт) — торговая площадка Продавца, расположенная в сети интернет по адресу  , на которой осуществляется продажа товаров дистанционным способом.<br>\r\n<br>\r\n1.2. Заказ — должным образом оформленный запрос Покупателя Продавцу на заключение договора розничной купли-продажи Товаров.<br>\r\n<br>\r\n1.3. Продавец — Общество с ограниченной ответственностью «Shoptest». <br>\r\nМФО:  <br>\r\nЮридический адрес:  <br>\r\nФактический/Почтовый адрес:  <br>\r\n<br>\r\n1.4. Покупатель (Клиент) — посетитель Сайта, разместивший Заказ в Интернет-магазине.<br>\r\n<br>\r\n1.5. Товар — товар, представленный к продаже на Сайте.<br>\r\n<br>\r\n1.6. Служба доставки — третье лицо, оказывающее по договору с Продавцом услуги по доставке заказов клиентам.<br>\r\n<br>\r\n1.7. Акция — мероприятие, направленное на увеличение объемов продаж, привлечение внимания потребителей к продукции, проводимое в соответствии с правилами, размещенными на Сайте, и ограниченное по срокам проведения.<br>\r\n<br>\r\n<strong>2. ОБЩИЕ ПОЛОЖЕНИЯ</strong><br>\r\n2.1. Настоящее предложение, а также информация о товаре, представленная на сайте, являются публичной офертой.<br>\r\n<br>\r\n2.2. К отношениям между покупателем (клиентом) и продавцом применяются положения ГК Украины  , а также Закона «О защите прав потребителей»  и иные правовые акты, принятые в соответствии с ними.<br>\r\n<br>\r\n2.3. Продавец осуществляет продажу Товаров через Интернет-магазин любому Покупателю, оформившему Заказ на условиях настоящей оферты.<br>\r\n<br>\r\n2.4. Настоящая оферта считается принятой Покупателем с момента оформления первого Заказа на Сайте (с использованием регистрации на Сайте в качестве постоянного покупателя Продавца либо без таковой регистрации, в том числе при оформлении Заказа через оператора).<br>\r\n<br>\r\n2.5. Договор розничной купли-продажи считается заключенным с момента выдачи Продавцом Покупателю кассового или товарного чека либо иного документа, подтверждающего оплату товара.<br>\r\n<br>\r\n<strong>3. РЕГИСТРАЦИЯ НА САЙТЕ И ОФОРМЛЕНИЕ ЗАКАЗА</strong><br>\r\n3.1. Заказ может быть оформлен Клиентом через оператора по телефону или самостоятельно через форму Заказа на Сайте.<br>\r\n<br>\r\n3.2. Регистрация на Сайте не является обязательной для оформления Заказа. Покупатель может по собственному желанию пройти процедуру регистрации на Сайте для доступа к дополнительным опциям личного кабинета (история и отслеживание заказов, получение сведений об Акциях Продавца и пр.).<br>\r\n<br>\r\n3.3. При регистрации на сайте клиент предоставляет в обязательном порядке информацию о себе: имя, адрес электронной почты и пароль для доступа к Сайту, иные сведения указываются на усмотрение Покупателя.<br>\r\n<br>\r\n3.4. Продавец не несет ответственность за точность и правильность информации, предоставляемой клиентом при регистрации на Сайте и/или оформлении Заказа.<br>\r\n<br>\r\n3.5. Клиент обязуется не сообщать третьим лицам логин и пароль, указанные при регистрации на Сайте. В случае возникновения у клиента подозрений относительно безопасности его логина и пароля или возможности их несанкционированного использования третьими лицами, клиент обязуется незамедлительно уведомить об этом Продавца, направив сообщение в разделе «Обратная связь».<br>\r\n<br>\r\n3.5. После оформления заказа клиенту предоставляется информация об ожидаемой дате передачи заказа в службу доставки. Указанная дата зависит от наличия заказанных товаров на складе Продавца и времени, необходимого на обработку заказа и правил службы доставки. Ожидаемая дата передачи Заказа в Службу доставки сообщается Покупателю по электронной почте или при звонке Покупателю. При своем несогласии с планируемой датой доставки Покупатель должен уведомить Продавца об аннулировании Заказа.<br>\r\n<br>\r\n3.6. Если Товар, заказанный Покупателем, отсутствует в наличии у Продавца, Заказ в отношении данного Товара аннулируется, о чем Покупатель уведомляется посредством информационного сообщения по электронному адресу, указанному при регистрации, либо на телефонный номер Клиента либо звонком оператора.<br>\r\n<br>\r\n3.7. Территория доставки Товаров, представленных на Сайте, ограничена пределами Украины и может быть ограничена для отдельных видов Товаров, в том числе отдельными регионами.<br>\r\n<br>\r\n3.8. Продавец вправе аннулировать Заказы Клиента при наличии оснований полагать, что Клиент не намерен осуществить покупку Товара либо указал недостоверные сведения (у Клиента уже оформлены и не получены другие заказы на общую сумму от 5 000 гривен, три раза и более Клиент отказывался получать Товары по размещенному Заказу по причинам, не связанным с наличием недостатков в Товарах, либо Клиент отсутствовал по адресу доставки либо не отвечал на звонки службы доставки, прочее).<br>\r\n<br>\r\n3.9. Продавец вправе аннулировать Заказы Клиента и отказать в обслуживании Клиенту, если у Продавца есть подозрения, что клиент приобретает товары для перепродажи.<br>\r\n<br>\r\n<strong>4. ДОСТАВКА</strong><br>\r\n4.1. Способы доставки товаров указаны на Сайте в соответствующем разделе. Обязанность Продавца передать товар Покупателю считается исполненной в момент доставки Товара Получателю либо в заранее оговоренный пункт самовывоза.<br>\r\n<br>\r\n4.2. Доставка Товара по местонахождению Покупателя, осуществляется силами службы доставки, назначенной Продавцом по адресу, указанному Покупателем. При принятии Заказа от службы доставки, Покупатель обязан осмотреть доставленный Товар и проверить его на соответствие заявленному количеству, ассортименту и комплектности Товара, а также проверить срок службы доставленного Товара и целостность упаковки. В случае отсутствия претензий к доставленному Товару Получатель расписывается в доставочной квитанции либо ином аналогичном документе, предоставляемом службой доставки, и оплачивает Заказ (в отсутствие предоплаты). Подпись в доставочных документах свидетельствует о том, что претензий к Товару получателем не заявлено и Продавец полностью и надлежащим образом выполнил свою обязанность по передаче Товара.<br>\r\n<br>\r\n4.3. Заказ вручается Покупателю либо назначенному им получателю, либо лицу, предоставившему документ, подтверждающий оформление Заказа и оплатившему Товар (при отсутствии предварительной оплаты). Во избежание случаев мошенничества, при вручении предоплаченного Заказа у получателя может быть затребован документ, удостоверяющий личность. При отсутствии данного документа либо несовпадения указанных в нем сведений с деталями заказа или данными Покупателя, в передаче данного Товара может быть отказано.<br>\r\n<br>\r\n4.4. Неполучение Заказа Клиентом в течение срока бронирования, предусмотренного для соответствующего пункта самовывоза, считается его отказом от Заказа и является основанием для аннулирования заказа Продавцом и возврата денежных средств Клиенту (при наличии предоплаты).<br>\r\n<br>\r\n4.5. В одном Заказе на доставку допускается не более 6 пар обуви. При этом в Заказе может быть только два размера одной модели товара для примерки покупателя при курьере. В случае, если в Заказе больше 6 пар обуви, покупатель оплачивает стоимость доставки в двойном размере. <br>\r\n<br>\r\n4.6. Допускается разделение заказа покупателя, если заказанный товар находится на нескольких складах. Об этом покупателя уведомит оператор. В таком случае доставка заказа может осуществляться разными курьерами. Стоимость доставки будет распределена в равных долях между собранными заказами покупателя.<br>\r\n<br>\r\n<strong>5. ОФОРМЛЕНИЕ ПРЕДЗАКАЗА</strong><br>\r\n5.1. Продавцом на сайте могут быть предложены к оформлению предварительных заказов Товары, еще не поступившие в продажу и не находящиеся на складе продавца Указанный товар оформляется в отдельный заказ (далее — предзаказ).<br>\r\n<br>\r\n5.2. В отношении Товара, который доступен для оформления предзаказа, на Сайте указывается запланированный срок поступления товара в продажу, который может быть изменен Продавцом.<br>\r\n<br>\r\n5.3. Информация об изменении сроков доставки Товаров, по которому оформлен предзаказ направляется Покупателю на электронный адрес, указанный им при регистрации на Сайте, либо на телефонный номер, указанный при оформлении Заказа.<br>\r\n<br>\r\n5.4. При оформлении предзаказа обязанность продавца по передаче товара возникает при условии его поступления в продажу. Если же по не зависящим от Продавца обстоятельствам выпуск товара в продажу производителем отменен либо отложен на неопределенный срок, то Продавец в одностороннем порядке аннулирует предзаказы.<br>\r\n<br>\r\n5.5. При поступлении товара на склад Продавец обязан запросить у Клиента подтверждение оформления Заказа, после получения которого Товар передается в службу доставки.<br>\r\n<br>\r\n5.6. Предварительная оплата Товара при оформлении предзаказа не допускается.<br>\r\n<br>\r\n<strong>6. ОПЛАТА ТОВАРА</strong><br>\r\n6.1. Цена Товара указывается на Сайте в гривнах.<br>\r\n<br>\r\n6.2. Цена Товара и окончательная сумма Заказа с учетом всех применимых скидок, указывается на этапе оформления Заказа и действительна на момент нажатия кнопки «Подтвердить заказ». Цена на заказанный Клиентом Товар (кроме предзаказанных Товаров) изменению не подлежит.<br>\r\n<br>\r\n6.3. К Заказу применяется способ оплаты, выбранный Покупателем при оформлении Заказа из вариантов, предложенных Продавцом на Сайте.<br>\r\n<br>\r\n6.4. При предоплате Товаров Заказ принимается в обработку только после зачисления денежных средств на расчетный счет Продавца. При этом Товар не резервируется, и Продавец не гарантирует доступность товара на момент поступления платежа. Если Товар не может быть доставлен в сроки, указанные при оформлении Заказа и Клиент не согласен с увеличением сроков доставки Заказа, Продавец осуществляет возврат полученных от Клиента денег способом, которым Товар изначально был предоплачен.<br>\r\n<br>\r\n<strong>7. ОБМЕН И ВОЗВРАТ ТОВАРА</strong><br>\r\n7.1. Обмен и возврат товара осуществляется в соответствии с Законом  «О защите прав потребителей».<br>\r\n<br>\r\n<strong>Возврат товара надлежащего качества.</strong><br>\r\n<br>\r\n7.2. Покупатель вправе отказаться от Товара в любое время до его передачи, и в течение 14 дней после покупки.<br>\r\n<br>\r\n7.3. Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара. Отсутствие у Покупателя указанного документа не лишает его возможности ссылаться на другие доказательства приобретения Товара у Продавца.<br>\r\nПри возврате Клиентом Товара при покупке которого выдавался подарок, данный подарок, подлежит возврату Продавцу, при этом его товарный вид и потребительские свойства должны быть сохранены.<br>\r\n<br>\r\n7.4. При отказе Покупателя от Товара Продавец должен возвратить ему уплаченную сумму, за вычетом своих расходов на доставку от Покупателя возвращенного товара, не позднее чем через 30 дней с даты предъявления Покупателем соответствующего требования.<br>\r\n<br>\r\n<strong>Возврат товара ненадлежащего качества.</strong><br>\r\n<br>\r\n7.5. Покупатель, которому продан Товар ненадлежащего качества, если это не было оговорено Продавцом, вправе по своему выбору потребовать:<br>\r\n— безвозмездного устранения недостатков товара или возмещения расходов на их исправление покупателем или третьим лицом;<br>\r\n— соразмерного уменьшения покупной цены;<br>\r\n— замены на товар аналогичной марки (модели, артикула) или на такой же товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены;<br>\r\n— возврата уплаченной за Товар суммы.<br>\r\n<br>\r\n<strong>8. КОНФИДЕНЦИАЛЬНОСТЬ И ЗАЩИТА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ. ИНФОРМАЦИОННЫЕ СООБЩЕНИЯ.</strong><br>\r\n8.1. Для приобретения Товаров в Интернет-магазине, Клиент предоставляет Продавцу свои персональные данные.<br>\r\n<br>\r\n8.2. Предоставляя свои персональные данные, Клиент соглашается на их обработку Продавцом, в том числе и в целях продвижения продавцом товаров и услуг.<br>\r\n<br>\r\n8.3. Если клиент не желает, чтобы его персональные данные обрабатывались, то он должен сообщить об этом в службу по работе с клиентами. В таком случае вся полученная от Клиента информация (в тот числе логин и пароль) удаляется из клиентской базы Продавца и Клиент не сможет размещать заказы на Сайте.<br>\r\n<br>\r\n8.4. Продавец использует информацию:<br>\r\n<br>\r\nдля регистрации Клиента на сайте;<br>\r\nдля выполнения своих обязательств перед клиентом;<br>\r\nдля оценки и анализа работы сайта;<br>\r\nдля определения победителя в акциях, проводимых продавцом.<br>\r\n<br>\r\n8.5. Продавец вправе направлять Клиенту сообщения рекламно-информационного характера. Если Клиент не желает получать рассылки от продавца, он может самостоятельно изменить соответствующие настройки в личном кабинете, либо обратиться в службу по работе с клиентами Продавца.<br>\r\n<br>\r\nСервисные сообщения, информирующие Покупателя о Заказе и этапах его обработки, отправляются автоматически и не могут быть отклонены Покупателем.<br>\r\n<br>\r\n8.6. Продавец обязуется не разглашать полученные от Клиента персональные данные. Не считается нарушением предоставление Продавцом информации агентам, службам доставки и иным третьим лицам, действующим на основании договора с Продавцом, для исполнения обязательств перед Клиентом либо предоставление информации в соответствии с законными требованиями компетентных органов.<br>\r\n<br>\r\n8.7. Продавец не несет ответственности за сведения, предоставленные Клиентом на Сайте в общедоступной форме.<br>\r\n<br>\r\n8.8. Продавец не несет ответственности за убытки, которые Клиент может понести в результате того, что его логин и пароль стали известны третьему лицу.<br>\r\n<br>\r\n8.9. В случае возникновения у Продавца подозрений относительно использования учетной записи клиента третьим лицом или вредоносным программным обеспечением Продавец вправе в одностороннем порядке изменить пароль Клиента. Для восстановления пароля Клиенту необходимо обратиться в службу по работе с клиентами Продавца.<br>\r\n<br>\r\nВы можете задать любые вопросы нашей службе поддержки:<br>\r\n0 (800) 00-00-000<br>\r\nЗвонок бесплатный.', '2020-05-20 10:35:32');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `surname` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `patronymic` varchar(255) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `mobile_number` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `region` varchar(255) DEFAULT NULL,
  `district` varchar(255) DEFAULT NULL,
  `delivery_service` varchar(255) DEFAULT NULL,
  `delivery_method` varchar(255) DEFAULT NULL,
  `post_office_number` varchar(11) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `house_number` varchar(255) DEFAULT NULL,
  `apartment_number` varchar(255) DEFAULT NULL,
  `checkout_payment` varchar(255) DEFAULT NULL,
  `comment` text DEFAULT NULL,
  `products` varchar(255) DEFAULT NULL,
  `quantity_products` int(11) DEFAULT NULL,
  `total_cost` int(11) DEFAULT NULL,
  `status_id` int(11) DEFAULT 5,
  `date_update_status` varchar(255) DEFAULT NULL,
  `id_manager_update_status` int(11) DEFAULT NULL,
  `manager_comment` text DEFAULT NULL,
  `date_add` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `surname`, `name`, `patronymic`, `id_user`, `mobile_number`, `email`, `city`, `region`, `district`, `delivery_service`, `delivery_method`, `post_office_number`, `street`, `house_number`, `apartment_number`, `checkout_payment`, `comment`, `products`, `quantity_products`, `total_cost`, `status_id`, `date_update_status`, `id_manager_update_status`, `manager_comment`, `date_add`) VALUES
(177, 'Главный', 'Администратор', 'Администратор', 169, '+380501111111', '22@zz.zz', 'Чернигов', 'Черниговская', '', 'Новая почта', 'курьером', NULL, 'Центральная', '22', '22', 'при получении', '', '{\"136-20\":{\"id\":\"136\",\"size\":\"20\",\"count\":1,\"price_one\":\"12000\"},\"32-17\":{\"id\":\"32\",\"size\":\"17\",\"count\":2,\"price_one\":\"1200\"},\"149-13\":{\"id\":\"149\",\"size\":\"13\",\"count\":1,\"price_one\":\"3600\"},\"144-20\":{\"id\":\"144\",\"size\":\"20\",\"count\":1,\"price_one\":\"8900\"}}', 5, 26900, 5, NULL, NULL, NULL, '2020-05-22 14:53:52'),
(178, 'Главный', 'Администратор', 'Администратор', 169, '+380501111111', '22@zz.zz', 'Ивано-франковск', 'ивано-фрвнковская', '', 'Justin', 'в отделение', '699', NULL, NULL, NULL, 'при получении', 'Неоходимо уточнить длину стельки т. к. нужно 295 мм.\r\nЗаказ отправляйте в случае если кроссовки в моем заказе соответствуют длине стельки  295 мм.', '{\"142-20\":{\"id\":\"142\",\"size\":\"20\",\"count\":1,\"price_one\":\"2600\"}}', 1, 2600, 2, '2020-05-24 17:29:30', 169, '', '2020-05-22 14:58:53'),
(179, 'Администратор', 'Админ', 'Админ', 168, '0502555555', '1@zz.zz', 'луцк', 'волынская', '', 'Новая почта', 'в отделение', '5', NULL, NULL, NULL, 'при получении', '', '{\"67-3\":{\"id\":\"67\",\"size\":\"3\",\"count\":1,\"price_one\":\"45000\"},\"3-14\":{\"id\":\"3\",\"size\":\"14\",\"count\":1,\"price_one\":\"5000\"}}', 2, 50000, 5, NULL, NULL, NULL, '2020-05-22 15:12:07'),
(180, 'Проводов', 'Электра', 'Владимировна', 170, '0965663258', '33@zz.zz', 'Николаев', 'Николаевская', '', 'Justin', 'курьером', NULL, 'стрелецкая', '45', '6', 'при получении', '', '{\"59-2\":{\"id\":\"59\",\"size\":\"2\",\"count\":1,\"price_one\":\"34000\"}}', 1, 34000, 5, NULL, NULL, NULL, '2020-05-22 15:23:30'),
(181, 'Проводов', 'Электра', 'Викторовна', 171, '0505555555', '9346@ukr.net', 'Чернигов', 'Черниговская', '', 'Новая почта', 'в отделение', '5', NULL, NULL, NULL, 'при получении', '', '{\"154-1\":{\"id\":\"154\",\"size\":\"1\",\"count\":1,\"price_one\":\"9000\"}}', 1, 9000, 5, NULL, NULL, NULL, '2020-05-23 00:23:46'),
(182, 'Проводов', 'Электра', 'Викторовна', 171, '0505555555', '9346@ukr.net', 'луцк', 'волынская', '', 'Justin', 'курьером', NULL, 'стрелецкая', '45', '6', 'при получении', '', '{\"153-3\":{\"id\":\"153\",\"size\":\"3\",\"count\":1,\"price_one\":\"10000\"}}', 1, 10000, 5, NULL, NULL, NULL, '2020-05-23 00:32:27'),
(183, 'Проводов', 'Электра', 'Викторовна', 171, '0505555555', '9346@ukr.net', 'николаев', 'николаевская', '', 'Новая почта', 'курьером', NULL, 'комонавтов', '129', '22', 'при получении', 'Упакуйте в подарочную упаковку', '{\"67-2\":{\"id\":\"67\",\"size\":\"2\",\"count\":1,\"price_one\":\"45000\"}}', 1, 45000, 5, NULL, NULL, NULL, '2020-05-23 00:35:31'),
(184, 'Проводов', 'Электра', 'Викторовна', 171, '0505555555', '9346@ukr.net', 'киев', 'киевская', '', 'Новая почта', 'в отделение', '12', NULL, NULL, NULL, 'при получении', '', '{\"58-3\":{\"id\":\"58\",\"size\":\"3\",\"count\":1,\"price_one\":\"3000\"}}', 1, 3000, 5, NULL, NULL, NULL, '2020-05-23 00:37:22'),
(185, 'Проводов', 'Электра', 'Викторовна', 171, '0505555555', '9346@ukr.net', 'Чернигов', 'Черниговская', '', 'Новая почта', 'в отделение', '5', NULL, NULL, NULL, 'при получении', '', '{\"153-4\":{\"id\":\"153\",\"size\":\"4\",\"count\":1,\"price_one\":\"10000\"}}', 1, 10000, 5, NULL, NULL, NULL, '2020-05-23 00:44:54'),
(186, 'Проводов', 'Электра', 'Викторовна', 171, '0505555555', '9346@ukr.net', 'мелитополь', 'запорожская', '', 'Новая почта', 'в отделение', '5', NULL, NULL, NULL, 'при получении', '', '{\"146-14\":{\"id\":\"146\",\"size\":\"14\",\"count\":1,\"price_one\":\"15000\"},\"124-20\":{\"id\":\"124\",\"size\":\"20\",\"count\":1,\"price_one\":\"2000\"}}', 2, 17000, 5, NULL, NULL, NULL, '2020-05-23 09:57:43'),
(187, 'Проводов', 'Электра', 'Викторовна', 171, '0505555555', '9346@ukr.net', 'Нежин', 'Черниговская', '', 'Новая почта', 'в отделение', '4', NULL, NULL, NULL, 'при получении', 'Очень хороший магазин. Заранее спасибо!', '{\"3-20\":{\"id\":\"3\",\"size\":\"20\",\"count\":1,\"price_one\":\"5000\"}}', 1, 5000, 5, NULL, NULL, NULL, '2020-05-23 11:43:49'),
(188, 'Проводов', 'Электра', 'Викторовна', 171, '0505555555', '9346@ukr.net', 'КаменеЦ', 'Черкасская', '', 'Новая почта', 'курьером', NULL, '1 мая', '3', '6', 'при получении', '', '{\"140-2\":{\"id\":\"140\",\"size\":\"2\",\"count\":\"1\",\"price_one\":\"8900\"}}', 1, 8900, 3, '2020-06-01 13:34:41', 169, '', '2020-05-23 12:23:00'),
(189, 'Главный', 'Администратор', 'Администратор', 169, '+380501111111', '22@zz.zz', 'каменец-подольский', 'Черниговская', '', 'Новая почта', 'в отделение', '5', NULL, NULL, NULL, 'при получении', '', '{\"147-20\":{\"id\":\"147\",\"size\":\"20\",\"count\":1,\"price_one\":\"56000\"}}', 1, 56000, 2, '2020-06-01 13:33:15', 169, '', '2020-05-24 12:20:39'),
(190, 'Романов', 'Давид', 'Романович', 170, '0965663258', '4548@ukr.net', 'переяслав-хмельницкий', 'хмельницкая', '', 'Новая почта', 'курьером', NULL, 'рыночная', '12', '2', 'при получении', 'доставка с 17 до 20', '{\"146-14\":{\"id\":\"146\",\"size\":\"14\",\"count\":1,\"price_one\":\"15000\"},\"24-20\":{\"id\":\"24\",\"size\":\"20\",\"count\":1,\"price_one\":\"10000\"}}', 2, 25000, 5, NULL, NULL, NULL, '2020-05-24 16:21:28'),
(191, 'Проводов', 'Электра', 'Викторовна', 171, '0505555555', '9346@ukr.net', 'Николаев', 'Николаевская', '', 'Justin', 'в отделение', '5', NULL, NULL, NULL, 'при получении', '', '{\"147-20\":{\"id\":\"147\",\"size\":\"20\",\"count\":\"2\",\"price_one\":\"56000\"}}', 2, 112000, 5, NULL, NULL, NULL, '2020-06-08 17:43:58'),
(192, 'Главный', 'Администратор', 'Администратор', 169, '+380501111111', '22@zz.zz', 'чернигов', 'черниговская', '', 'Новая почта', 'в отделение', '1', NULL, NULL, NULL, 'при получении', '', '{\"1-20\":{\"id\":\"1\",\"size\":\"20\",\"count\":1,\"price_one\":\"2500\"}}', 1, 2500, 5, NULL, NULL, NULL, '2020-07-14 19:27:47'),
(193, 'Проводов', 'Электра', 'Викторовна', 171, '0505555555', '9346@ukr.net', 'Луцк', 'Волынская', '', 'Justin', 'в отделение', '56', NULL, NULL, NULL, 'при получении', '', '{\"61-3\":{\"id\":\"61\",\"size\":\"3\",\"count\":1,\"price_one\":\"30000\"}}', 1, 30000, 2, '2020-08-02 23:33:26', 171, '', '2020-07-14 19:28:48');

-- --------------------------------------------------------

--
-- Структура таблицы `order_statuses`
--

CREATE TABLE `order_statuses` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_add` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `order_statuses`
--

INSERT INTO `order_statuses` (`id`, `name`, `date_add`) VALUES
(1, 'в обработке', '2020-04-18 23:31:45'),
(2, 'получен ', '2020-04-18 23:31:45'),
(3, 'отменен', '2020-04-18 23:32:44'),
(4, 'возврат ', '2020-04-18 23:32:44'),
(5, 'новый заказ', '2020-04-26 10:33:13');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `id_category` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `id_subcategory` int(11) DEFAULT NULL,
  `model` varchar(255) DEFAULT NULL,
  `id_brand` int(11) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `description` text DEFAULT NULL,
  `visibility` int(11) DEFAULT 0,
  `img` varchar(255) DEFAULT NULL,
  `details` text DEFAULT NULL,
  `date_add` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `id_category`, `name`, `id_subcategory`, `model`, `id_brand`, `code`, `price`, `description`, `visibility`, `img`, `details`, `date_add`) VALUES
(1, 1, 'Кроссовки мужские', 1, 'Adidas City Road', 1, 'A122DX', 2500, 'Мужская спортивная обувь Adidas. Верх выполнен из современных материалов высочайшего качества (натуральная кожа), что оказывает существенное влияние на надлежащую циркуляцию воздуха внутри обуви. Комфорт для ходьбы достигается за счет использования передовых технологических решений, так что подошва может быть очень гибкой и в то же время долговечной.', 1, '1_1_manAdidasRed.jpg,', 'Бренд: Adidas<br>\r\nВерх: Комбинированный верх<br>\r\nВид товара: Кроссовки мужские<br>\r\nСезон: Весна-Лето   <br>\r\nСтиль: Casual<br>\r\nСтрана: Бангладеш', '2020-03-09 10:48:01'),
(2, 1, 'Кроссовки мужские', 1, 'Adidas Stan Smit', 1, 'AA66798', 3000, 'Кроссовки мужские Adidas Stan Smit Практичные городские кроссовки со скромным дизайном и качественным покрытием из гладкой экокожи.  Дизайн вдохновлен моделями для тенниса 70-х годов и дополнен перфорированными тремя полосками. Амортизирующая подошва делает комфортным каждый шаг, а легкая стелька EVA перераспределяет нагрузку на стопу. Особенности:   &bull;    Стандартная колодка  &bull;    Верх из экокожи &bull;    Стелька EVA  &bull;    Амортизирующая подошва с надежным протектором  &bull;    Классический дизайн', 1, 'manAdidasStanSmit.jpg,', 'Бренд: Adidas<br>\r\nВерх: Синтетическая кожа <br>\r\nМатериал подкладки: Текстиль <br>\r\nМатериал подошвы: Резина <br>\r\nЦвет: Белый <br>\r\nКаблук: Ниже 30мм <br>\r\nВид товара: Кроссовки <br>\r\nСезон: Весна-Лето   <br>\r\nСтиль: Спорт <br>\r\nСтрана: Индонезия', '2020-03-09 10:48:01'),
(3, 1, 'Кеды мужские', 2, 'Adidas Star', 1, 'AS1234', 5000, 'Obstacle Grip\r\nСпециальная вставка на подошве для улучшенного сцепления с поверхностью и контроля стопы на пересеченной местности и при преодолении препятствий.\r\n\r\n360&deg;\r\nИдеальное сцепление за счет агрессивного рисунка протектора, расположенного не только на подметке, но и на выходящих по бокам и спереди частях подошвы.\r\n\r\nSmoothfuse\r\nБесшовный верх SmoothFuse снижает натирание и раздражение стопы.\r\n\r\nNA Weave Adapt\r\nЭргономичные тянущиеся бандажи обхватывают стопу для отличного соответствия и высокого контроля.\r\n\r\nDuragrip\r\nИзносостойкий материал защищает зоны, подверженные наибольшему износу.\r\n\r\nKevlar\r\nИнновационная конструкция верха Kevlar прочнее металла в 5 раз, выдерживает любые высокоинтенсивные физические нагрузки.\r\n\r\nRope Pro\r\nРебристая поверхность внутренней части кроссовка для надежного сцепления при лазании по канатку\r\n\r\nU-Form+\r\nТехнология термоформирования для идеальной посадки и фиксации. Для термоформирования по технологии U-form нужен обычный бытовой фен, с помощью которого внутренняя поверхность штангеток нагревается в течение 4 минут. Затем следует надеть и зашнуровать штангетки, оставив их на 8 минут для завершения процесса. Данный процесс можно повторять несколько раз в течение жизненного цикла продукта.\r\n\r\nPowerbax Tru Heel\r\nВысокопрочная пластина в области пятки, обеспечивающая устойчивость при занятиях тяжелой атлетикой.', 1, 'manAdidasStar.jpg,', 'Бренд: Adidas<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 10:53:49'),
(4, 1, 'Кроссовки мужские', 1, 'Asics Upiter', 27, 'AS1234', 9200, 'Obstacle Grip\r\nСпециальная вставка на подошве для улучшенного сцепления с поверхностью и контроля стопы на пересеченной местности и при преодолении препятствий.\r\n\r\n360&deg;\r\nИдеальное сцепление за счет агрессивного рисунка протектора, расположенного не только на подметке, но и на выходящих по бокам и спереди частях подошвы.\r\n\r\nSmoothfuse\r\nБесшовный верх SmoothFuse снижает натирание и раздражение стопы.\r\n\r\nNA Weave Adapt\r\nЭргономичные тянущиеся бандажи обхватывают стопу для отличного соответствия и высокого контроля.\r\n\r\nDuragrip\r\nИзносостойкий материал защищает зоны, подверженные наибольшему износу.\r\n\r\nKevlar\r\nИнновационная конструкция верха Kevlar прочнее металла в 5 раз, выдерживает любые высокоинтенсивные физические нагрузки.\r\n\r\nRope Pro\r\nРебристая поверхность внутренней части кроссовка для надежного сцепления при лазании по канатку\r\n\r\nU-Form+\r\nТехнология термоформирования для идеальной посадки и фиксации. Для термоформирования по технологии U-form нужен обычный бытовой фен, с помощью которого внутренняя поверхность штангеток нагревается в течение 4 минут. Затем следует надеть и зашнуровать штангетки, оставив их на 8 минут для завершения процесса. Данный процесс можно повторять несколько раз в течение жизненного цикла продукта.\r\n\r\nPowerbax Tru Heel\r\nВысокопрочная пластина в области пятки, обеспечивающая устойчивость при занятиях тяжелой атлетикой.', 1, 'manAsicsUpiter.jpg,', 'Бренд: Asics<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 10:53:49'),
(5, 1, 'Кеды мужские', 2, 'Convers Star', 2, 'CO9987', 1200, 'Metasplit\r\nКаналы Metasplit увеличивают сцепление с поверхностью и придают сбалансированность движений.\r\n\r\nGoretex\r\nСпециальный водонепроницаемый материал (климатическая мембрана), который располагается между подкладкой и верхом обуви. Ткань имеет такое строение, что ее поры в 20 000 раз меньше капли воды, поэтому не пропускают влагу внутрь ботинка, и в то же время в 700 раз больше молекулы пара, благодаря чему испарения выводятся из ботинка, что позволяет ноге &laquo;дышать&raquo; и оставаться сухой.\r\n\r\nKevlar\r\nСинтетическое волокно особой высокой прочности, который используется специально при производстве шин и других резинотехнических изделий, так же для защитного снаряжения спасателей, военных и пожарных.\r\n\r\nAntimicrobial\r\nАнтибактериальный материал защищает от бактерий, сохраняет одежду свежей и чистой на длительный срок.\r\n\r\nCordura\r\nТехнологичная и высокопрочная ткань Cordura с максимальным уровнем сопротивления к разрывам и грубому трению. Это толстая нейлоновая ткань с особой структурой нити, с водоотталкивающей пропиткой и с полиуретановым покрытием. Ткань обрабатывается в несколько приёмов и покрытие получается очень качественным и держится достаточно долго.\r\n\r\nZStrike\r\nПодошва ZStrike по всей стопе оснащена функциональными элементами, адаптирующими амортизацию в соответствии со скоростью бега: контрастные элементы подошвы (внешние) обеспечивают мягкость при низкой скорости, белые элементы (основа подошвы) &mdash; жесткость при высокой скорости.\r\n\r\nZPrint\r\nРельеф подошвы ZPrint обеспечивает адаптивную амортизацию и высокий уровень устойчивости благодаря специальной проекции подошвы, повторяющей цифровую карту стопы во время бега.\r\n\r\nTurnzone\r\nСтроение подошвы с поворотной точкой, обеспечивающей поворот на 360 градусов, что идеально подходит для движений в любом направлении.\r\n\r\n12.9/70 Percent Dynamic Biomechanics\r\n12.9/70 &mdash; эта оптимальные характеристики биомеханики изгиба стопы, которым соответствует подошва в определенных моделях. 12.9 градусов это оптимальный угол, на который сгибается стопа при беге. 70% от длины стопы (измеряется от пятки) &mdash;оптимальное место изгиба.\r\n\r\nCR Carbon Rubber\r\nПодметка с использованием более износостойкой высокоуглеродистой резины в местах, подверженных наибольшему износу.', 1, '5_photo_2020-05-21_23-12-25.jpg,5_photo_2020-05-21_23-12-28.jpg,5_photo_2020-05-21_23-12-31.jpg,5_photo_2020-05-21_23-12-35.jpg', 'Бренд: Convers<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 10:56:38'),
(6, 1, 'Кроссовки мужские', 1, 'Nike Adult', 5, 'NK67543', 4500, 'Metasplit\r\nКаналы Metasplit увеличивают сцепление с поверхностью и придают сбалансированность движений.\r\n\r\nGoretex\r\nСпециальный водонепроницаемый материал (климатическая мембрана), который располагается между подкладкой и верхом обуви. Ткань имеет такое строение, что ее поры в 20 000 раз меньше капли воды, поэтому не пропускают влагу внутрь ботинка, и в то же время в 700 раз больше молекулы пара, благодаря чему испарения выводятся из ботинка, что позволяет ноге &laquo;дышать&raquo; и оставаться сухой.\r\n\r\nKevlar\r\nСинтетическое волокно особой высокой прочности, который используется специально при производстве шин и других резинотехнических изделий, так же для защитного снаряжения спасателей, военных и пожарных.\r\n\r\nAntimicrobial\r\nАнтибактериальный материал защищает от бактерий, сохраняет одежду свежей и чистой на длительный срок.\r\n\r\nCordura\r\nТехнологичная и высокопрочная ткань Cordura с максимальным уровнем сопротивления к разрывам и грубому трению. Это толстая нейлоновая ткань с особой структурой нити, с водоотталкивающей пропиткой и с полиуретановым покрытием. Ткань обрабатывается в несколько приёмов и покрытие получается очень качественным и держится достаточно долго.\r\n\r\nZStrike\r\nПодошва ZStrike по всей стопе оснащена функциональными элементами, адаптирующими амортизацию в соответствии со скоростью бега: контрастные элементы подошвы (внешние) обеспечивают мягкость при низкой скорости, белые элементы (основа подошвы) &mdash; жесткость при высокой скорости.\r\n\r\nZPrint\r\nРельеф подошвы ZPrint обеспечивает адаптивную амортизацию и высокий уровень устойчивости благодаря специальной проекции подошвы, повторяющей цифровую карту стопы во время бега.\r\n\r\nTurnzone\r\nСтроение подошвы с поворотной точкой, обеспечивающей поворот на 360 градусов, что идеально подходит для движений в любом направлении.\r\n\r\n12.9/70 Percent Dynamic Biomechanics\r\n12.9/70 &mdash; эта оптимальные характеристики биомеханики изгиба стопы, которым соответствует подошва в определенных моделях. 12.9 градусов это оптимальный угол, на который сгибается стопа при беге. 70% от длины стопы (измеряется от пятки) &mdash;оптимальное место изгиба.\r\n\r\nCR Carbon Rubber\r\nПодметка с использованием более износостойкой высокоуглеродистой резины в местах, подверженных наибольшему износу.', 1, 'manNikeAdut.jpg,', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 10:56:38'),
(7, 1, 'Кроссовки мужские', 1, 'Louis Vuitton Enera', 6, 'LV12342', 7800, 'Metasplit\r\nКаналы Metasplit увеличивают сцепление с поверхностью и придают сбалансированность движений.\r\n\r\nGoretex\r\nСпециальный водонепроницаемый материал (климатическая мембрана), который располагается между подкладкой и верхом обуви. Ткань имеет такое строение, что ее поры в 20 000 раз меньше капли воды, поэтому не пропускают влагу внутрь ботинка, и в то же время в 700 раз больше молекулы пара, благодаря чему испарения выводятся из ботинка, что позволяет ноге &laquo;дышать&raquo; и оставаться сухой.\r\n\r\nKevlar\r\nСинтетическое волокно особой высокой прочности, который используется специально при производстве шин и других резинотехнических изделий, так же для защитного снаряжения спасателей, военных и пожарных.\r\n\r\nAntimicrobial\r\nАнтибактериальный материал защищает от бактерий, сохраняет одежду свежей и чистой на длительный срок.\r\n\r\nCordura\r\nТехнологичная и высокопрочная ткань Cordura с максимальным уровнем сопротивления к разрывам и грубому трению. Это толстая нейлоновая ткань с особой структурой нити, с водоотталкивающей пропиткой и с полиуретановым покрытием. Ткань обрабатывается в несколько приёмов и покрытие получается очень качественным и держится достаточно долго.\r\n\r\nZStrike\r\nПодошва ZStrike по всей стопе оснащена функциональными элементами, адаптирующими амортизацию в соответствии со скоростью бега: контрастные элементы подошвы (внешние) обеспечивают мягкость при низкой скорости, белые элементы (основа подошвы) &mdash; жесткость при высокой скорости.\r\n\r\nZPrint\r\nРельеф подошвы ZPrint обеспечивает адаптивную амортизацию и высокий уровень устойчивости благодаря специальной проекции подошвы, повторяющей цифровую карту стопы во время бега.\r\n\r\nTurnzone\r\nСтроение подошвы с поворотной точкой, обеспечивающей поворот на 360 градусов, что идеально подходит для движений в любом направлении.\r\n\r\n12.9/70 Percent Dynamic Biomechanics\r\n12.9/70 &mdash; эта оптимальные характеристики биомеханики изгиба стопы, которым соответствует подошва в определенных моделях. 12.9 градусов это оптимальный угол, на который сгибается стопа при беге. 70% от длины стопы (измеряется от пятки) &mdash;оптимальное место изгиба.\r\n\r\nCR Carbon Rubber\r\nПодметка с использованием более износостойкой высокоуглеродистой резины в местах, подверженных наибольшему износу.', 1, 'manLouisVuitton.jpg,', 'Бренд: Louis Vuitton<br>\r\nСезон: весна-лето<br>\r\nМатериал: переработанный пластик', '2020-03-09 11:00:28'),
(8, 1, 'Кроссовки мужские', 1, 'New Balance 1300', 7, 'NB09876', 2700, 'Metasplit\r\nКаналы Metasplit увеличивают сцепление с поверхностью и придают сбалансированность движений.\r\n\r\nGoretex\r\nСпециальный водонепроницаемый материал (климатическая мембрана), который располагается между подкладкой и верхом обуви. Ткань имеет такое строение, что ее поры в 20 000 раз меньше капли воды, поэтому не пропускают влагу внутрь ботинка, и в то же время в 700 раз больше молекулы пара, благодаря чему испарения выводятся из ботинка, что позволяет ноге &laquo;дышать&raquo; и оставаться сухой.\r\n\r\nKevlar\r\nСинтетическое волокно особой высокой прочности, который используется специально при производстве шин и других резинотехнических изделий, так же для защитного снаряжения спасателей, военных и пожарных.\r\n\r\nAntimicrobial\r\nАнтибактериальный материал защищает от бактерий, сохраняет одежду свежей и чистой на длительный срок.\r\n\r\nCordura\r\nТехнологичная и высокопрочная ткань Cordura с максимальным уровнем сопротивления к разрывам и грубому трению. Это толстая нейлоновая ткань с особой структурой нити, с водоотталкивающей пропиткой и с полиуретановым покрытием. Ткань обрабатывается в несколько приёмов и покрытие получается очень качественным и держится достаточно долго.\r\n\r\nZStrike\r\nПодошва ZStrike по всей стопе оснащена функциональными элементами, адаптирующими амортизацию в соответствии со скоростью бега: контрастные элементы подошвы (внешние) обеспечивают мягкость при низкой скорости, белые элементы (основа подошвы) &mdash; жесткость при высокой скорости.\r\n\r\nZPrint\r\nРельеф подошвы ZPrint обеспечивает адаптивную амортизацию и высокий уровень устойчивости благодаря специальной проекции подошвы, повторяющей цифровую карту стопы во время бега.\r\n\r\nTurnzone\r\nСтроение подошвы с поворотной точкой, обеспечивающей поворот на 360 градусов, что идеально подходит для движений в любом направлении.\r\n\r\n12.9/70 Percent Dynamic Biomechanics\r\n12.9/70 &mdash; эта оптимальные характеристики биомеханики изгиба стопы, которым соответствует подошва в определенных моделях. 12.9 градусов это оптимальный угол, на который сгибается стопа при беге. 70% от длины стопы (измеряется от пятки) &mdash;оптимальное место изгиба.\r\n\r\nCR Carbon Rubber\r\nПодметка с использованием более износостойкой высокоуглеродистой резины в местах, подверженных наибольшему износу.', 1, 'manNB_Levis1300.jpg,', 'Бренд: New Balance<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 11:00:28'),
(9, 1, 'Кроссовки мужские', 1, 'New Balance', 7, 'NB99999', 5000, 'Metasplit\r\nКаналы Metasplit увеличивают сцепление с поверхностью и придают сбалансированность движений.\r\n\r\nGoretex\r\nСпециальный водонепроницаемый материал (климатическая мембрана), который располагается между подкладкой и верхом обуви. Ткань имеет такое строение, что ее поры в 20 000 раз меньше капли воды, поэтому не пропускают влагу внутрь ботинка, и в то же время в 700 раз больше молекулы пара, благодаря чему испарения выводятся из ботинка, что позволяет ноге &laquo;дышать&raquo; и оставаться сухой.\r\n\r\nKevlar\r\nСинтетическое волокно особой высокой прочности, который используется специально при производстве шин и других резинотехнических изделий, так же для защитного снаряжения спасателей, военных и пожарных.\r\n\r\nAntimicrobial\r\nАнтибактериальный материал защищает от бактерий, сохраняет одежду свежей и чистой на длительный срок.\r\n\r\nCordura\r\nТехнологичная и высокопрочная ткань Cordura с максимальным уровнем сопротивления к разрывам и грубому трению. Это толстая нейлоновая ткань с особой структурой нити, с водоотталкивающей пропиткой и с полиуретановым покрытием. Ткань обрабатывается в несколько приёмов и покрытие получается очень качественным и держится достаточно долго.\r\n\r\nZStrike\r\nПодошва ZStrike по всей стопе оснащена функциональными элементами, адаптирующими амортизацию в соответствии со скоростью бега: контрастные элементы подошвы (внешние) обеспечивают мягкость при низкой скорости, белые элементы (основа подошвы) &mdash; жесткость при высокой скорости.\r\n\r\nZPrint\r\nРельеф подошвы ZPrint обеспечивает адаптивную амортизацию и высокий уровень устойчивости благодаря специальной проекции подошвы, повторяющей цифровую карту стопы во время бега.\r\n\r\nTurnzone\r\nСтроение подошвы с поворотной точкой, обеспечивающей поворот на 360 градусов, что идеально подходит для движений в любом направлении.\r\n\r\n12.9/70 Percent Dynamic Biomechanics\r\n12.9/70 &mdash; эта оптимальные характеристики биомеханики изгиба стопы, которым соответствует подошва в определенных моделях. 12.9 градусов это оптимальный угол, на который сгибается стопа при беге. 70% от длины стопы (измеряется от пятки) &mdash;оптимальное место изгиба.\r\n\r\nCR Carbon Rubber\r\nПодметка с использованием более износостойкой высокоуглеродистой резины в местах, подверженных наибольшему износу.', 1, 'manNBLiverpul.jpg,', 'Бренд: New Balance<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 11:03:43'),
(10, 1, 'Кроссовки мужские', 1, 'Nike Air One', 5, 'NKA1234', 4500, 'Metasplit\r\nКаналы Metasplit увеличивают сцепление с поверхностью и придают сбалансированность движений.\r\n\r\nGoretex\r\nСпециальный водонепроницаемый материал (климатическая мембрана), который располагается между подкладкой и верхом обуви. Ткань имеет такое строение, что ее поры в 20 000 раз меньше капли воды, поэтому не пропускают влагу внутрь ботинка, и в то же время в 700 раз больше молекулы пара, благодаря чему испарения выводятся из ботинка, что позволяет ноге &laquo;дышать&raquo; и оставаться сухой.\r\n\r\nKevlar\r\nСинтетическое волокно особой высокой прочности, который используется специально при производстве шин и других резинотехнических изделий, так же для защитного снаряжения спасателей, военных и пожарных.\r\n\r\nAntimicrobial\r\nАнтибактериальный материал защищает от бактерий, сохраняет одежду свежей и чистой на длительный срок.\r\n\r\nCordura\r\nТехнологичная и высокопрочная ткань Cordura с максимальным уровнем сопротивления к разрывам и грубому трению. Это толстая нейлоновая ткань с особой структурой нити, с водоотталкивающей пропиткой и с полиуретановым покрытием. Ткань обрабатывается в несколько приёмов и покрытие получается очень качественным и держится достаточно долго.\r\n\r\nZStrike\r\nПодошва ZStrike по всей стопе оснащена функциональными элементами, адаптирующими амортизацию в соответствии со скоростью бега: контрастные элементы подошвы (внешние) обеспечивают мягкость при низкой скорости, белые элементы (основа подошвы) &mdash; жесткость при высокой скорости.\r\n\r\nZPrint\r\nРельеф подошвы ZPrint обеспечивает адаптивную амортизацию и высокий уровень устойчивости благодаря специальной проекции подошвы, повторяющей цифровую карту стопы во время бега.\r\n\r\nTurnzone\r\nСтроение подошвы с поворотной точкой, обеспечивающей поворот на 360 градусов, что идеально подходит для движений в любом направлении.\r\n\r\n12.9/70 Percent Dynamic Biomechanics\r\n12.9/70 &mdash; эта оптимальные характеристики биомеханики изгиба стопы, которым соответствует подошва в определенных моделях. 12.9 градусов это оптимальный угол, на который сгибается стопа при беге. 70% от длины стопы (измеряется от пятки) &mdash;оптимальное место изгиба.\r\n\r\nCR Carbon Rubber\r\nПодметка с использованием более износостойкой высокоуглеродистой резины в местах, подверженных наибольшему износу.', 1, 'manNikeAir1.jpg,', 'Бренд: Nike<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 11:03:43'),
(11, 1, 'Кроссовки мужские', 1, 'Nike Collaba Dior', 5, 'NKD8888', 7900, 'Metasplit\r\nКаналы Metasplit увеличивают сцепление с поверхностью и придают сбалансированность движений.\r\n\r\nGoretex\r\nСпециальный водонепроницаемый материал (климатическая мембрана), который располагается между подкладкой и верхом обуви. Ткань имеет такое строение, что ее поры в 20 000 раз меньше капли воды, поэтому не пропускают влагу внутрь ботинка, и в то же время в 700 раз больше молекулы пара, благодаря чему испарения выводятся из ботинка, что позволяет ноге &laquo;дышать&raquo; и оставаться сухой.\r\n\r\nKevlar\r\nСинтетическое волокно особой высокой прочности, который используется специально при производстве шин и других резинотехнических изделий, так же для защитного снаряжения спасателей, военных и пожарных.\r\n\r\nAntimicrobial\r\nАнтибактериальный материал защищает от бактерий, сохраняет одежду свежей и чистой на длительный срок.\r\n\r\nCordura\r\nТехнологичная и высокопрочная ткань Cordura с максимальным уровнем сопротивления к разрывам и грубому трению. Это толстая нейлоновая ткань с особой структурой нити, с водоотталкивающей пропиткой и с полиуретановым покрытием. Ткань обрабатывается в несколько приёмов и покрытие получается очень качественным и держится достаточно долго.\r\n\r\nZStrike\r\nПодошва ZStrike по всей стопе оснащена функциональными элементами, адаптирующими амортизацию в соответствии со скоростью бега: контрастные элементы подошвы (внешние) обеспечивают мягкость при низкой скорости, белые элементы (основа подошвы) &mdash; жесткость при высокой скорости.\r\n\r\nZPrint\r\nРельеф подошвы ZPrint обеспечивает адаптивную амортизацию и высокий уровень устойчивости благодаря специальной проекции подошвы, повторяющей цифровую карту стопы во время бега.\r\n\r\nTurnzone\r\nСтроение подошвы с поворотной точкой, обеспечивающей поворот на 360 градусов, что идеально подходит для движений в любом направлении.\r\n\r\n12.9/70 Percent Dynamic Biomechanics\r\n12.9/70 &mdash; эта оптимальные характеристики биомеханики изгиба стопы, которым соответствует подошва в определенных моделях. 12.9 градусов это оптимальный угол, на который сгибается стопа при беге. 70% от длины стопы (измеряется от пятки) &mdash;оптимальное место изгиба.\r\n\r\nCR Carbon Rubber\r\nПодметка с использованием более износостойкой высокоуглеродистой резины в местах, подверженных наибольшему износу.', 1, 'manNikeAirDior.jpg,', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 11:08:52'),
(12, 1, 'Кроссовки мужские', 1, 'Nike Air Jordan 3377', 5, 'NK76666', 5900, 'Metasplit\r\nКаналы Metasplit увеличивают сцепление с поверхностью и придают сбалансированность движений.\r\n\r\nGoretex\r\nСпециальный водонепроницаемый материал (климатическая мембрана), который располагается между подкладкой и верхом обуви. Ткань имеет такое строение, что ее поры в 20 000 раз меньше капли воды, поэтому не пропускают влагу внутрь ботинка, и в то же время в 700 раз больше молекулы пара, благодаря чему испарения выводятся из ботинка, что позволяет ноге &laquo;дышать&raquo; и оставаться сухой.\r\n\r\nKevlar\r\nСинтетическое волокно особой высокой прочности, который используется специально при производстве шин и других резинотехнических изделий, так же для защитного снаряжения спасателей, военных и пожарных.\r\n\r\nAntimicrobial\r\nАнтибактериальный материал защищает от бактерий, сохраняет одежду свежей и чистой на длительный срок.\r\n\r\nCordura\r\nТехнологичная и высокопрочная ткань Cordura с максимальным уровнем сопротивления к разрывам и грубому трению. Это толстая нейлоновая ткань с особой структурой нити, с водоотталкивающей пропиткой и с полиуретановым покрытием. Ткань обрабатывается в несколько приёмов и покрытие получается очень качественным и держится достаточно долго.\r\n\r\nZStrike\r\nПодошва ZStrike по всей стопе оснащена функциональными элементами, адаптирующими амортизацию в соответствии со скоростью бега: контрастные элементы подошвы (внешние) обеспечивают мягкость при низкой скорости, белые элементы (основа подошвы) &mdash; жесткость при высокой скорости.\r\n\r\nZPrint\r\nРельеф подошвы ZPrint обеспечивает адаптивную амортизацию и высокий уровень устойчивости благодаря специальной проекции подошвы, повторяющей цифровую карту стопы во время бега.\r\n\r\nTurnzone\r\nСтроение подошвы с поворотной точкой, обеспечивающей поворот на 360 градусов, что идеально подходит для движений в любом направлении.\r\n\r\n12.9/70 Percent Dynamic Biomechanics\r\n12.9/70 &mdash; эта оптимальные характеристики биомеханики изгиба стопы, которым соответствует подошва в определенных моделях. 12.9 градусов это оптимальный угол, на который сгибается стопа при беге. 70% от длины стопы (измеряется от пятки) &mdash;оптимальное место изгиба.\r\n\r\nCR Carbon Rubber\r\nПодметка с использованием более износостойкой высокоуглеродистой резины в местах, подверженных наибольшему износу.', 1, 'manNikeAirJordan3.jpg,', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 11:08:52'),
(13, 1, 'Кроссовки мужские', 1, 'Nke Air Max', 5, 'NK12300', 3900, 'Metasplit\r\nКаналы Metasplit увеличивают сцепление с поверхностью и придают сбалансированность движений.\r\n\r\nGoretex\r\nСпециальный водонепроницаемый материал (климатическая мембрана), который располагается между подкладкой и верхом обуви. Ткань имеет такое строение, что ее поры в 20 000 раз меньше капли воды, поэтому не пропускают влагу внутрь ботинка, и в то же время в 700 раз больше молекулы пара, благодаря чему испарения выводятся из ботинка, что позволяет ноге &laquo;дышать&raquo; и оставаться сухой.\r\n\r\nKevlar\r\nСинтетическое волокно особой высокой прочности, который используется специально при производстве шин и других резинотехнических изделий, так же для защитного снаряжения спасателей, военных и пожарных.\r\n\r\nAntimicrobial\r\nАнтибактериальный материал защищает от бактерий, сохраняет одежду свежей и чистой на длительный срок.\r\n\r\nCordura\r\nТехнологичная и высокопрочная ткань Cordura с максимальным уровнем сопротивления к разрывам и грубому трению. Это толстая нейлоновая ткань с особой структурой нити, с водоотталкивающей пропиткой и с полиуретановым покрытием. Ткань обрабатывается в несколько приёмов и покрытие получается очень качественным и держится достаточно долго.\r\n\r\nZStrike\r\nПодошва ZStrike по всей стопе оснащена функциональными элементами, адаптирующими амортизацию в соответствии со скоростью бега: контрастные элементы подошвы (внешние) обеспечивают мягкость при низкой скорости, белые элементы (основа подошвы) &mdash; жесткость при высокой скорости.\r\n\r\nZPrint\r\nРельеф подошвы ZPrint обеспечивает адаптивную амортизацию и высокий уровень устойчивости благодаря специальной проекции подошвы, повторяющей цифровую карту стопы во время бега.\r\n\r\nTurnzone\r\nСтроение подошвы с поворотной точкой, обеспечивающей поворот на 360 градусов, что идеально подходит для движений в любом направлении.\r\n\r\n12.9/70 Percent Dynamic Biomechanics\r\n12.9/70 &mdash; эта оптимальные характеристики биомеханики изгиба стопы, которым соответствует подошва в определенных моделях. 12.9 градусов это оптимальный угол, на который сгибается стопа при беге. 70% от длины стопы (измеряется от пятки) &mdash;оптимальное место изгиба.\r\n\r\nCR Carbon Rubber\r\nПодметка с использованием более износостойкой высокоуглеродистой резины в местах, подверженных наибольшему износу.', 1, 'manNikeAirMax90.jpg,', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 11:12:08'),
(14, 1, 'Кроссовки мужские', 1, 'Nike Bacham', 5, 'NK675', 6100, 'Metasplit\r\nКаналы Metasplit увеличивают сцепление с поверхностью и придают сбалансированность движений.\r\n\r\nGoretex\r\nСпециальный водонепроницаемый материал (климатическая мембрана), который располагается между подкладкой и верхом обуви. Ткань имеет такое строение, что ее поры в 20 000 раз меньше капли воды, поэтому не пропускают влагу внутрь ботинка, и в то же время в 700 раз больше молекулы пара, благодаря чему испарения выводятся из ботинка, что позволяет ноге &laquo;дышать&raquo; и оставаться сухой.\r\n\r\nKevlar\r\nСинтетическое волокно особой высокой прочности, который используется специально при производстве шин и других резинотехнических изделий, так же для защитного снаряжения спасателей, военных и пожарных.\r\n\r\nAntimicrobial\r\nАнтибактериальный материал защищает от бактерий, сохраняет одежду свежей и чистой на длительный срок.\r\n\r\nCordura\r\nТехнологичная и высокопрочная ткань Cordura с максимальным уровнем сопротивления к разрывам и грубому трению. Это толстая нейлоновая ткань с особой структурой нити, с водоотталкивающей пропиткой и с полиуретановым покрытием. Ткань обрабатывается в несколько приёмов и покрытие получается очень качественным и держится достаточно долго.\r\n\r\nZStrike\r\nПодошва ZStrike по всей стопе оснащена функциональными элементами, адаптирующими амортизацию в соответствии со скоростью бега: контрастные элементы подошвы (внешние) обеспечивают мягкость при низкой скорости, белые элементы (основа подошвы) &mdash; жесткость при высокой скорости.\r\n\r\nZPrint\r\nРельеф подошвы ZPrint обеспечивает адаптивную амортизацию и высокий уровень устойчивости благодаря специальной проекции подошвы, повторяющей цифровую карту стопы во время бега.\r\n\r\nTurnzone\r\nСтроение подошвы с поворотной точкой, обеспечивающей поворот на 360 градусов, что идеально подходит для движений в любом направлении.\r\n\r\n12.9/70 Percent Dynamic Biomechanics\r\n12.9/70 &mdash; эта оптимальные характеристики биомеханики изгиба стопы, которым соответствует подошва в определенных моделях. 12.9 градусов это оптимальный угол, на который сгибается стопа при беге. 70% от длины стопы (измеряется от пятки) &mdash;оптимальное место изгиба.\r\n\r\nCR Carbon Rubber\r\nПодметка с использованием более износостойкой высокоуглеродистой резины в местах, подверженных наибольшему износу.', 1, 'manNikeBacham.jpg,', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 11:12:08'),
(15, 1, 'Кроссовки мужские', 1, 'Nike BruseLI', 5, 'NKL9000', 3400, 'Metasplit\r\nКаналы Metasplit увеличивают сцепление с поверхностью и придают сбалансированность движений.\r\n\r\nGoretex\r\nСпециальный водонепроницаемый материал (климатическая мембрана), который располагается между подкладкой и верхом обуви. Ткань имеет такое строение, что ее поры в 20 000 раз меньше капли воды, поэтому не пропускают влагу внутрь ботинка, и в то же время в 700 раз больше молекулы пара, благодаря чему испарения выводятся из ботинка, что позволяет ноге &laquo;дышать&raquo; и оставаться сухой.\r\n\r\nKevlar\r\nСинтетическое волокно особой высокой прочности, который используется специально при производстве шин и других резинотехнических изделий, так же для защитного снаряжения спасателей, военных и пожарных.\r\n\r\nAntimicrobial\r\nАнтибактериальный материал защищает от бактерий, сохраняет одежду свежей и чистой на длительный срок.\r\n\r\nCordura\r\nТехнологичная и высокопрочная ткань Cordura с максимальным уровнем сопротивления к разрывам и грубому трению. Это толстая нейлоновая ткань с особой структурой нити, с водоотталкивающей пропиткой и с полиуретановым покрытием. Ткань обрабатывается в несколько приёмов и покрытие получается очень качественным и держится достаточно долго.\r\n\r\nZStrike\r\nПодошва ZStrike по всей стопе оснащена функциональными элементами, адаптирующими амортизацию в соответствии со скоростью бега: контрастные элементы подошвы (внешние) обеспечивают мягкость при низкой скорости, белые элементы (основа подошвы) &mdash; жесткость при высокой скорости.\r\n\r\nZPrint\r\nРельеф подошвы ZPrint обеспечивает адаптивную амортизацию и высокий уровень устойчивости благодаря специальной проекции подошвы, повторяющей цифровую карту стопы во время бега.\r\n\r\nTurnzone\r\nСтроение подошвы с поворотной точкой, обеспечивающей поворот на 360 градусов, что идеально подходит для движений в любом направлении.\r\n\r\n12.9/70 Percent Dynamic Biomechanics\r\n12.9/70 &mdash; эта оптимальные характеристики биомеханики изгиба стопы, которым соответствует подошва в определенных моделях. 12.9 градусов это оптимальный угол, на который сгибается стопа при беге. 70% от длины стопы (измеряется от пятки) &mdash;оптимальное место изгиба.\r\n\r\nCR Carbon Rubber\r\nПодметка с использованием более износостойкой высокоуглеродистой резины в местах, подверженных наибольшему износу.', 1, 'manNikeLi.jpg,', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 11:14:45'),
(16, 1, 'Кроссовки мужские', 1, 'Nike New Begining', 5, 'NK78666', 5500, 'Metasplit\r\nКаналы Metasplit увеличивают сцепление с поверхностью и придают сбалансированность движений.\r\n\r\nGoretex\r\nСпециальный водонепроницаемый материал (климатическая мембрана), который располагается между подкладкой и верхом обуви. Ткань имеет такое строение, что ее поры в 20 000 раз меньше капли воды, поэтому не пропускают влагу внутрь ботинка, и в то же время в 700 раз больше молекулы пара, благодаря чему испарения выводятся из ботинка, что позволяет ноге &laquo;дышать&raquo; и оставаться сухой.\r\n\r\nKevlar\r\nСинтетическое волокно особой высокой прочности, который используется специально при производстве шин и других резинотехнических изделий, так же для защитного снаряжения спасателей, военных и пожарных.\r\n\r\nAntimicrobial\r\nАнтибактериальный материал защищает от бактерий, сохраняет одежду свежей и чистой на длительный срок.\r\n\r\nCordura\r\nТехнологичная и высокопрочная ткань Cordura с максимальным уровнем сопротивления к разрывам и грубому трению. Это толстая нейлоновая ткань с особой структурой нити, с водоотталкивающей пропиткой и с полиуретановым покрытием. Ткань обрабатывается в несколько приёмов и покрытие получается очень качественным и держится достаточно долго.\r\n\r\nZStrike\r\nПодошва ZStrike по всей стопе оснащена функциональными элементами, адаптирующими амортизацию в соответствии со скоростью бега: контрастные элементы подошвы (внешние) обеспечивают мягкость при низкой скорости, белые элементы (основа подошвы) &mdash; жесткость при высокой скорости.\r\n\r\nZPrint\r\nРельеф подошвы ZPrint обеспечивает адаптивную амортизацию и высокий уровень устойчивости благодаря специальной проекции подошвы, повторяющей цифровую карту стопы во время бега.\r\n\r\nTurnzone\r\nСтроение подошвы с поворотной точкой, обеспечивающей поворот на 360 градусов, что идеально подходит для движений в любом направлении.\r\n\r\n12.9/70 Percent Dynamic Biomechanics\r\n12.9/70 &mdash; эта оптимальные характеристики биомеханики изгиба стопы, которым соответствует подошва в определенных моделях. 12.9 градусов это оптимальный угол, на который сгибается стопа при беге. 70% от длины стопы (измеряется от пятки) &mdash;оптимальное место изгиба.\r\n\r\nCR Carbon Rubber\r\nПодметка с использованием более износостойкой высокоуглеродистой резины в местах, подверженных наибольшему износу.', 1, 'manNikeNewBegining.jpg,', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 11:14:45'),
(17, 1, 'Кроссовки мужские', 1, 'Nike Supreme', 5, 'NK6676', 2300, 'Metasplit\r\nКаналы Metasplit увеличивают сцепление с поверхностью и придают сбалансированность движений.\r\n\r\nGoretex\r\nСпециальный водонепроницаемый материал (климатическая мембрана), который располагается между подкладкой и верхом обуви. Ткань имеет такое строение, что ее поры в 20 000 раз меньше капли воды, поэтому не пропускают влагу внутрь ботинка, и в то же время в 700 раз больше молекулы пара, благодаря чему испарения выводятся из ботинка, что позволяет ноге &laquo;дышать&raquo; и оставаться сухой.\r\n\r\nKevlar\r\nСинтетическое волокно особой высокой прочности, который используется специально при производстве шин и других резинотехнических изделий, так же для защитного снаряжения спасателей, военных и пожарных.\r\n\r\nAntimicrobial\r\nАнтибактериальный материал защищает от бактерий, сохраняет одежду свежей и чистой на длительный срок.\r\n\r\nCordura\r\nТехнологичная и высокопрочная ткань Cordura с максимальным уровнем сопротивления к разрывам и грубому трению. Это толстая нейлоновая ткань с особой структурой нити, с водоотталкивающей пропиткой и с полиуретановым покрытием. Ткань обрабатывается в несколько приёмов и покрытие получается очень качественным и держится достаточно долго.\r\n\r\nZStrike\r\nПодошва ZStrike по всей стопе оснащена функциональными элементами, адаптирующими амортизацию в соответствии со скоростью бега: контрастные элементы подошвы (внешние) обеспечивают мягкость при низкой скорости, белые элементы (основа подошвы) &mdash; жесткость при высокой скорости.\r\n\r\nZPrint\r\nРельеф подошвы ZPrint обеспечивает адаптивную амортизацию и высокий уровень устойчивости благодаря специальной проекции подошвы, повторяющей цифровую карту стопы во время бега.\r\n\r\nTurnzone\r\nСтроение подошвы с поворотной точкой, обеспечивающей поворот на 360 градусов, что идеально подходит для движений в любом направлении.\r\n\r\n12.9/70 Percent Dynamic Biomechanics\r\n12.9/70 &mdash; эта оптимальные характеристики биомеханики изгиба стопы, которым соответствует подошва в определенных моделях. 12.9 градусов это оптимальный угол, на который сгибается стопа при беге. 70% от длины стопы (измеряется от пятки) &mdash;оптимальное место изгиба.\r\n\r\nCR Carbon Rubber\r\nПодметка с использованием более износостойкой высокоуглеродистой резины в местах, подверженных наибольшему износу.', 1, 'manNikeSupreme.jpg,', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 11:17:37'),
(18, 1, 'Кроссовки мужские', 1, 'Nike Travis', 5, 'NKL7666', 3300, 'Metasplit\r\nКаналы Metasplit увеличивают сцепление с поверхностью и придают сбалансированность движений.\r\n\r\nGoretex\r\nСпециальный водонепроницаемый материал (климатическая мембрана), который располагается между подкладкой и верхом обуви. Ткань имеет такое строение, что ее поры в 20 000 раз меньше капли воды, поэтому не пропускают влагу внутрь ботинка, и в то же время в 700 раз больше молекулы пара, благодаря чему испарения выводятся из ботинка, что позволяет ноге &laquo;дышать&raquo; и оставаться сухой.\r\n\r\nKevlar\r\nСинтетическое волокно особой высокой прочности, который используется специально при производстве шин и других резинотехнических изделий, так же для защитного снаряжения спасателей, военных и пожарных.\r\n\r\nAntimicrobial\r\nАнтибактериальный материал защищает от бактерий, сохраняет одежду свежей и чистой на длительный срок.\r\n\r\nCordura\r\nТехнологичная и высокопрочная ткань Cordura с максимальным уровнем сопротивления к разрывам и грубому трению. Это толстая нейлоновая ткань с особой структурой нити, с водоотталкивающей пропиткой и с полиуретановым покрытием. Ткань обрабатывается в несколько приёмов и покрытие получается очень качественным и держится достаточно долго.\r\n\r\nZStrike\r\nПодошва ZStrike по всей стопе оснащена функциональными элементами, адаптирующими амортизацию в соответствии со скоростью бега: контрастные элементы подошвы (внешние) обеспечивают мягкость при низкой скорости, белые элементы (основа подошвы) &mdash; жесткость при высокой скорости.\r\n\r\nZPrint\r\nРельеф подошвы ZPrint обеспечивает адаптивную амортизацию и высокий уровень устойчивости благодаря специальной проекции подошвы, повторяющей цифровую карту стопы во время бега.\r\n\r\nTurnzone\r\nСтроение подошвы с поворотной точкой, обеспечивающей поворот на 360 градусов, что идеально подходит для движений в любом направлении.\r\n\r\n12.9/70 Percent Dynamic Biomechanics\r\n12.9/70 &mdash; эта оптимальные характеристики биомеханики изгиба стопы, которым соответствует подошва в определенных моделях. 12.9 градусов это оптимальный угол, на который сгибается стопа при беге. 70% от длины стопы (измеряется от пятки) &mdash;оптимальное место изгиба.\r\n\r\nCR Carbon Rubber\r\nПодметка с использованием более износостойкой высокоуглеродистой резины в местах, подверженных наибольшему износу.', 1, 'manNikeTravis.jpg,', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 11:17:37'),
(19, 1, 'Кроссовки мужские', 1, 'Nike Zoom', 5, 'NKX9088', 10900, 'Metasplit\r\nКаналы Metasplit увеличивают сцепление с поверхностью и придают сбалансированность движений.\r\n\r\nGoretex\r\nСпециальный водонепроницаемый материал (климатическая мембрана), который располагается между подкладкой и верхом обуви. Ткань имеет такое строение, что ее поры в 20 000 раз меньше капли воды, поэтому не пропускают влагу внутрь ботинка, и в то же время в 700 раз больше молекулы пара, благодаря чему испарения выводятся из ботинка, что позволяет ноге &laquo;дышать&raquo; и оставаться сухой.\r\n\r\nKevlar\r\nСинтетическое волокно особой высокой прочности, который используется специально при производстве шин и других резинотехнических изделий, так же для защитного снаряжения спасателей, военных и пожарных.\r\n\r\nAntimicrobial\r\nАнтибактериальный материал защищает от бактерий, сохраняет одежду свежей и чистой на длительный срок.\r\n\r\nCordura\r\nТехнологичная и высокопрочная ткань Cordura с максимальным уровнем сопротивления к разрывам и грубому трению. Это толстая нейлоновая ткань с особой структурой нити, с водоотталкивающей пропиткой и с полиуретановым покрытием. Ткань обрабатывается в несколько приёмов и покрытие получается очень качественным и держится достаточно долго.\r\n\r\nZStrike\r\nПодошва ZStrike по всей стопе оснащена функциональными элементами, адаптирующими амортизацию в соответствии со скоростью бега: контрастные элементы подошвы (внешние) обеспечивают мягкость при низкой скорости, белые элементы (основа подошвы) &mdash; жесткость при высокой скорости.\r\n\r\nZPrint\r\nРельеф подошвы ZPrint обеспечивает адаптивную амортизацию и высокий уровень устойчивости благодаря специальной проекции подошвы, повторяющей цифровую карту стопы во время бега.\r\n\r\nTurnzone\r\nСтроение подошвы с поворотной точкой, обеспечивающей поворот на 360 градусов, что идеально подходит для движений в любом направлении.\r\n\r\n12.9/70 Percent Dynamic Biomechanics\r\n12.9/70 &mdash; эта оптимальные характеристики биомеханики изгиба стопы, которым соответствует подошва в определенных моделях. 12.9 градусов это оптимальный угол, на который сгибается стопа при беге. 70% от длины стопы (измеряется от пятки) &mdash;оптимальное место изгиба.\r\n\r\nCR Carbon Rubber\r\nПодметка с использованием более износостойкой высокоуглеродистой резины в местах, подверженных наибольшему износу.', 1, 'manNikeZoom.jpg,', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 11:20:27'),
(20, 1, 'Кроссовки мужские', 1, 'Puma ASDF', 8, 'PM8966', 2200, 'Metasplit\r\nКаналы Metasplit увеличивают сцепление с поверхностью и придают сбалансированность движений.\r\n\r\nGoretex\r\nСпециальный водонепроницаемый материал (климатическая мембрана), который располагается между подкладкой и верхом обуви. Ткань имеет такое строение, что ее поры в 20 000 раз меньше капли воды, поэтому не пропускают влагу внутрь ботинка, и в то же время в 700 раз больше молекулы пара, благодаря чему испарения выводятся из ботинка, что позволяет ноге &laquo;дышать&raquo; и оставаться сухой.\r\n\r\nKevlar\r\nСинтетическое волокно особой высокой прочности, который используется специально при производстве шин и других резинотехнических изделий, так же для защитного снаряжения спасателей, военных и пожарных.\r\n\r\nAntimicrobial\r\nАнтибактериальный материал защищает от бактерий, сохраняет одежду свежей и чистой на длительный срок.\r\n\r\nCordura\r\nТехнологичная и высокопрочная ткань Cordura с максимальным уровнем сопротивления к разрывам и грубому трению. Это толстая нейлоновая ткань с особой структурой нити, с водоотталкивающей пропиткой и с полиуретановым покрытием. Ткань обрабатывается в несколько приёмов и покрытие получается очень качественным и держится достаточно долго.\r\n\r\nZStrike\r\nПодошва ZStrike по всей стопе оснащена функциональными элементами, адаптирующими амортизацию в соответствии со скоростью бега: контрастные элементы подошвы (внешние) обеспечивают мягкость при низкой скорости, белые элементы (основа подошвы) &mdash; жесткость при высокой скорости.\r\n\r\nZPrint\r\nРельеф подошвы ZPrint обеспечивает адаптивную амортизацию и высокий уровень устойчивости благодаря специальной проекции подошвы, повторяющей цифровую карту стопы во время бега.\r\n\r\nTurnzone\r\nСтроение подошвы с поворотной точкой, обеспечивающей поворот на 360 градусов, что идеально подходит для движений в любом направлении.\r\n\r\n12.9/70 Percent Dynamic Biomechanics\r\n12.9/70 &mdash; эта оптимальные характеристики биомеханики изгиба стопы, которым соответствует подошва в определенных моделях. 12.9 градусов это оптимальный угол, на который сгибается стопа при беге. 70% от длины стопы (измеряется от пятки) &mdash;оптимальное место изгиба.\r\n\r\nCR Carbon Rubber\r\nПодметка с использованием более износостойкой высокоуглеродистой резины в местах, подверженных наибольшему износу.', 1, 'manPumaA.jpg,', 'Бренд: Puma<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 11:20:27'),
(21, 1, 'Кроссовки мужские', 1, 'Puma Zen', 8, 'PM9123', 4600, 'Metasplit\r\nКаналы Metasplit увеличивают сцепление с поверхностью и придают сбалансированность движений.\r\n\r\nGoretex\r\nСпециальный водонепроницаемый материал (климатическая мембрана), который располагается между подкладкой и верхом обуви. Ткань имеет такое строение, что ее поры в 20 000 раз меньше капли воды, поэтому не пропускают влагу внутрь ботинка, и в то же время в 700 раз больше молекулы пара, благодаря чему испарения выводятся из ботинка, что позволяет ноге &laquo;дышать&raquo; и оставаться сухой.\r\n\r\nKevlar\r\nСинтетическое волокно особой высокой прочности, который используется специально при производстве шин и других резинотехнических изделий, так же для защитного снаряжения спасателей, военных и пожарных.\r\n\r\nAntimicrobial\r\nАнтибактериальный материал защищает от бактерий, сохраняет одежду свежей и чистой на длительный срок.\r\n\r\nCordura\r\nТехнологичная и высокопрочная ткань Cordura с максимальным уровнем сопротивления к разрывам и грубому трению. Это толстая нейлоновая ткань с особой структурой нити, с водоотталкивающей пропиткой и с полиуретановым покрытием. Ткань обрабатывается в несколько приёмов и покрытие получается очень качественным и держится достаточно долго.\r\n\r\nZStrike\r\nПодошва ZStrike по всей стопе оснащена функциональными элементами, адаптирующими амортизацию в соответствии со скоростью бега: контрастные элементы подошвы (внешние) обеспечивают мягкость при низкой скорости, белые элементы (основа подошвы) &mdash; жесткость при высокой скорости.\r\n\r\nZPrint\r\nРельеф подошвы ZPrint обеспечивает адаптивную амортизацию и высокий уровень устойчивости благодаря специальной проекции подошвы, повторяющей цифровую карту стопы во время бега.\r\n\r\nTurnzone\r\nСтроение подошвы с поворотной точкой, обеспечивающей поворот на 360 градусов, что идеально подходит для движений в любом направлении.\r\n\r\n12.9/70 Percent Dynamic Biomechanics\r\n12.9/70 &mdash; эта оптимальные характеристики биомеханики изгиба стопы, которым соответствует подошва в определенных моделях. 12.9 градусов это оптимальный угол, на который сгибается стопа при беге. 70% от длины стопы (измеряется от пятки) &mdash;оптимальное место изгиба.\r\n\r\nCR Carbon Rubber\r\nПодметка с использованием более износостойкой высокоуглеродистой резины в местах, подверженных наибольшему износу.', 1, 'manPumaZ.jpg,', 'Бренд: Reebok<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа, текстиль', '2020-03-09 11:23:01');
INSERT INTO `products` (`id`, `id_category`, `name`, `id_subcategory`, `model`, `id_brand`, `code`, `price`, `description`, `visibility`, `img`, `details`, `date_add`) VALUES
(22, 1, 'Кроссовки мужские', 1, 'Reebok CollabDMX', 9, 'RB76811', 8900, 'Metasplit\r\nКаналы Metasplit увеличивают сцепление с поверхностью и придают сбалансированность движений.\r\n\r\nGoretex\r\nСпециальный водонепроницаемый материал (климатическая мембрана), который располагается между подкладкой и верхом обуви. Ткань имеет такое строение, что ее поры в 20 000 раз меньше капли воды, поэтому не пропускают влагу внутрь ботинка, и в то же время в 700 раз больше молекулы пара, благодаря чему испарения выводятся из ботинка, что позволяет ноге &laquo;дышать&raquo; и оставаться сухой.\r\n\r\nKevlar\r\nСинтетическое волокно особой высокой прочности, который используется специально при производстве шин и других резинотехнических изделий, так же для защитного снаряжения спасателей, военных и пожарных.\r\n\r\nAntimicrobial\r\nАнтибактериальный материал защищает от бактерий, сохраняет одежду свежей и чистой на длительный срок.\r\n\r\nCordura\r\nТехнологичная и высокопрочная ткань Cordura с максимальным уровнем сопротивления к разрывам и грубому трению. Это толстая нейлоновая ткань с особой структурой нити, с водоотталкивающей пропиткой и с полиуретановым покрытием. Ткань обрабатывается в несколько приёмов и покрытие получается очень качественным и держится достаточно долго.\r\n\r\nZStrike\r\nПодошва ZStrike по всей стопе оснащена функциональными элементами, адаптирующими амортизацию в соответствии со скоростью бега: контрастные элементы подошвы (внешние) обеспечивают мягкость при низкой скорости, белые элементы (основа подошвы) &mdash; жесткость при высокой скорости.\r\n\r\nZPrint\r\nРельеф подошвы ZPrint обеспечивает адаптивную амортизацию и высокий уровень устойчивости благодаря специальной проекции подошвы, повторяющей цифровую карту стопы во время бега.\r\n\r\nTurnzone\r\nСтроение подошвы с поворотной точкой, обеспечивающей поворот на 360 градусов, что идеально подходит для движений в любом направлении.\r\n\r\n12.9/70 Percent Dynamic Biomechanics\r\n12.9/70 &mdash; эта оптимальные характеристики биомеханики изгиба стопы, которым соответствует подошва в определенных моделях. 12.9 градусов это оптимальный угол, на который сгибается стопа при беге. 70% от длины стопы (измеряется от пятки) &mdash;оптимальное место изгиба.\r\n\r\nCR Carbon Rubber\r\nПодметка с использованием более износостойкой высокоуглеродистой резины в местах, подверженных наибольшему износу.', 1, 'manReebokDMX.jpg,', 'Бренд: Reebok<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа, текстиль', '2020-03-09 11:23:01'),
(23, 1, 'Кроссовки мужские', 1, 'Reebok Fury', 9, 'RBZX56', 3600, 'Metasplit\r\nКаналы Metasplit увеличивают сцепление с поверхностью и придают сбалансированность движений.\r\n\r\nGoretex\r\nСпециальный водонепроницаемый материал (климатическая мембрана), который располагается между подкладкой и верхом обуви. Ткань имеет такое строение, что ее поры в 20 000 раз меньше капли воды, поэтому не пропускают влагу внутрь ботинка, и в то же время в 700 раз больше молекулы пара, благодаря чему испарения выводятся из ботинка, что позволяет ноге &laquo;дышать&raquo; и оставаться сухой.\r\n\r\nKevlar\r\nСинтетическое волокно особой высокой прочности, который используется специально при производстве шин и других резинотехнических изделий, так же для защитного снаряжения спасателей, военных и пожарных.\r\n\r\nAntimicrobial\r\nАнтибактериальный материал защищает от бактерий, сохраняет одежду свежей и чистой на длительный срок.\r\n\r\nCordura\r\nТехнологичная и высокопрочная ткань Cordura с максимальным уровнем сопротивления к разрывам и грубому трению. Это толстая нейлоновая ткань с особой структурой нити, с водоотталкивающей пропиткой и с полиуретановым покрытием. Ткань обрабатывается в несколько приёмов и покрытие получается очень качественным и держится достаточно долго.\r\n\r\nZStrike\r\nПодошва ZStrike по всей стопе оснащена функциональными элементами, адаптирующими амортизацию в соответствии со скоростью бега: контрастные элементы подошвы (внешние) обеспечивают мягкость при низкой скорости, белые элементы (основа подошвы) &mdash; жесткость при высокой скорости.\r\n\r\nZPrint\r\nРельеф подошвы ZPrint обеспечивает адаптивную амортизацию и высокий уровень устойчивости благодаря специальной проекции подошвы, повторяющей цифровую карту стопы во время бега.\r\n\r\nTurnzone\r\nСтроение подошвы с поворотной точкой, обеспечивающей поворот на 360 градусов, что идеально подходит для движений в любом направлении.\r\n\r\n12.9/70 Percent Dynamic Biomechanics\r\n12.9/70 &mdash; эта оптимальные характеристики биомеханики изгиба стопы, которым соответствует подошва в определенных моделях. 12.9 градусов это оптимальный угол, на который сгибается стопа при беге. 70% от длины стопы (измеряется от пятки) &mdash;оптимальное место изгиба.\r\n\r\nCR Carbon Rubber\r\nПодметка с использованием более износостойкой высокоуглеродистой резины в местах, подверженных наибольшему износу.', 1, 'manReebokFury.jpg,', 'Бренд: Reebok<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа, текстиль', '2020-03-09 11:25:39'),
(24, 1, 'Кроссовки мужские', 1, 'Reebok Kinetica', 9, 'RBC0000', 10000, 'Metasplit\r\nКаналы Metasplit увеличивают сцепление с поверхностью и придают сбалансированность движений.\r\n\r\nGoretex\r\nСпециальный водонепроницаемый материал (климатическая мембрана), который располагается между подкладкой и верхом обуви. Ткань имеет такое строение, что ее поры в 20 000 раз меньше капли воды, поэтому не пропускают влагу внутрь ботинка, и в то же время в 700 раз больше молекулы пара, благодаря чему испарения выводятся из ботинка, что позволяет ноге &laquo;дышать&raquo; и оставаться сухой.\r\n\r\nKevlar\r\nСинтетическое волокно особой высокой прочности, который используется специально при производстве шин и других резинотехнических изделий, так же для защитного снаряжения спасателей, военных и пожарных.\r\n\r\nAntimicrobial\r\nАнтибактериальный материал защищает от бактерий, сохраняет одежду свежей и чистой на длительный срок.\r\n\r\nCordura\r\nТехнологичная и высокопрочная ткань Cordura с максимальным уровнем сопротивления к разрывам и грубому трению. Это толстая нейлоновая ткань с особой структурой нити, с водоотталкивающей пропиткой и с полиуретановым покрытием. Ткань обрабатывается в несколько приёмов и покрытие получается очень качественным и держится достаточно долго.\r\n\r\nZStrike\r\nПодошва ZStrike по всей стопе оснащена функциональными элементами, адаптирующими амортизацию в соответствии со скоростью бега: контрастные элементы подошвы (внешние) обеспечивают мягкость при низкой скорости, белые элементы (основа подошвы) &mdash; жесткость при высокой скорости.\r\n\r\nZPrint\r\nРельеф подошвы ZPrint обеспечивает адаптивную амортизацию и высокий уровень устойчивости благодаря специальной проекции подошвы, повторяющей цифровую карту стопы во время бега.\r\n\r\nTurnzone\r\nСтроение подошвы с поворотной точкой, обеспечивающей поворот на 360 градусов, что идеально подходит для движений в любом направлении.\r\n\r\n12.9/70 Percent Dynamic Biomechanics\r\n12.9/70 &mdash; эта оптимальные характеристики биомеханики изгиба стопы, которым соответствует подошва в определенных моделях. 12.9 градусов это оптимальный угол, на который сгибается стопа при беге. 70% от длины стопы (измеряется от пятки) &mdash;оптимальное место изгиба.\r\n\r\nCR Carbon Rubber\r\nПодметка с использованием более износостойкой высокоуглеродистой резины в местах, подверженных наибольшему износу.', 1, 'manReebokKinetica.jpg,', 'Бренд: Reebok<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа, текстиль', '2020-03-09 11:25:39'),
(25, 1, 'Кроссовки мужские', 1, 'Y-3 QWERTY', 10, 'Y3ZX900', 2000, 'Easytone\r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. Благодаря мягкости подошвы создается эффект, как при ходьбе по песку.\r\n\r\n Zigtech\r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, способствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!.\r\n\r\nSublite\r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и отличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси.\r\n\r\nJetfuse\r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. За счет этого воздух перемещается между камерами, создавая реактивный момент. JetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.\r\n\r\nNanoweb\r\nКонструкция верха из резиновой &laquo;паутины&raquo; разной толщины и интенсивности создает необходимый обхват стопы на ряду с отличной вентиляцией.\r\n\r\nH2O Drain\r\nПерфорированная конструкция стельки и специальные каналы в промежуточной подошве, благодаря которым вода вытекает наружу. Создана специально для бега по пересеченной местности с преодолением препятствий, в том числе и водных.\r\n\r\nThe Pump\r\nСистема, обеспечивающая варьируемую поддержку голеностопа и обеспечивают идеальную посадку кроссовка. В верху обуви, в местах, где это максимально необходимо, расположены воздушные камеры. В кроссовок вставляется небольшой шарик из латекса, при его нажатии нагнетается воздух в воздушные камеры.', 1, 'manY3A.jpg,', 'Бренд: Y-3<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 11:28:20'),
(26, 1, 'Кроссовки мужские', 1, 'Y-3 Big', 10, 'Y3BN912', 89000, 'Easytone\r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. Благодаря мягкости подошвы создается эффект, как при ходьбе по песку.\r\n\r\n Zigtech\r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, способствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!.\r\n\r\nSublite\r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и отличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси.\r\n\r\nJetfuse\r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. За счет этого воздух перемещается между камерами, создавая реактивный момент. JetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.\r\n\r\nNanoweb\r\nКонструкция верха из резиновой &laquo;паутины&raquo; разной толщины и интенсивности создает необходимый обхват стопы на ряду с отличной вентиляцией.\r\n\r\nH2O Drain\r\nПерфорированная конструкция стельки и специальные каналы в промежуточной подошве, благодаря которым вода вытекает наружу. Создана специально для бега по пересеченной местности с преодолением препятствий, в том числе и водных.\r\n\r\nThe Pump\r\nСистема, обеспечивающая варьируемую поддержку голеностопа и обеспечивают идеальную посадку кроссовка. В верху обуви, в местах, где это максимально необходимо, расположены воздушные камеры. В кроссовок вставляется небольшой шарик из латекса, при его нажатии нагнетается воздух в воздушные камеры.', 1, 'manY3Big.jpg,', 'Бренд: Y-3<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 11:28:20'),
(27, 1, 'Кеды мужские', 2, 'Y-3 Black', 10, 'Y6352738', 23000, 'Easytone\r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. Благодаря мягкости подошвы создается эффект, как при ходьбе по песку.\r\n\r\n Zigtech\r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, способствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!.\r\n\r\nSublite\r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и отличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси.\r\n\r\nJetfuse\r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. За счет этого воздух перемещается между камерами, создавая реактивный момент. JetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.\r\n\r\nNanoweb\r\nКонструкция верха из резиновой &laquo;паутины&raquo; разной толщины и интенсивности создает необходимый обхват стопы на ряду с отличной вентиляцией.\r\n\r\nH2O Drain\r\nПерфорированная конструкция стельки и специальные каналы в промежуточной подошве, благодаря которым вода вытекает наружу. Создана специально для бега по пересеченной местности с преодолением препятствий, в том числе и водных.\r\n\r\nThe Pump\r\nСистема, обеспечивающая варьируемую поддержку голеностопа и обеспечивают идеальную посадку кроссовка. В верху обуви, в местах, где это максимально необходимо, расположены воздушные камеры. В кроссовок вставляется небольшой шарик из латекса, при его нажатии нагнетается воздух в воздушные камеры.', 1, 'manY3Black.jpg,', 'Бренд: Y-3<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 11:31:07'),
(28, 1, 'Кроссовки мужские', 1, 'Y-3 Avia', 10, 'Y625356FD', 4600, 'Easytone\r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. Благодаря мягкости подошвы создается эффект, как при ходьбе по песку.\r\n\r\n Zigtech\r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, способствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!.\r\n\r\nSublite\r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и отличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси.\r\n\r\nJetfuse\r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. За счет этого воздух перемещается между камерами, создавая реактивный момент. JetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.\r\n\r\nNanoweb\r\nКонструкция верха из резиновой &laquo;паутины&raquo; разной толщины и интенсивности создает необходимый обхват стопы на ряду с отличной вентиляцией.\r\n\r\nH2O Drain\r\nПерфорированная конструкция стельки и специальные каналы в промежуточной подошве, благодаря которым вода вытекает наружу. Создана специально для бега по пересеченной местности с преодолением препятствий, в том числе и водных.\r\n\r\nThe Pump\r\nСистема, обеспечивающая варьируемую поддержку голеностопа и обеспечивают идеальную посадку кроссовка. В верху обуви, в местах, где это максимально необходимо, расположены воздушные камеры. В кроссовок вставляется небольшой шарик из латекса, при его нажатии нагнетается воздух в воздушные камеры.', 1, 'manY3QW.jpg,', 'Бренд: Y-3<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 11:31:07'),
(29, 1, 'Кеды мужские', 2, 'Y-3 White Space', 10, 'Y7653ER', 1000, 'Easytone\r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. Благодаря мягкости подошвы создается эффект, как при ходьбе по песку.\r\n\r\n Zigtech\r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, способствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!.\r\n\r\nSublite\r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и отличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси.\r\n\r\nJetfuse\r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. За счет этого воздух перемещается между камерами, создавая реактивный момент. JetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.\r\n\r\nNanoweb\r\nКонструкция верха из резиновой &laquo;паутины&raquo; разной толщины и интенсивности создает необходимый обхват стопы на ряду с отличной вентиляцией.\r\n\r\nH2O Drain\r\nПерфорированная конструкция стельки и специальные каналы в промежуточной подошве, благодаря которым вода вытекает наружу. Создана специально для бега по пересеченной местности с преодолением препятствий, в том числе и водных.\r\n\r\nThe Pump\r\nСистема, обеспечивающая варьируемую поддержку голеностопа и обеспечивают идеальную посадку кроссовка. В верху обуви, в местах, где это максимально необходимо, расположены воздушные камеры. В кроссовок вставляется небольшой шарик из латекса, при его нажатии нагнетается воздух в воздушные камеры.', 1, 'manY3White.jpg,', 'Бренд: Y-3<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 11:34:43'),
(30, 1, 'Кроссовки мужские', 1, 'Adidas Qulity', 1, 'AD8DFSR', 4600, 'Easytone\r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. Благодаря мягкости подошвы создается эффект, как при ходьбе по песку.\r\n\r\n Zigtech\r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, способствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!.\r\n\r\nSublite\r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и отличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси.\r\n\r\nJetfuse\r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. За счет этого воздух перемещается между камерами, создавая реактивный момент. JetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.\r\n\r\nNanoweb\r\nКонструкция верха из резиновой &laquo;паутины&raquo; разной толщины и интенсивности создает необходимый обхват стопы на ряду с отличной вентиляцией.\r\n\r\nH2O Drain\r\nПерфорированная конструкция стельки и специальные каналы в промежуточной подошве, благодаря которым вода вытекает наружу. Создана специально для бега по пересеченной местности с преодолением препятствий, в том числе и водных.\r\n\r\nThe Pump\r\nСистема, обеспечивающая варьируемую поддержку голеностопа и обеспечивают идеальную посадку кроссовка. В верху обуви, в местах, где это максимально необходимо, расположены воздушные камеры. В кроссовок вставляется небольшой шарик из латекса, при его нажатии нагнетается воздух в воздушные камеры.', 1, 'manAdidasQW.jpg,', 'Бренд: Adidas<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 11:34:43'),
(31, 1, 'Кеды мужские', 2, 'Convers Unnity', 2, 'CO739203', 50000, 'Easytone\r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. Благодаря мягкости подошвы создается эффект, как при ходьбе по песку.\r\n\r\n Zigtech\r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, способствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!.\r\n\r\nSublite\r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и отличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси.\r\n\r\nJetfuse\r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. За счет этого воздух перемещается между камерами, создавая реактивный момент. JetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.\r\n\r\nNanoweb\r\nКонструкция верха из резиновой &laquo;паутины&raquo; разной толщины и интенсивности создает необходимый обхват стопы на ряду с отличной вентиляцией.\r\n\r\nH2O Drain\r\nПерфорированная конструкция стельки и специальные каналы в промежуточной подошве, благодаря которым вода вытекает наружу. Создана специально для бега по пересеченной местности с преодолением препятствий, в том числе и водных.\r\n\r\nThe Pump\r\nСистема, обеспечивающая варьируемую поддержку голеностопа и обеспечивают идеальную посадку кроссовка. В верху обуви, в местах, где это максимально необходимо, расположены воздушные камеры. В кроссовок вставляется небольшой шарик из латекса, при его нажатии нагнетается воздух в воздушные камеры.', 1, 'manConversUnity.jpg,', 'Бренд: Convers<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 11:37:40'),
(32, 1, 'Кроссовки мужские', 1, 'Kagho Moomin', 15, 'KR726363', 1200, 'Easytone\r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. Благодаря мягкости подошвы создается эффект, как при ходьбе по песку.\r\n\r\n Zigtech\r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, способствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!.\r\n\r\nSublite\r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и отличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси.\r\n\r\nJetfuse\r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. За счет этого воздух перемещается между камерами, создавая реактивный момент. JetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.\r\n\r\nNanoweb\r\nКонструкция верха из резиновой &laquo;паутины&raquo; разной толщины и интенсивности создает необходимый обхват стопы на ряду с отличной вентиляцией.\r\n\r\nH2O Drain\r\nПерфорированная конструкция стельки и специальные каналы в промежуточной подошве, благодаря которым вода вытекает наружу. Создана специально для бега по пересеченной местности с преодолением препятствий, в том числе и водных.\r\n\r\nThe Pump\r\nСистема, обеспечивающая варьируемую поддержку голеностопа и обеспечивают идеальную посадку кроссовка. В верху обуви, в местах, где это максимально необходимо, расположены воздушные камеры. В кроссовок вставляется небольшой шарик из латекса, при его нажатии нагнетается воздух в воздушные камеры.', 1, '32_photo_2020-05-21_22-57-18.jpg,32_photo_2020-05-21_22-57-20.jpg,32_photo_2020-05-21_22-57-23.jpg', 'Бренд: Kagho<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 11:37:40'),
(33, 1, 'Кроссовки мужские', 1, 'Nike Air Ell', 5, 'NK676GH', 5000, 'Easytone\r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. Благодаря мягкости подошвы создается эффект, как при ходьбе по песку.\r\n\r\n Zigtech\r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, способствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!.\r\n\r\nSublite\r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и отличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси.\r\n\r\nJetfuse\r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. За счет этого воздух перемещается между камерами, создавая реактивный момент. JetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.\r\n\r\nNanoweb\r\nКонструкция верха из резиновой &laquo;паутины&raquo; разной толщины и интенсивности создает необходимый обхват стопы на ряду с отличной вентиляцией.\r\n\r\nH2O Drain\r\nПерфорированная конструкция стельки и специальные каналы в промежуточной подошве, благодаря которым вода вытекает наружу. Создана специально для бега по пересеченной местности с преодолением препятствий, в том числе и водных.\r\n\r\nThe Pump\r\nСистема, обеспечивающая варьируемую поддержку голеностопа и обеспечивают идеальную посадку кроссовка. В верху обуви, в местах, где это максимально необходимо, расположены воздушные камеры. В кроссовок вставляется небольшой шарик из латекса, при его нажатии нагнетается воздух в воздушные камеры.', 1, 'manNikeAirEllow.jpg,', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 11:39:56'),
(34, 1, 'Кроссовки мужские', 1, 'Nike Vapormax 2020', 5, 'NKVPM900', 100000, 'Новые Nike Vapormax 2020. Кроссовки выполнены на 70 процентов из переработанных материалов.', 1, 'manNikeVapormax.jpg,', 'Бренд: NIKE<br>\r\nСезон: весна-осень', '2020-03-09 11:39:56'),
(35, 2, 'Кеды женские', 2, 'Adidas Bayoence', 1, 'ADW12737', 2300, 'Easytone\r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. Благодаря мягкости подошвы создается эффект, как при ходьбе по песку.\r\n\r\n Zigtech\r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, способствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!.\r\n\r\nSublite\r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и отличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси.\r\n\r\nJetfuse\r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. За счет этого воздух перемещается между камерами, создавая реактивный момент. JetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.\r\n\r\nNanoweb\r\nКонструкция верха из резиновой &laquo;паутины&raquo; разной толщины и интенсивности создает необходимый обхват стопы на ряду с отличной вентиляцией.\r\n\r\nH2O Drain\r\nПерфорированная конструкция стельки и специальные каналы в промежуточной подошве, благодаря которым вода вытекает наружу. Создана специально для бега по пересеченной местности с преодолением препятствий, в том числе и водных.\r\n\r\nThe Pump\r\nСистема, обеспечивающая варьируемую поддержку голеностопа и обеспечивают идеальную посадку кроссовка. В верху обуви, в местах, где это максимально необходимо, расположены воздушные камеры. В кроссовок вставляется небольшой шарик из латекса, при его нажатии нагнетается воздух в воздушные камеры.', 1, 'womanAdidasBayonse.jpg,', 'Бренд: Adidas<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 13:13:37'),
(36, 2, 'Кроссовки женские', 1, 'Adidas Easy', 1, 'ADW232323', 4900, 'Easytone\r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. Благодаря мягкости подошвы создается эффект, как при ходьбе по песку.\r\n\r\n Zigtech\r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, способствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!.\r\n\r\nSublite\r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и отличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси.\r\n\r\nJetfuse\r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. За счет этого воздух перемещается между камерами, создавая реактивный момент. JetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.\r\n\r\nNanoweb\r\nКонструкция верха из резиновой &laquo;паутины&raquo; разной толщины и интенсивности создает необходимый обхват стопы на ряду с отличной вентиляцией.\r\n\r\nH2O Drain\r\nПерфорированная конструкция стельки и специальные каналы в промежуточной подошве, благодаря которым вода вытекает наружу. Создана специально для бега по пересеченной местности с преодолением препятствий, в том числе и водных.\r\n\r\nThe Pump\r\nСистема, обеспечивающая варьируемую поддержку голеностопа и обеспечивают идеальную посадку кроссовка. В верху обуви, в местах, где это максимально необходимо, расположены воздушные камеры. В кроссовок вставляется небольшой шарик из латекса, при его нажатии нагнетается воздух в воздушные камеры.', 1, 'womanAdidasEasy.jpg,', 'Бренд: Adidas<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 13:13:37'),
(37, 2, 'Кроссовки женские', 1, 'Adidas Kasina', 1, 'ADW012JKK', 6700, 'Easytone\r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. Благодаря мягкости подошвы создается эффект, как при ходьбе по песку.\r\n\r\n Zigtech\r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, способствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!.\r\n\r\nSublite\r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и отличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси.\r\n\r\nJetfuse\r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. За счет этого воздух перемещается между камерами, создавая реактивный момент. JetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.\r\n\r\nNanoweb\r\nКонструкция верха из резиновой &laquo;паутины&raquo; разной толщины и интенсивности создает необходимый обхват стопы на ряду с отличной вентиляцией.\r\n\r\nH2O Drain\r\nПерфорированная конструкция стельки и специальные каналы в промежуточной подошве, благодаря которым вода вытекает наружу. Создана специально для бега по пересеченной местности с преодолением препятствий, в том числе и водных.\r\n\r\nThe Pump\r\nСистема, обеспечивающая варьируемую поддержку голеностопа и обеспечивают идеальную посадку кроссовка. В верху обуви, в местах, где это максимально необходимо, расположены воздушные камеры. В кроссовок вставляется небольшой шарик из латекса, при его нажатии нагнетается воздух в воздушные камеры.', 1, '37_photo_2020-05-21_23-03-38.jpg,37_photo_2020-05-21_23-03-41.jpg,37_photo_2020-05-21_23-03-43.jpg,37_photo_2020-05-21_23-03-46.jpg,37_photo_2020-05-21_23-03-49.jpg', 'Бренд: Adidas<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 13:16:04'),
(38, 2, 'Кеды женские', 2, 'Adidas Ocean', 1, 'ADW92828JK', 5600, 'Easytone\r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. Благодаря мягкости подошвы создается эффект, как при ходьбе по песку.\r\n\r\n Zigtech\r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, способствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!.\r\n\r\nSublite\r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и отличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси.\r\n\r\nJetfuse\r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. За счет этого воздух перемещается между камерами, создавая реактивный момент. JetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.\r\n\r\nNanoweb\r\nКонструкция верха из резиновой &laquo;паутины&raquo; разной толщины и интенсивности создает необходимый обхват стопы на ряду с отличной вентиляцией.\r\n\r\nH2O Drain\r\nПерфорированная конструкция стельки и специальные каналы в промежуточной подошве, благодаря которым вода вытекает наружу. Создана специально для бега по пересеченной местности с преодолением препятствий, в том числе и водных.\r\n\r\nThe Pump\r\nСистема, обеспечивающая варьируемую поддержку голеностопа и обеспечивают идеальную посадку кроссовка. В верху обуви, в местах, где это максимально необходимо, расположены воздушные камеры. В кроссовок вставляется небольшой шарик из латекса, при его нажатии нагнетается воздух в воздушные камеры.', 1, 'womanAdidasOcean.jpg,', 'Бренд: Adidas<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 13:16:04'),
(39, 2, 'Кеды женские', 2, 'Adidas Prada', 1, 'ADW902KK', 7000, 'Easytone\r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. Благодаря мягкости подошвы создается эффект, как при ходьбе по песку.\r\n\r\n Zigtech\r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, способствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!.\r\n\r\nSublite\r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и отличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси.\r\n\r\nJetfuse\r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. За счет этого воздух перемещается между камерами, создавая реактивный момент. JetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.\r\n\r\nNanoweb\r\nКонструкция верха из резиновой &laquo;паутины&raquo; разной толщины и интенсивности создает необходимый обхват стопы на ряду с отличной вентиляцией.\r\n\r\nH2O Drain\r\nПерфорированная конструкция стельки и специальные каналы в промежуточной подошве, благодаря которым вода вытекает наружу. Создана специально для бега по пересеченной местности с преодолением препятствий, в том числе и водных.\r\n\r\nThe Pump\r\nСистема, обеспечивающая варьируемую поддержку голеностопа и обеспечивают идеальную посадку кроссовка. В верху обуви, в местах, где это максимально необходимо, расположены воздушные камеры. В кроссовок вставляется небольшой шарик из латекса, при его нажатии нагнетается воздух в воздушные камеры.', 1, 'womanAdidasPrada.jpg,', 'Бренд: Adidas<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 13:18:21'),
(40, 2, 'Кроссовки женские', 1, 'Adidas Size', 1, 'ADS7293793', 8000, 'Easytone\r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. Благодаря мягкости подошвы создается эффект, как при ходьбе по песку.\r\n\r\n Zigtech\r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, способствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!.\r\n\r\nSublite\r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и отличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси.\r\n\r\nJetfuse\r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. За счет этого воздух перемещается между камерами, создавая реактивный момент. JetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.\r\n\r\nNanoweb\r\nКонструкция верха из резиновой &laquo;паутины&raquo; разной толщины и интенсивности создает необходимый обхват стопы на ряду с отличной вентиляцией.\r\n\r\nH2O Drain\r\nПерфорированная конструкция стельки и специальные каналы в промежуточной подошве, благодаря которым вода вытекает наружу. Создана специально для бега по пересеченной местности с преодолением препятствий, в том числе и водных.\r\n\r\nThe Pump\r\nСистема, обеспечивающая варьируемую поддержку голеностопа и обеспечивают идеальную посадку кроссовка. В верху обуви, в местах, где это максимально необходимо, расположены воздушные камеры. В кроссовок вставляется небольшой шарик из латекса, при его нажатии нагнетается воздух в воздушные камеры.', 1, 'womanAdidasSize.jpg,', 'Бренд: Adidas<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 13:18:21'),
(41, 2, 'Кеды женские', 2, 'Adidas Stan', 1, 'ADSX991230', 9000, 'U-Form+\r\nТехнология термоформирования для идеальной посадки и фиксации. Для термоформирования по технологии U-form нужен обычный бытовой фен, с помощью которого внутренняя поверхность штангеток нагревается в течение 4 минут. Затем следует надеть и зашнуровать штангетки, оставив их на 8 минут для завершения процесса. Данный процесс можно повторять несколько раз в течение жизненного цикла продукта.\r\n\r\nPowerbax Tru Heel\r\nВысокопрочная пластина в области пятки, обеспечивающая устойчивость при занятиях тяжелой атлетикой.', 1, 'womanAdidasStan.jpg,', 'Бренд: Adidas<br>\r\nСезон: весна-лето<br>\r\nМатериал: переработанный пластик', '2020-03-09 13:21:08'),
(42, 2, 'Кеды женские', 2, 'Bape Baresta', 17, 'BA8230283', 5000, 'Easytone\r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. Благодаря мягкости подошвы создается эффект, как при ходьбе по песку.\r\n\r\n Zigtech\r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, способствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!.\r\n\r\nSublite\r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и отличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси.\r\n\r\nJetfuse\r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. За счет этого воздух перемещается между камерами, создавая реактивный момент. JetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.\r\n\r\nNanoweb\r\nКонструкция верха из резиновой &laquo;паутины&raquo; разной толщины и интенсивности создает необходимый обхват стопы на ряду с отличной вентиляцией.\r\n\r\nH2O Drain\r\nПерфорированная конструкция стельки и специальные каналы в промежуточной подошве, благодаря которым вода вытекает наружу. Создана специально для бега по пересеченной местности с преодолением препятствий, в том числе и водных.\r\n\r\nThe Pump\r\nСистема, обеспечивающая варьируемую поддержку голеностопа и обеспечивают идеальную посадку кроссовка. В верху обуви, в местах, где это максимально необходимо, расположены воздушные камеры. В кроссовок вставляется небольшой шарик из латекса, при его нажатии нагнетается воздух в воздушные камеры.', 1, 'womanBapeBaresta.jpg,', 'Бренд: Bape<br>\r\nСезон: весна-лето<br>\r\nМатериал: переработанный пластик', '2020-03-09 13:21:08'),
(43, 2, 'Кеды женские', 2, 'Convers Creator', 2, 'CO8292H', 3000, 'Turnzone\r\nСтроение подошвы с поворотной точкой, обеспечивающей поворот на 360 градусов, что идеально подходит для движений в любом направлении.\r\n\r\n12.9/70 Percent Dynamic Biomechanics\r\n12.9/70 &mdash; эта оптимальные характеристики биомеханики изгиба стопы, которым соответствует подошва в определенных моделях. 12.9 градусов это оптимальный угол, на который сгибается стопа при беге. 70% от длины стопы (измеряется от пятки) &mdash;оптимальное место изгиба.\r\n\r\nCR Carbon Rubber\r\nПодметка с использованием более износостойкой высокоуглеродистой резины в местах, подверженных наибольшему износу.\r\n\r\nObstacle Grip\r\nСпециальная вставка на подошве для улучшенного сцепления с поверхностью и контроля стопы на пересеченной местности и при преодолении препятствий.\r\n\r\n360&deg;\r\nИдеальное сцепление за счет агрессивного рисунка протектора, расположенного не только на подметке, но и на выходящих по бокам и спереди частях подошвы.\r\n\r\nSmoothfuse\r\nБесшовный верх SmoothFuse снижает натирание и раздражение стопы.\r\n\r\nNA Weave Adapt\r\nЭргономичные тянущиеся бандажи обхватывают стопу для отличного соответствия и высокого контроля.\r\n\r\nDuragrip\r\nИзносостойкий материал защищает зоны, подверженные наибольшему износу.\r\n\r\nKevlar\r\nИнновационная конструкция верха Kevlar прочнее металла в 5 раз, выдерживает любые высокоинтенсивные физические нагрузки.\r\n\r\nRope Pro\r\nРебристая поверхность внутренней части кроссовка для надежного сцепления при лазании по канатку\r\n\r\nU-Form+\r\nТехнология термоформирования для идеальной посадки и фиксации. Для термоформирования по технологии U-form нужен обычный бытовой фен, с помощью которого внутренняя поверхность штангеток нагревается в течение 4 минут. Затем следует надеть и зашнуровать штангетки, оставив их на 8 минут для завершения процесса. Данный процесс можно повторять несколько раз в течение жизненного цикла продукта.', 1, 'womanConversCreator.jpg,', 'Бренд: Convers<br>\r\nСезон: весна-лето<br>\r\nМатериал: переработанный пластик', '2020-03-09 13:23:28'),
(44, 2, 'Кеды женские', 2, 'Convers Dior Char', 2, 'CO92AA', 4000, 'U-Form+\r\nТехнология термоформирования для идеальной посадки и фиксации. Для термоформирования по технологии U-form нужен обычный бытовой фен, с помощью которого внутренняя поверхность штангеток нагревается в течение 4 минут. Затем следует надеть и зашнуровать штангетки, оставив их на 8 минут для завершения процесса. Данный процесс можно повторять несколько раз в течение жизненного цикла продукта.\r\n\r\nPowerbax Tru Heel\r\nВысокопрочная пластина в области пятки, обеспечивающая устойчивость при занятиях тяжелой атлетикой.', 1, 'womanConversDiorChar.jpg,', 'Бренд: Convers<br>\r\nСезон: весна-лето<br>\r\nМатериал: переработанный пластик', '2020-03-09 13:23:28'),
(45, 2, 'Кеды женские', 2, 'Convers Undercover', 2, 'COW989', 2000, 'Turnzone\r\nСтроение подошвы с поворотной точкой, обеспечивающей поворот на 360 градусов, что идеально подходит для движений в любом направлении.\r\n\r\n12.9/70 Percent Dynamic Biomechanics\r\n12.9/70 &mdash; эта оптимальные характеристики биомеханики изгиба стопы, которым соответствует подошва в определенных моделях. 12.9 градусов это оптимальный угол, на который сгибается стопа при беге. 70% от длины стопы (измеряется от пятки) &mdash;оптимальное место изгиба.\r\n\r\nCR Carbon Rubber\r\nПодметка с использованием более износостойкой высокоуглеродистой резины в местах, подверженных наибольшему износу.\r\n\r\nObstacle Grip\r\nСпециальная вставка на подошве для улучшенного сцепления с поверхностью и контроля стопы на пересеченной местности и при преодолении препятствий.\r\n\r\n360&deg;\r\nИдеальное сцепление за счет агрессивного рисунка протектора, расположенного не только на подметке, но и на выходящих по бокам и спереди частях подошвы.\r\n\r\nSmoothfuse\r\nБесшовный верх SmoothFuse снижает натирание и раздражение стопы.\r\n\r\nNA Weave Adapt\r\nЭргономичные тянущиеся бандажи обхватывают стопу для отличного соответствия и высокого контроля.\r\n\r\nDuragrip\r\nИзносостойкий материал защищает зоны, подверженные наибольшему износу.\r\n\r\nKevlar\r\nИнновационная конструкция верха Kevlar прочнее металла в 5 раз, выдерживает любые высокоинтенсивные физические нагрузки.\r\n\r\nRope Pro\r\nРебристая поверхность внутренней части кроссовка для надежного сцепления при лазании по канатку\r\n\r\nU-Form+\r\nТехнология термоформирования для идеальной посадки и фиксации. Для термоформирования по технологии U-form нужен обычный бытовой фен, с помощью которого внутренняя поверхность штангеток нагревается в течение 4 минут. Затем следует надеть и зашнуровать штангетки, оставив их на 8 минут для завершения процесса. Данный процесс можно повторять несколько раз в течение жизненного цикла продукта.', 1, 'womanConversUndercover.jpg,', 'Бренд: Convers<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа, текстиль', '2020-03-09 13:26:30'),
(46, 2, 'Кроссовки женские', 1, 'GUCCI Winter', 19, 'GU727YU', 90000, 'Turnzone\r\nСтроение подошвы с поворотной точкой, обеспечивающей поворот на 360 градусов, что идеально подходит для движений в любом направлении.\r\n\r\n12.9/70 Percent Dynamic Biomechanics\r\n12.9/70 &mdash; эта оптимальные характеристики биомеханики изгиба стопы, которым соответствует подошва в определенных моделях. 12.9 градусов это оптимальный угол, на который сгибается стопа при беге. 70% от длины стопы (измеряется от пятки) &mdash;оптимальное место изгиба.\r\n\r\nCR Carbon Rubber\r\nПодметка с использованием более износостойкой высокоуглеродистой резины в местах, подверженных наибольшему износу.\r\n\r\nObstacle Grip\r\nСпециальная вставка на подошве для улучшенного сцепления с поверхностью и контроля стопы на пересеченной местности и при преодолении препятствий.\r\n\r\n360&deg;\r\nИдеальное сцепление за счет агрессивного рисунка протектора, расположенного не только на подметке, но и на выходящих по бокам и спереди частях подошвы.\r\n\r\nSmoothfuse\r\nБесшовный верх SmoothFuse снижает натирание и раздражение стопы.\r\n\r\nNA Weave Adapt\r\nЭргономичные тянущиеся бандажи обхватывают стопу для отличного соответствия и высокого контроля.\r\n\r\nDuragrip\r\nИзносостойкий материал защищает зоны, подверженные наибольшему износу.\r\n\r\nKevlar\r\nИнновационная конструкция верха Kevlar прочнее металла в 5 раз, выдерживает любые высокоинтенсивные физические нагрузки.\r\n\r\nRope Pro\r\nРебристая поверхность внутренней части кроссовка для надежного сцепления при лазании по канатку\r\n\r\nU-Form+\r\nТехнология термоформирования для идеальной посадки и фиксации. Для термоформирования по технологии U-form нужен обычный бытовой фен, с помощью которого внутренняя поверхность штангеток нагревается в течение 4 минут. Затем следует надеть и зашнуровать штангетки, оставив их на 8 минут для завершения процесса. Данный процесс можно повторять несколько раз в течение жизненного цикла продукта.', 1, 'womanGucciUggi.jpg,', 'Бренд: GUCCI<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа, текстиль', '2020-03-09 13:26:30'),
(47, 2, 'Кеды женские', 2, 'Luis Vuiton Kase', 6, 'LV767GHG', 100000, 'Изготовленные из кожи и текстиля, с логотипом бренда, на боковой части изделия, с прочной шнуровкой,\r\nкоторая идеально фиксируется на ноге.', 1, 'womanLuisVuitonKaise.jpg,', 'Бренд: Luis Vuiton<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 13:29:13'),
(48, 2, 'Кроссовки женские', 1, 'New Balance', 7, 'NB727HGY', 2300, 'Кроссовки изготовлены из качественных материалов: кожи и текстиля. \r\nПодошва изготовлена из каучука, имеет хорошую сцепляемость с поверхностью и повышенную износоустойчивость.\r\nТехнологии которые были применены : \r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. \r\nБлагодаря мягкости подошвы создается эффект, как при ходьбе по песку.  \r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, \r\nспособствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!. \r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и \r\nотличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси. \r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. \r\nЗа счет этого воздух перемещается между камерами, создавая реактивный момент.\r\nJetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.', 1, 'womanNBClassic.jpg,', 'Бренд: New Balance<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 13:29:13'),
(49, 2, 'Кеды женские', 2, 'New Balance Keds', 7, 'NBW89JJJ', 4200, 'Особенности модели: \r\n&bull;    мягкий кант \r\n&bull;    высокий задник и язычок \r\n&bull;    укреплённая передняя часть \r\n&bull;    петелька на заднике', 1, 'womanNBKeds.jpg,', 'Бренд: New Balance<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа, текстиль', '2020-03-09 13:31:26'),
(50, 2, 'Кроссовки женские', 1, 'New Balance Paris', 7, 'NBW98LLLL', 3400, 'Изготовленные из кожи и текстиля, с логотипом бренда, на боковой части изделия, с прочной шнуровкой,\r\nкоторая идеально фиксируется на ноге.', 1, 'womanNBParis.jpg,', 'Бренд: New Balance<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа, текстиль', '2020-03-09 13:31:26'),
(51, 2, 'Кроссовки женские', 1, 'New Balance Red', 7, 'NB00TT', 39200, 'Кроссовки изготовлены из качественных материалов: кожи и текстиля. \r\nПодошва изготовлена из каучука, имеет хорошую сцепляемость с поверхностью и повышенную износоустойчивость.\r\nТехнологии которые были применены : \r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. \r\nБлагодаря мягкости подошвы создается эффект, как при ходьбе по песку.  \r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, \r\nспособствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!. \r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и \r\nотличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси. \r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. \r\nЗа счет этого воздух перемещается между камерами, создавая реактивный момент.\r\nJetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.', 1, 'womanNBRed.jpg,', 'Бренд: New Balance<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 13:33:33'),
(52, 2, 'Кроссовки женские', 1, 'New Balance Rouse', 7, 'NB72SS', 4400, 'Особенности модели: \r\n&bull;    мягкий кант \r\n&bull;    высокий задник и язычок \r\n&bull;    укреплённая передняя часть \r\n&bull;    петелька на заднике', 1, 'womanNBRouse.jpg,', 'Бренд: New Balance<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 13:33:33'),
(53, 2, 'Кроссовки женские', 1, 'Nike Air Woom', 5, 'NK2828HJHJ', 12000, 'Изготовленные из кожи и текстиля, с логотипом бренда, на боковой части изделия, с прочной шнуровкой,\r\nкоторая идеально фиксируется на ноге.', 1, '53_photo_2020-05-21_23-09-53.jpg,53_photo_2020-05-21_23-09-55.jpg,53_photo_2020-05-21_23-09-58.jpg,53_photo_2020-05-21_23-10-04.jpg,53_photo_2020-05-21_23-10-07.jpg', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 13:36:03'),
(54, 2, 'Кроссовки женские', 1, 'Nike Cannanb', 5, 'NK28PPP', 3300, 'Кроссовки изготовлены из качественных материалов: кожи и текстиля. \r\nПодошва изготовлена из каучука, имеет хорошую сцепляемость с поверхностью и повышенную износоустойчивость.\r\nТехнологии которые были применены : \r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. \r\nБлагодаря мягкости подошвы создается эффект, как при ходьбе по песку.  \r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, \r\nспособствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!. \r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и \r\nотличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси. \r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. \r\nЗа счет этого воздух перемещается между камерами, создавая реактивный момент.\r\nJetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.', 1, 'womanNikeCanab.jpg,', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 13:36:03');
INSERT INTO `products` (`id`, `id_category`, `name`, `id_subcategory`, `model`, `id_brand`, `code`, `price`, `description`, `visibility`, `img`, `details`, `date_add`) VALUES
(55, 2, 'Кроссовки женские', 1, 'Nike DF', 5, 'NK12JHB', 23000, 'Изготовленные из кожи и текстиля, с логотипом бренда, на боковой части изделия, с прочной шнуровкой,\r\nкоторая идеально фиксируется на ноге.\r\n\r\nОсобенности модели: \r\n&bull;    мягкий кант \r\n&bull;    высокий задник и язычок \r\n&bull;    укреплённая передняя часть \r\n&bull;    петелька на заднике', 1, 'womanNikeDF.jpg,', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 13:38:10'),
(56, 2, 'Кеды женские', 2, 'NIke Faige', 5, 'NKF929', 7500, 'Изготовленные из кожи и текстиля, с логотипом бренда, на боковой части изделия, с прочной шнуровкой,\r\nкоторая идеально фиксируется на ноге.', 1, 'womanNikeFaige.jpg,', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 13:38:10'),
(57, 2, 'Кроссовки женские', 1, 'Nike OFFLab', 5, 'NK92GA', 2300, 'Кроссовки изготовлены из качественных материалов: кожи и текстиля. \r\nПодошва изготовлена из каучука, имеет хорошую сцепляемость с поверхностью и повышенную износоустойчивость.\r\nТехнологии которые были применены : \r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. \r\nБлагодаря мягкости подошвы создается эффект, как при ходьбе по песку.  \r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, \r\nспособствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!. \r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и \r\nотличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси. \r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. \r\nЗа счет этого воздух перемещается между камерами, создавая реактивный момент.\r\nJetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.', 1, 'womanNikeOffLab.jpg,', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 13:40:02'),
(58, 2, 'Кроссовки женские', 1, 'Nike Recraft', 5, 'NKW8261GTGT', 3000, 'Изготовленные из кожи и текстиля, с логотипом бренда, на боковой части изделия, с прочной шнуровкой,\r\nкоторая идеально фиксируется на ноге.\r\n\r\nОсобенности модели: \r\n&bull;    мягкий кант \r\n&bull;    высокий задник и язычок \r\n&bull;    укреплённая передняя часть \r\n&bull;    петелька на заднике', 1, 'womanNikeRecraft.jpg,', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 13:40:02'),
(59, 2, 'Кроссовки женские', 1, 'NIke Fleabag', 5, 'NKW22222', 34000, 'Кроссовки изготовлены из качественных материалов: кожи и текстиля. \r\nПодошва изготовлена из каучука, имеет хорошую сцепляемость с поверхностью и повышенную износоустойчивость.\r\nТехнологии которые были применены : \r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. \r\nБлагодаря мягкости подошвы создается эффект, как при ходьбе по песку.  \r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, \r\nспособствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!. \r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и \r\nотличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси. \r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. \r\nЗа счет этого воздух перемещается между камерами, создавая реактивный момент.\r\nJetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.', 1, 'womanNikeRosy.jpg,', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 13:41:37'),
(60, 2, 'Кроссовки женские', 1, 'Nike Sport', 5, 'NKW2736K', 6400, 'Кроссовки изготовлены из качественных материалов: кожи и текстиля. \r\nПодошва изготовлена из каучука, имеет хорошую сцепляемость с поверхностью и повышенную износоустойчивость.\r\nТехнологии которые были применены : \r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. \r\nБлагодаря мягкости подошвы создается эффект, как при ходьбе по песку.  \r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, \r\nспособствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!. \r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и \r\nотличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси. \r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. \r\nЗа счет этого воздух перемещается между камерами, создавая реактивный момент.\r\nJetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.', 1, '60_photo_2020-05-21_22-52-01.jpg,60_photo_2020-05-21_22-52-04.jpg,60_photo_2020-05-21_22-52-07.jpg,60_photo_2020-05-21_22-52-11.jpg,60_photo_2020-05-21_22-52-35.jpg', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 13:41:37'),
(61, 2, 'Кроссовки женские', 1, 'Nike Tishi', 5, 'NKW818GTRED', 30000, 'Кроссовки изготовлены из качественных материалов: кожи и текстиля. \r\nПодошва изготовлена из каучука, имеет хорошую сцепляемость с поверхностью и повышенную износоустойчивость.', 1, 'womanNikeTishi.jpg,', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 13:43:05'),
(62, 2, 'Кроссовки женские', 1, 'Nike Travis Scott', 5, 'NKW99000', 2000, 'Кроссовки изготовлены из качественных материалов: кожи и текстиля. \r\nПодошва изготовлена из каучука, имеет хорошую сцепляемость с поверхностью и повышенную износоустойчивость.\r\nТехнологии которые были применены : \r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. \r\nБлагодаря мягкости подошвы создается эффект, как при ходьбе по песку.  \r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, \r\nспособствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!. \r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и \r\nотличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси. \r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. \r\nЗа счет этого воздух перемещается между камерами, создавая реактивный момент.\r\nJetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.', 1, 'womanNikeTravis.jpg,', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 13:43:05'),
(63, 2, 'Кроссовки женские', 1, 'Nike Glamur', 5, 'NKW11UUUUU', 7800, 'Особенности модели: \r\n&bull;    мягкий кант \r\n&bull;    высокий задник и язычок \r\n&bull;    укреплённая передняя часть \r\n&bull;    петелька на заднике', 1, 'womanNikeW.jpg,', 'Кроссовки изготовлены из качественных материалов: кожи и текстиля. <br>\r\nПодошва изготовлена из каучука, имеет хорошую сцепляемость с поверхностью и повышенную износоустойчивость.', '2020-03-09 13:44:38'),
(64, 2, 'Кроссовки женские', 1, 'Nike ZZZ', 5, 'NKW939W', 7000, 'Кроссовки изготовлены из качественных материалов: кожи и текстиля. \r\nПодошва изготовлена из каучука, имеет хорошую сцепляемость с поверхностью и повышенную износоустойчивость.', 1, 'womanNikeZZZ.jpg,', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 13:44:38'),
(65, 2, 'Кроссовки женские', 1, 'Puma BL', 8, 'PUW838', 3400, 'Кроссовки изготовлены из качественных материалов: кожи и текстиля. \r\nПодошва изготовлена из каучука, имеет хорошую сцепляемость с поверхностью и повышенную износоустойчивость.\r\nТехнологии которые были применены : \r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. \r\nБлагодаря мягкости подошвы создается эффект, как при ходьбе по песку.  \r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, \r\nспособствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!. \r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и \r\nотличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси. \r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. \r\nЗа счет этого воздух перемещается между камерами, создавая реактивный момент.\r\nJetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.', 1, 'womanPumaBlue.jpg,', 'Бренд: Puma<br>\r\nСезон: весна-лето<br>\r\nМатериал: текстиль', '2020-03-09 13:46:17'),
(66, 2, 'Кроссовки женские', 1, 'Puma Quality', 8, 'PUW93JSJ', 7000, 'Особенности модели: \r\n&bull;    мягкий кант \r\n&bull;    высокий задник и язычок \r\n&bull;    укреплённая передняя часть \r\n&bull;    петелька на заднике', 1, 'womanPumaQ.jpg,', 'Бренд: Puma<br>\r\nСезон: весна-лето<br>\r\nМатериал: переработанный пластик', '2020-03-09 13:46:17'),
(67, 2, 'Кроссовки женские', 1, 'Puma Sorgeon', 8, 'PUW8383', 45000, 'Изготовленные из кожи и текстиля, с логотипом бренда, на боковой части изделия, с прочной шнуровкой,\r\nкоторая идеально фиксируется на ноге.', 1, '67_photo_2020-05-21_23-06-12.jpg,67_photo_2020-05-21_23-06-15.jpg,67_photo_2020-05-21_23-06-19.jpg,67_photo_2020-05-21_23-06-22.jpg', 'Бренд: Puma<br>\r\nСезон: весна-лето<br>\r\nМатериал: переработанный пластик', '2020-03-09 13:48:07'),
(68, 2, 'Кроссовки женские', 1, 'Puma WH', 8, 'PUW88AS', 44000, 'Кроссовки изготовлены из качественных материалов: кожи и текстиля. \r\nПодошва изготовлена из каучука, имеет хорошую сцепляемость с поверхностью и повышенную износоустойчивость.\r\nТехнологии которые были применены : \r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. \r\nБлагодаря мягкости подошвы создается эффект, как при ходьбе по песку.  \r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, \r\nспособствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!. \r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и \r\nотличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси. \r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. \r\nЗа счет этого воздух перемещается между камерами, создавая реактивный момент.\r\nJetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.', 1, 'womanPumaWhiteW.jpg,', 'Бренд: Puma<br>\r\nСезон: весна-лето<br>\r\nМатериал: переработанный пластик', '2020-03-09 13:48:07'),
(69, 2, 'Кроссовки женские', 1, 'Reebok Chanel', 9, 'RE7282', 5000, 'Технологии которые были применены : \r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. \r\nБлагодаря мягкости подошвы создается эффект, как при ходьбе по песку.  \r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, \r\nспособствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!. \r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и \r\nотличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси. \r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. \r\nЗа счет этого воздух перемещается между камерами, создавая реактивный момент. JetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.', 1, 'womanReebokCh.jpg,', 'Бренд: Reebok<br>\r\nВерх: Текстиль<br>\r\nМатериал подкладки: Текстиль <br>\r\nМатериал подошвы: Резина <br>\r\nЦвет: Синий <br>\r\nВид товара: Кроссовки', '2020-03-09 13:49:54'),
(70, 2, 'Кроссовки женские', 1, 'Reebok Insta', 9, 'RE999', 44200, 'Изготовленные из кожи и текстиля, с логотипом бренда, на боковой части изделия, с прочной шнуровкой,\r\nкоторая идеально фиксируется на ноге.', 1, 'womanReebokInsta.jpg,', 'Бренд: Reebok<br>\r\nВерх: Текстиль<br>\r\nМатериал подкладки: Текстиль <br>\r\nМатериал подошвы: Резина <br>\r\nЦвет: Синий <br>\r\nВид товара: Кроссовки', '2020-03-09 13:49:54'),
(71, 2, 'Кроссовки женские', 1, 'Stella Mccartny Answer', 25, 'SM9229', 77000, 'Изготовленные из кожи и текстиля, с логотипом бренда, на боковой части изделия, с прочной шнуровкой,\r\nкоторая идеально фиксируется на ноге.', 1, 'womanStellaMccartnyAdidas.jpg,', 'Бренд: Stella Mccartny<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 13:52:46'),
(72, 2, 'Кеды женские', 2, 'Vans Old', 26, 'VAW9282', 3300, 'Технологии которые были применены : \r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. \r\nБлагодаря мягкости подошвы создается эффект, как при ходьбе по песку.  \r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, \r\nспособствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!. \r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и \r\nотличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси. \r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. \r\nЗа счет этого воздух перемещается между камерами, создавая реактивный момент. JetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.', 1, 'womanVansOld.jpg,', 'Бренд: Vans<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-03-09 13:52:46'),
(124, 1, 'Кеды мужские', 2, 'Convers Liarn Summer', 2, 'CM878YTR', 2000, 'Изготовленные из кожи и текстиля, с логотипом бренда, на боковой части изделия, с прочной шнуровкой,\r\nкоторая идеально фиксируется на ноге.\r\n\r\nОсобенности модели: \r\n&bull;    мягкий кант \r\n&bull;    высокий задник и язычок \r\n&bull;    укреплённая передняя часть \r\n&bull;    петелька на заднике', 1, '124_photo_2020-05-21_20-01-44.jpg,124_photo_2020-05-21_20-01-48.jpg', 'бренд: Convers<br>\r\ncезон: лето', '2020-05-05 10:59:22'),
(125, 2, 'Кеды женские', 2, 'adidas moveReporting', 1, 'AW7839hj', 1900, 'Кеды &ndash;практичная повседневная обувь, которая способна выручить практически в любой ситуации! Самое главное &ndash; это комфорт, который ощущают Ваши ноги в кедах &ndash; это, конечно, не кроссовки, но в них так же довольно удобно заниматься физкультурой, бегом, велосипедной ездой&hellip; Но кеды уместны вовсе не только во время занятий спортом, за последние годы они завоевали сердца миллионов людей по всему миру &ndash; как самая универсальная обувь, которую можно надеть практически по любом случаю. И если мужчины сразу оценили кеды по достоинству, то девушкам потребовалось еще какое-то время, чтобы впустить их в свой гардероб. Но сейчас женские кеды пользуются не меньшей популярностью, чем мужские, только появились более женственные модели, которые могут украшать пайетки, аппликации, рисунки, красивые плетеные шнурки... Такие кеды прекрасно сочетаются с платьями и юбками и неизменно будут дарить Вам комфорт. Однако, далеко не всем барышням по вкусу летние кеды с декором, многим нравится как раз таки более лаконичные &laquo;мужественные&raquo; варианты. Благо, фасонов кед сейчас предостаточно &ndash; многие из них могут сочетаться даже с офисным костюмом, другие &ndash; станут изюминкой наряда благодаря яркой расцветке, разноцветным шнуркам и рисункам.', 1, '125_adidasBlue2.jpg,125_b367ae54299335.595557ad695b9.jpg,125_ee122f54299335.595557ad69c17.jpg,125_newsAdidasBL1.jpg', 'БРЕНД: Adidas<br>\r\nМАТЕРИАЛ: кожа<br>\r\nСЕЗОН: весна-осень<br>\r\nНАЗНАЧЕНИЕ: для повседневной носки', '2020-05-05 12:14:35'),
(136, 1, 'Кроссовки мужские', 1, 'Adidas Berlin', 1, 'AMN12N', 12000, 'Adidas Berlin смягчают каждый ваш шаг во время бега. Легкий трикотажный материал становится воздухопроницаемой опорой, а минималистичный дизайн универсален. \r\nОсобенности: \r\n&bull;    Усиленный корпус обеспечивает поддержку и долговечность \r\n&bull;    Подошва из мягкой пены обеспечивает плавное и стабильное движение \r\n&bull;    Протектор обеспечивает надежное сцепление на различных поверхностях\r\n&bull;    Обувь позволяет вашей ноге сгибаться естественно', 1, '136_adb1.jpg,136_adb2.jpg,136_adb3.jpg,136_adb4.jpg,136_adb6.jpg', 'Бренд: Adidas<br>\r\nСезон: весна-осень<br>\r\nМериал: кожа, текстиль', '2020-05-20 23:43:07'),
(137, 1, 'Кроссовки мужские', 1, 'Ander Amour ZSX', 46, 'AAM9292', 5000, 'Кроссовки изготовлены из качественных материалов: кожи и текстиля. \r\nПодошва изготовлена из каучука, имеет хорошую сцепляемость с поверхностью и повышенную износоустойчивость.\r\nТехнологии которые были применены : \r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. \r\nБлагодаря мягкости подошвы создается эффект, как при ходьбе по песку.  \r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, \r\nспособствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!. \r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и \r\nотличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси. \r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. \r\nЗа счет этого воздух перемещается между камерами, создавая реактивный момент. JetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.', 1, '137_AM.jpg,137_AM2.jpg,137_anderAmour6.jpg,137_newsAnderAmour.jpg', 'Бренд: Ander Amour<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа, текстиль', '2020-05-21 12:37:12'),
(138, 1, 'Кроссовки мужские', 1, 'Adidas Acronim', 1, 'ADACMN12', 6200, 'Кроссовки изготовлены из качественных материалов: кожи и текстиля. \r\nПодошва изготовлена из каучука, имеет хорошую сцепляемость с поверхностью и повышенную износоустойчивость.\r\nТехнологии которые были применены : \r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. \r\nБлагодаря мягкости подошвы создается эффект, как при ходьбе по песку.  \r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, \r\nспособствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!. \r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и \r\nотличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси. \r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. \r\nЗа счет этого воздух перемещается между камерами, создавая реактивный момент. JetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.', 1, '138_875acc58589739.5c8bb7738562d.jpg,138_adidasAcronim1.jpg,138_adidasAcronim2.jpg,138_kart7.jpg,138_newsAdiQW.jpg', 'Бренд: Adidas<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-05-21 13:17:11'),
(139, 2, 'Кроссовки женские', 1, 'Adidas SmartX', 1, 'ADW9000', 5900, 'Особенности модели: \r\n&bull;    мягкий кант \r\n&bull;    высокий задник и язычок \r\n&bull;    укреплённая передняя часть \r\n&bull;    петелька на заднике', 1, '139_sliderAdidas.jpg,', 'Бренд: Adidas<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-05-21 14:47:23'),
(140, 2, 'Кроссовки женские', 1, 'ARKK Citrus', 47, 'AKKWO98', 8900, 'Особенности модели: \r\n&bull;    мягкий кант \r\n&bull;    высокий задник и язычок \r\n&bull;    укреплённая передняя часть \r\n&bull;    петелька на заднике', 1, '140_ark1.jpg,', 'Бренд: ARKK<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-05-21 15:00:05'),
(141, 1, 'Кроссовки мужские', 1, 'Adidas CrossLim', 1, 'AM10UI', 4100, 'Изготовленные из кожи и текстиля, с логотипом бренда, на боковой части изделия, с прочной шнуровкой,\r\nкоторая идеально фиксируется на ноге.', 1, '141_a.jpg,141_kart10.jpg,141_kart98.jpg,141_news13.jpg,141_w.jpg', 'Бренд: Adidas<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-05-21 15:10:09'),
(142, 1, 'Кроссовки мужские', 1, 'Adidas Run Training', 1, 'AMRT6151', 2600, 'Идеальные кроссовки для занятий спортом', 1, '142_run.jpg,', 'Бренд: Adidas<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-05-21 18:57:59'),
(143, 2, 'Кроссовки женские', 1, 'Nike Zoom MAX PROMO', 5, 'NW12309', 15000, 'Изготовленные из кожи и текстиля, с логотипом бренда, на боковой части изделия, с прочной шнуровкой,\r\nкоторая идеально фиксируется на ноге.', 1, '143_nikeZoom2.jpg,', 'Бренд: Puma<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа и тестиль', '2020-05-21 19:09:29'),
(144, 1, 'Кроссовки мужские', 1, 'Adidas TrenNum', 1, 'AM89K', 8900, 'Это новые кроссовки adidas, созданные совместно с обществом защиты мирового океана Parley. Вся пара создана из переработанного пластика, который выловили в океане.', 1, '144_photo_2020-05-21_22-41-15.jpg,144_photo_2020-05-21_22-41-18.jpg,144_photo_2020-05-21_22-41-21.jpg,144_photo_2020-05-21_22-41-24.jpg,144_photo_2020-05-21_22-41-31.jpg', 'Бренд: Adidas<br>\r\nМатериал: переработанный пластик', '2020-05-21 19:44:22'),
(145, 1, 'Кроссовки мужские', 1, 'Ander Amour Regby', 46, 'AMM78UY', 89000, 'Изготовленные из кожи и текстиля, с логотипом бренда, на боковой части изделия, с прочной шнуровкой,\r\nкоторая идеально фиксируется на ноге.', 1, '145_d.jpg,145_k.jpg,145_kart9.jpg,145_kart90.jpg', 'Бренд: Ander Amour<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа, текстиль', '2020-05-21 20:37:45'),
(146, 1, 'Кроссовки мужские', 1, 'Ander Amour Micro Hovr', 46, 'AAM93838K', 15000, 'Obstacle Grip\r\nСпециальная вставка на подошве для улучшенного сцепления с поверхностью и контроля стопы на пересеченной местности и при преодолении препятствий.\r\n\r\n360&deg;\r\nИдеальное сцепление за счет агрессивного рисунка протектора, расположенного не только на подметке, но и на выходящих по бокам и спереди частях подошвы.\r\n\r\nSmoothfuse\r\nБесшовный верх SmoothFuse снижает натирание и раздражение стопы.\r\n\r\nNA Weave Adapt\r\nЭргономичные тянущиеся бандажи обхватывают стопу для отличного соответствия и высокого контроля.\r\n\r\nDuragrip\r\nИзносостойкий материал защищает зоны, подверженные наибольшему износу.\r\n\r\nKevlar\r\nИнновационная конструкция верха Kevlar прочнее металла в 5 раз, выдерживает любые высокоинтенсивные физические нагрузки.\r\n\r\nRope Pro\r\nРебристая поверхность внутренней части кроссовка для надежного сцепления при лазании по канатку\r\n\r\nU-Form+\r\nТехнология термоформирования для идеальной посадки и фиксации. Для термоформирования по технологии U-form нужен обычный бытовой фен, с помощью которого внутренняя поверхность штангеток нагревается в течение 4 минут. Затем следует надеть и зашнуровать штангетки, оставив их на 8 минут для завершения процесса. Данный процесс можно повторять несколько раз в течение жизненного цикла продукта.\r\n\r\nPowerbax Tru Heel\r\nВысокопрочная пластина в области пятки, обеспечивающая устойчивость при занятиях тяжелой атлетикой.', 1, '146_am.jpg,146_am1.jpg,146_am2.jpg,146_am4.jpg', 'Бренд: Ander Amour<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа, текстиль', '2020-05-22 13:36:50'),
(147, 1, 'Кеды мужские', 2, 'Convers Aqua', 2, 'CM827RTY', 56000, 'Obstacle Grip\r\nСпециальная вставка на подошве для улучшенного сцепления с поверхностью и контроля стопы на пересеченной местности и при преодолении препятствий.\r\n\r\n360&deg;\r\nИдеальное сцепление за счет агрессивного рисунка протектора, расположенного не только на подметке, но и на выходящих по бокам и спереди частях подошвы.\r\n\r\nSmoothfuse\r\nБесшовный верх SmoothFuse снижает натирание и раздражение стопы.\r\n\r\nNA Weave Adapt\r\nЭргономичные тянущиеся бандажи обхватывают стопу для отличного соответствия и высокого контроля.\r\n\r\nDuragrip\r\nИзносостойкий материал защищает зоны, подверженные наибольшему износу.\r\n\r\nKevlar\r\nИнновационная конструкция верха Kevlar прочнее металла в 5 раз, выдерживает любые высокоинтенсивные физические нагрузки.\r\n\r\nRope Pro\r\nРебристая поверхность внутренней части кроссовка для надежного сцепления при лазании по канатку\r\n\r\nU-Form+\r\nТехнология термоформирования для идеальной посадки и фиксации. Для термоформирования по технологии U-form нужен обычный бытовой фен, с помощью которого внутренняя поверхность штангеток нагревается в течение 4 минут. Затем следует надеть и зашнуровать штангетки, оставив их на 8 минут для завершения процесса. Данный процесс можно повторять несколько раз в течение жизненного цикла продукта.\r\n\r\nPowerbax Tru Heel\r\nВысокопрочная пластина в области пятки, обеспечивающая устойчивость при занятиях тяжелой атлетикой.', 1, '147_conv.jpg,147_conv1.jpg,147_conv2.jpg,147_conv3.jpg,147_conv6.jpg', 'Бренд: Convers<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа, текстиль', '2020-05-22 13:40:01'),
(148, 1, 'Кроссовки мужские', 1, 'Nike AIR 7899', 5, 'NKM11109O', 1100, 'Obstacle Grip\r\nСпециальная вставка на подошве для улучшенного сцепления с поверхностью и контроля стопы на пересеченной местности и при преодолении препятствий.\r\n\r\n360&deg;\r\nИдеальное сцепление за счет агрессивного рисунка протектора, расположенного не только на подметке, но и на выходящих по бокам и спереди частях подошвы.\r\n\r\nSmoothfuse\r\nБесшовный верх SmoothFuse снижает натирание и раздражение стопы.\r\n\r\nNA Weave Adapt\r\nЭргономичные тянущиеся бандажи обхватывают стопу для отличного соответствия и высокого контроля.\r\n\r\nDuragrip\r\nИзносостойкий материал защищает зоны, подверженные наибольшему износу.\r\n\r\nKevlar\r\nИнновационная конструкция верха Kevlar прочнее металла в 5 раз, выдерживает любые высокоинтенсивные физические нагрузки.\r\n\r\nRope Pro\r\nРебристая поверхность внутренней части кроссовка для надежного сцепления при лазании по канатку\r\n\r\nU-Form+\r\nТехнология термоформирования для идеальной посадки и фиксации. Для термоформирования по технологии U-form нужен обычный бытовой фен, с помощью которого внутренняя поверхность штангеток нагревается в течение 4 минут. Затем следует надеть и зашнуровать штангетки, оставив их на 8 минут для завершения процесса. Данный процесс можно повторять несколько раз в течение жизненного цикла продукта.\r\n\r\nPowerbax Tru Heel\r\nВысокопрочная пластина в области пятки, обеспечивающая устойчивость при занятиях тяжелой атлетикой.', 1, '148_nikeY.png,148_nikeY1.png,148_nikeY3.png,148_nikeY4.png,148_nikey5.png', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-05-22 13:42:15'),
(149, 1, 'Кроссовки мужские', 1, 'Adidas Watch 9000', 1, 'AM76RT', 3600, 'Obstacle Grip\r\nСпециальная вставка на подошве для улучшенного сцепления с поверхностью и контроля стопы на пересеченной местности и при преодолении препятствий.\r\n\r\n360&deg;\r\nИдеальное сцепление за счет агрессивного рисунка протектора, расположенного не только на подметке, но и на выходящих по бокам и спереди частях подошвы.\r\n\r\nSmoothfuse\r\nБесшовный верх SmoothFuse снижает натирание и раздражение стопы.\r\n\r\nNA Weave Adapt\r\nЭргономичные тянущиеся бандажи обхватывают стопу для отличного соответствия и высокого контроля.\r\n\r\nDuragrip\r\nИзносостойкий материал защищает зоны, подверженные наибольшему износу.\r\n\r\nKevlar\r\nИнновационная конструкция верха Kevlar прочнее металла в 5 раз, выдерживает любые высокоинтенсивные физические нагрузки.\r\n\r\nRope Pro\r\nРебристая поверхность внутренней части кроссовка для надежного сцепления при лазании по канатку\r\n\r\nU-Form+\r\nТехнология термоформирования для идеальной посадки и фиксации. Для термоформирования по технологии U-form нужен обычный бытовой фен, с помощью которого внутренняя поверхность штангеток нагревается в течение 4 минут. Затем следует надеть и зашнуровать штангетки, оставив их на 8 минут для завершения процесса. Данный процесс можно повторять несколько раз в течение жизненного цикла продукта.\r\n\r\nPowerbax Tru Heel\r\nВысокопрочная пластина в области пятки, обеспечивающая устойчивость при занятиях тяжелой атлетикой.', 1, '149_adidas.jpg,149_adidasBoost.jpg,149_adidasMT1.jpg,149_adidB.jpg', 'Бренд: Adidas<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-05-22 13:46:41'),
(150, 1, 'Кроссовки мужские', 1, 'Adidas Watch 1009', 1, 'AM81MM', 6900, 'Obstacle Grip\r\nСпециальная вставка на подошве для улучшенного сцепления с поверхностью и контроля стопы на пересеченной местности и при преодолении препятствий.\r\n\r\n360&deg;\r\nИдеальное сцепление за счет агрессивного рисунка протектора, расположенного не только на подметке, но и на выходящих по бокам и спереди частях подошвы.\r\n\r\nSmoothfuse\r\nБесшовный верх SmoothFuse снижает натирание и раздражение стопы.\r\n\r\nNA Weave Adapt\r\nЭргономичные тянущиеся бандажи обхватывают стопу для отличного соответствия и высокого контроля.\r\n\r\nDuragrip\r\nИзносостойкий материал защищает зоны, подверженные наибольшему износу.\r\n\r\nKevlar\r\nИнновационная конструкция верха Kevlar прочнее металла в 5 раз, выдерживает любые высокоинтенсивные физические нагрузки.\r\n\r\nRope Pro\r\nРебристая поверхность внутренней части кроссовка для надежного сцепления при лазании по канатку\r\n\r\nU-Form+\r\nТехнология термоформирования для идеальной посадки и фиксации. Для термоформирования по технологии U-form нужен обычный бытовой фен, с помощью которого внутренняя поверхность штангеток нагревается в течение 4 минут. Затем следует надеть и зашнуровать штангетки, оставив их на 8 минут для завершения процесса. Данный процесс можно повторять несколько раз в течение жизненного цикла продукта.\r\n\r\nPowerbax Tru Heel\r\nВысокопрочная пластина в области пятки, обеспечивающая устойчивость при занятиях тяжелой атлетикой.', 1, '150_adi.jpg,150_adi1.jpg,150_adi2.jpg,150_adi3.jpg', 'Бренд: Adidas<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-05-22 13:48:16'),
(151, 2, 'Кеды женские', 2, 'Convers 5000', 2, 'CW97T', 70000, 'Obstacle Grip\r\nСпециальная вставка на подошве для улучшенного сцепления с поверхностью и контроля стопы на пересеченной местности и при преодолении препятствий.\r\n\r\n360&deg;\r\nИдеальное сцепление за счет агрессивного рисунка протектора, расположенного не только на подметке, но и на выходящих по бокам и спереди частях подошвы.\r\n\r\nSmoothfuse\r\nБесшовный верх SmoothFuse снижает натирание и раздражение стопы.\r\n\r\nNA Weave Adapt\r\nЭргономичные тянущиеся бандажи обхватывают стопу для отличного соответствия и высокого контроля.\r\n\r\nDuragrip\r\nИзносостойкий материал защищает зоны, подверженные наибольшему износу.\r\n\r\nKevlar\r\nИнновационная конструкция верха Kevlar прочнее металла в 5 раз, выдерживает любые высокоинтенсивные физические нагрузки.\r\n\r\nRope Pro\r\nРебристая поверхность внутренней части кроссовка для надежного сцепления при лазании по канатку\r\n\r\nU-Form+\r\nТехнология термоформирования для идеальной посадки и фиксации. Для термоформирования по технологии U-form нужен обычный бытовой фен, с помощью которого внутренняя поверхность штангеток нагревается в течение 4 минут. Затем следует надеть и зашнуровать штангетки, оставив их на 8 минут для завершения процесса. Данный процесс можно повторять несколько раз в течение жизненного цикла продукта.\r\n\r\nPowerbax Tru Heel\r\nВысокопрочная пластина в области пятки, обеспечивающая устойчивость при занятиях тяжелой атлетикой.', 1, '151_convers.jpg,151_convers1.jpg', 'Бренд: Convers<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-05-22 13:52:19'),
(152, 2, 'Кроссовки женские', 1, 'Nike Boot White', 5, 'NW2222', 56, 'Obstacle Grip\r\nСпециальная вставка на подошве для улучшенного сцепления с поверхностью и контроля стопы на пересеченной местности и при преодолении препятствий.\r\n\r\n360&deg;\r\nИдеальное сцепление за счет агрессивного рисунка протектора, расположенного не только на подметке, но и на выходящих по бокам и спереди частях подошвы.\r\n\r\nSmoothfuse\r\nБесшовный верх SmoothFuse снижает натирание и раздражение стопы.\r\n\r\nNA Weave Adapt\r\nЭргономичные тянущиеся бандажи обхватывают стопу для отличного соответствия и высокого контроля.\r\n\r\nDuragrip\r\nИзносостойкий материал защищает зоны, подверженные наибольшему износу.\r\n\r\nKevlar\r\nИнновационная конструкция верха Kevlar прочнее металла в 5 раз, выдерживает любые высокоинтенсивные физические нагрузки.\r\n\r\nRope Pro\r\nРебристая поверхность внутренней части кроссовка для надежного сцепления при лазании по канатку\r\n\r\nU-Form+\r\nТехнология термоформирования для идеальной посадки и фиксации. Для термоформирования по технологии U-form нужен обычный бытовой фен, с помощью которого внутренняя поверхность штангеток нагревается в течение 4 минут. Затем следует надеть и зашнуровать штангетки, оставив их на 8 минут для завершения процесса. Данный процесс можно повторять несколько раз в течение жизненного цикла продукта.\r\n\r\nPowerbax Tru Heel\r\nВысокопрочная пластина в области пятки, обеспечивающая устойчивость при занятиях тяжелой атлетикой.', 1, '152_nike.jpg,152_nike1.jpg,152_nike3.jpg,152_nike5.jpg,152_nike24.jpg', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-05-22 13:56:54'),
(153, 2, 'Кроссовки женские', 1, 'Y-3  MASHINE', 10, 'YW1828UU', 10000, 'Easytone\r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. Благодаря мягкости подошвы создается эффект, как при ходьбе по песку.\r\n\r\n Zigtech\r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, способствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!.\r\n\r\nSublite\r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и отличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси.\r\n\r\nJetfuse\r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. За счет этого воздух перемещается между камерами, создавая реактивный момент. JetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.\r\n\r\nNanoweb\r\nКонструкция верха из резиновой &laquo;паутины&raquo; разной толщины и интенсивности создает необходимый обхват стопы на ряду с отличной вентиляцией.\r\n\r\nH2O Drain\r\nПерфорированная конструкция стельки и специальные каналы в промежуточной подошве, благодаря которым вода вытекает наружу. Создана специально для бега по пересеченной местности с преодолением препятствий, в том числе и водных.', 1, '153_y-3wh1.jpg,153_y-3WH90.jpg', 'Бренд: Y-3<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-05-22 14:00:22'),
(154, 2, 'Кроссовки женские', 1, 'Nike Red ZOOM', 5, 'NW66600', 9000, 'Easytone\r\nEasyTone с технологией циркулирующего воздуха в подошве создают микро-дисбаланс с каждым шагом. Благодаря мягкости подошвы создается эффект, как при ходьбе по песку.\r\n\r\n Zigtech\r\nZigTech уменьшает усталость и снимает напряжение в мышцах ног во время бега, способствуя эффективным и приятным тренировкам. Тренироваться эффективно стало легче!.\r\n\r\nSublite\r\nЕдиная монолитная конструкция подошвы и подметки из износостойкого ЭВА обеспечивает минимальный вес и отличную амортизацию. В зонах подметки, подверженных сильному износу, сделаны вставки из резиновой смеси.\r\n\r\nJetfuse\r\nВоздушные камеры в подошве JetFuse при перекате стопы сжимаются, создавая давление в камерах. За счет этого воздух перемещается между камерами, создавая реактивный момент. JetFuse &mdash; это &laquo;реактивный двигатель&raquo; в вашем кроссовке.\r\n\r\nNanoweb\r\nКонструкция верха из резиновой &laquo;паутины&raquo; разной толщины и интенсивности создает необходимый обхват стопы на ряду с отличной вентиляцией.\r\n\r\nH2O Drain\r\nПерфорированная конструкция стельки и специальные каналы в промежуточной подошве, благодаря которым вода вытекает наружу. Создана специально для бега по пересеченной местности с преодолением препятствий, в том числе и водных.\r\n\r\nThe Pump\r\nСистема, обеспечивающая варьируемую поддержку голеностопа и обеспечивают идеальную посадку кроссовка. В верху обуви, в местах, где это максимально необходимо, расположены воздушные камеры. В кроссовок вставляется небольшой шарик из латекса, при его нажатии нагнетается воздух в воздушные камеры.\r\n\r\nMetasplit\r\nКаналы Metasplit увеличивают сцепление с поверхностью и придают сбалансированность движений.', 1, '154_photo_2020-05-21_22-34-42.jpg,154_photo_2020-05-21_22-34-46.jpg,154_photo_2020-05-21_22-34-49.jpg,154_photo_2020-05-21_22-34-54.jpg,154_photo_2020-05-21_22-34-58.jpg', 'Бренд: NIKE<br>\r\nСезон: весна-лето<br>\r\nМатериал: кожа', '2020-05-22 14:02:17');

-- --------------------------------------------------------

--
-- Структура таблицы `product_size`
--

CREATE TABLE `product_size` (
  `id` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `id_size` int(11) NOT NULL,
  `id_category` int(11) DEFAULT NULL,
  `products_count` int(11) NOT NULL,
  `date_add` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `product_size`
--

INSERT INTO `product_size` (`id`, `id_product`, `id_size`, `id_category`, `products_count`, `date_add`) VALUES
(1077, 136, 20, 1, 3, '2020-07-05 21:08:33'),
(1076, 136, 19, 1, 12, '2020-07-05 21:08:33'),
(1075, 136, 18, 1, 4, '2020-07-05 21:08:33'),
(1074, 136, 17, 1, 6, '2020-07-05 21:08:33'),
(1073, 136, 16, 1, 8, '2020-07-05 21:08:33'),
(1072, 136, 15, 1, 5, '2020-07-05 21:08:33'),
(429, 144, 9, 1, 12, '2020-05-21 21:53:15'),
(430, 144, 10, 1, 13, '2020-05-21 21:53:15'),
(431, 144, 11, 1, 11, '2020-05-21 21:53:15'),
(432, 144, 12, 1, 14, '2020-05-21 21:53:15'),
(433, 144, 13, 1, 4, '2020-05-21 21:53:15'),
(434, 144, 14, 1, 9, '2020-05-21 21:53:15'),
(435, 144, 15, 1, 8, '2020-05-21 21:53:15'),
(436, 144, 17, 1, 16, '2020-05-21 21:53:15'),
(437, 144, 18, 1, 17, '2020-05-21 21:53:15'),
(438, 144, 19, 1, 13, '2020-05-21 21:53:15'),
(439, 144, 20, 1, 10, '2020-05-21 21:53:15'),
(440, 34, 11, 1, 14, '2020-05-21 22:00:37'),
(441, 34, 12, 1, 8, '2020-05-21 22:00:37'),
(442, 34, 13, 1, 4, '2020-05-21 22:00:37'),
(443, 34, 14, 1, 3, '2020-05-21 22:00:37'),
(444, 34, 16, 1, 8, '2020-05-21 22:00:37'),
(445, 34, 17, 1, 4, '2020-05-21 22:00:37'),
(446, 34, 18, 1, 4, '2020-05-21 22:00:37'),
(447, 34, 19, 1, 2, '2020-05-21 22:00:37'),
(448, 34, 20, 1, 3, '2020-05-21 22:00:37'),
(459, 143, 1, 2, 6, '2020-05-22 11:12:05'),
(460, 143, 2, 2, 3, '2020-05-22 11:12:05'),
(461, 143, 3, 2, 16, '2020-05-22 11:12:05'),
(462, 143, 4, 2, 16, '2020-05-22 11:12:05'),
(463, 143, 5, 2, 15, '2020-05-22 11:12:05'),
(464, 143, 6, 2, 15, '2020-05-22 11:12:05'),
(465, 143, 7, 2, 14, '2020-05-22 11:12:05'),
(466, 145, 10, 1, 12, '2020-05-22 11:12:29'),
(467, 145, 11, 1, 14, '2020-05-22 11:12:29'),
(468, 145, 12, 1, 5, '2020-05-22 11:12:29'),
(469, 145, 13, 1, 3, '2020-05-22 11:12:29'),
(470, 145, 14, 1, 5, '2020-05-22 11:12:29'),
(471, 145, 15, 1, 17, '2020-05-22 11:12:29'),
(472, 145, 16, 1, 5, '2020-05-22 11:12:29'),
(473, 145, 17, 1, 3, '2020-05-22 11:12:29'),
(474, 145, 19, 1, 3, '2020-05-22 11:12:29'),
(475, 145, 20, 1, 10, '2020-05-22 11:12:29'),
(476, 142, 11, 1, 5, '2020-05-22 11:13:25'),
(477, 142, 12, 1, 4, '2020-05-22 11:13:25'),
(478, 142, 13, 1, 16, '2020-05-22 11:13:25'),
(479, 142, 16, 1, 7, '2020-05-22 11:13:25'),
(480, 142, 18, 1, 15, '2020-05-22 11:13:25'),
(481, 142, 19, 1, 11, '2020-05-22 11:13:25'),
(482, 142, 20, 1, 5, '2020-05-22 11:13:25'),
(483, 141, 11, 1, 7, '2020-05-22 11:14:49'),
(484, 141, 12, 1, 4, '2020-05-22 11:14:49'),
(485, 141, 14, 1, 7, '2020-05-22 11:14:49'),
(486, 141, 15, 1, 9, '2020-05-22 11:14:49'),
(487, 141, 16, 1, 14, '2020-05-22 11:14:49'),
(488, 141, 17, 1, 6, '2020-05-22 11:14:49'),
(489, 141, 18, 1, 4, '2020-05-22 11:14:49'),
(490, 141, 19, 1, 3, '2020-05-22 11:14:49'),
(491, 141, 20, 1, 8, '2020-05-22 11:14:49'),
(492, 140, 1, 2, 14, '2020-05-22 11:16:31'),
(493, 140, 2, 2, 6, '2020-05-22 11:16:31'),
(494, 140, 3, 2, 6, '2020-05-22 11:16:31'),
(495, 140, 4, 2, 2, '2020-05-22 11:16:31'),
(496, 140, 5, 2, 2, '2020-05-22 11:16:31'),
(497, 140, 6, 2, 3, '2020-05-22 11:16:31'),
(528, 139, 1, 2, 15, '2020-05-22 11:23:11'),
(529, 139, 2, 2, 12, '2020-05-22 11:23:11'),
(530, 139, 3, 2, 13, '2020-05-22 11:23:11'),
(531, 139, 5, 2, 13, '2020-05-22 11:23:11'),
(532, 139, 6, 2, 5, '2020-05-22 11:23:11'),
(533, 138, 14, 1, 15, '2020-05-22 11:30:53'),
(534, 138, 16, 1, 15, '2020-05-22 11:30:53'),
(535, 138, 17, 1, 14, '2020-05-22 11:30:53'),
(536, 138, 18, 1, 12, '2020-05-22 11:30:53'),
(537, 138, 19, 1, 10, '2020-05-22 11:30:53'),
(538, 138, 20, 1, 9, '2020-05-22 11:30:53'),
(539, 137, 6, 1, 5, '2020-05-22 11:33:46'),
(540, 137, 16, 1, 3, '2020-05-22 11:33:46'),
(541, 137, 17, 1, 16, '2020-05-22 11:33:46'),
(542, 137, 18, 1, 8, '2020-05-22 11:33:46'),
(543, 137, 19, 1, 6, '2020-05-22 11:33:46'),
(544, 137, 20, 1, 7, '2020-05-22 11:33:46'),
(545, 125, 1, 2, 5, '2020-05-22 11:37:27'),
(546, 125, 2, 2, 2, '2020-05-22 11:37:27'),
(547, 125, 3, 2, 1, '2020-05-22 11:37:27'),
(548, 125, 4, 2, 5, '2020-05-22 11:37:27'),
(549, 125, 5, 2, 6, '2020-05-22 11:37:27'),
(550, 125, 6, 2, 4, '2020-05-22 11:37:27'),
(551, 125, 7, 2, 8, '2020-05-22 11:37:27'),
(552, 124, 11, 1, 15, '2020-05-22 11:38:04'),
(553, 124, 12, 1, 11, '2020-05-22 11:38:04'),
(554, 124, 13, 1, 8, '2020-05-22 11:38:04'),
(555, 124, 14, 1, 5, '2020-05-22 11:38:04'),
(556, 124, 17, 1, 6, '2020-05-22 11:38:04'),
(557, 124, 18, 1, 2, '2020-05-22 11:38:04'),
(558, 124, 19, 1, 2, '2020-05-22 11:38:04'),
(559, 124, 20, 1, 4, '2020-05-22 11:38:04'),
(560, 71, 1, 2, 13, '2020-05-22 11:39:28'),
(561, 71, 2, 2, 9, '2020-05-22 11:39:28'),
(562, 71, 3, 2, 9, '2020-05-22 11:39:28'),
(563, 71, 4, 2, 9, '2020-05-22 11:39:28'),
(564, 71, 5, 2, 8, '2020-05-22 11:39:28'),
(565, 71, 6, 2, 4, '2020-05-22 11:39:28'),
(566, 71, 7, 2, 3, '2020-05-22 11:39:28'),
(567, 71, 8, 2, 3, '2020-05-22 11:39:28'),
(568, 72, 1, 2, 6, '2020-05-22 11:40:56'),
(569, 72, 2, 2, 6, '2020-05-22 11:40:56'),
(570, 72, 3, 2, 4, '2020-05-22 11:40:56'),
(571, 72, 4, 2, 15, '2020-05-22 11:40:56'),
(572, 72, 5, 2, 13, '2020-05-22 11:40:56'),
(573, 72, 6, 2, 12, '2020-05-22 11:40:56'),
(574, 72, 7, 2, 7, '2020-05-22 11:40:56'),
(575, 69, 1, 2, 2, '2020-05-22 11:41:59'),
(576, 69, 2, 2, 3, '2020-05-22 11:41:59'),
(577, 69, 4, 2, 8, '2020-05-22 11:41:59'),
(578, 69, 5, 2, 6, '2020-05-22 11:41:59'),
(579, 69, 6, 2, 4, '2020-05-22 11:41:59'),
(580, 69, 7, 2, 6, '2020-05-22 11:41:59'),
(581, 69, 8, 2, 2, '2020-05-22 11:41:59'),
(582, 70, 1, 2, 13, '2020-05-22 11:43:03'),
(583, 70, 2, 2, 8, '2020-05-22 11:43:03'),
(584, 70, 3, 2, 8, '2020-05-22 11:43:03'),
(585, 70, 4, 2, 5, '2020-05-22 11:43:03'),
(586, 70, 5, 2, 3, '2020-05-22 11:43:03'),
(587, 70, 6, 2, 18, '2020-05-22 11:43:03'),
(588, 70, 7, 2, 2, '2020-05-22 11:43:03'),
(589, 70, 8, 2, 9, '2020-05-22 11:43:03'),
(590, 70, 9, 2, 7, '2020-05-22 11:43:03'),
(591, 67, 1, 2, 16, '2020-05-22 11:43:44'),
(592, 67, 2, 2, 14, '2020-05-22 11:43:44'),
(593, 67, 3, 2, 9, '2020-05-22 11:43:44'),
(594, 67, 4, 2, 8, '2020-05-22 11:43:44'),
(595, 67, 5, 2, 9, '2020-05-22 11:43:44'),
(596, 67, 7, 2, 6, '2020-05-22 11:43:44'),
(597, 67, 8, 2, 13, '2020-05-22 11:43:44'),
(598, 67, 9, 2, 12, '2020-05-22 11:43:44'),
(599, 67, 10, 2, 8, '2020-05-22 11:43:44'),
(600, 67, 11, 2, 6, '2020-05-22 11:43:44'),
(601, 68, 1, 2, 5, '2020-05-22 11:44:52'),
(602, 68, 3, 2, 13, '2020-05-22 11:44:52'),
(603, 68, 4, 2, 10, '2020-05-22 11:44:52'),
(604, 68, 5, 2, 9, '2020-05-22 11:44:52'),
(605, 68, 6, 2, 5, '2020-05-22 11:44:52'),
(606, 68, 7, 2, 6, '2020-05-22 11:44:52'),
(607, 68, 9, 2, 11, '2020-05-22 11:44:52'),
(608, 65, 1, 2, 3, '2020-05-22 11:45:59'),
(609, 65, 2, 2, 6, '2020-05-22 11:45:59'),
(610, 65, 3, 2, 11, '2020-05-22 11:45:59'),
(611, 65, 4, 2, 14, '2020-05-22 11:45:59'),
(612, 65, 5, 2, 7, '2020-05-22 11:45:59'),
(613, 65, 6, 2, 3, '2020-05-22 11:45:59'),
(614, 65, 7, 2, 5, '2020-05-22 11:45:59'),
(615, 66, 1, 2, 10, '2020-05-22 11:46:37'),
(616, 66, 2, 2, 4, '2020-05-22 11:46:37'),
(617, 66, 3, 2, 12, '2020-05-22 11:46:37'),
(618, 66, 4, 2, 11, '2020-05-22 11:46:37'),
(619, 66, 5, 2, 8, '2020-05-22 11:46:37'),
(620, 66, 6, 2, 6, '2020-05-22 11:46:37'),
(621, 63, 1, 2, 3, '2020-05-22 11:47:39'),
(622, 63, 2, 2, 14, '2020-05-22 11:47:39'),
(623, 63, 3, 2, 12, '2020-05-22 11:47:39'),
(624, 63, 4, 2, 9, '2020-05-22 11:47:39'),
(625, 63, 5, 2, 8, '2020-05-22 11:47:39'),
(626, 63, 6, 2, 11, '2020-05-22 11:47:39'),
(627, 63, 7, 2, 10, '2020-05-22 11:47:39'),
(628, 63, 8, 2, 7, '2020-05-22 11:47:39'),
(629, 64, 1, 2, 3, '2020-05-22 11:48:46'),
(630, 64, 2, 2, 3, '2020-05-22 11:48:46'),
(631, 64, 3, 2, 10, '2020-05-22 11:48:46'),
(632, 64, 4, 2, 8, '2020-05-22 11:48:46'),
(633, 64, 5, 2, 6, '2020-05-22 11:48:46'),
(634, 64, 6, 2, 5, '2020-05-22 11:48:46'),
(635, 64, 7, 2, 4, '2020-05-22 11:48:46'),
(636, 61, 1, 2, 13, '2020-05-22 11:49:24'),
(637, 61, 2, 2, 2, '2020-05-22 11:49:24'),
(639, 61, 4, 2, 4, '2020-05-22 11:49:24'),
(640, 61, 5, 2, 12, '2020-05-22 11:49:24'),
(641, 61, 6, 2, 10, '2020-05-22 11:49:24'),
(642, 61, 7, 2, 7, '2020-05-22 11:49:24'),
(643, 62, 1, 2, 6, '2020-05-22 11:50:04'),
(644, 62, 2, 2, 4, '2020-05-22 11:50:04'),
(645, 62, 3, 2, 13, '2020-05-22 11:50:04'),
(646, 62, 4, 2, 11, '2020-05-22 11:50:04'),
(647, 62, 5, 2, 9, '2020-05-22 11:50:04'),
(648, 62, 6, 2, 5, '2020-05-22 11:50:04'),
(649, 62, 7, 2, 6, '2020-05-22 11:50:04'),
(650, 59, 1, 2, 6, '2020-05-22 11:50:36'),
(651, 59, 2, 2, 3, '2020-05-22 11:50:36'),
(652, 59, 3, 2, 15, '2020-05-22 11:50:36'),
(653, 59, 4, 2, 13, '2020-05-22 11:50:36'),
(654, 59, 5, 2, 12, '2020-05-22 11:50:36'),
(655, 59, 6, 2, 10, '2020-05-22 11:50:36'),
(656, 59, 7, 2, 6, '2020-05-22 11:50:36'),
(657, 60, 1, 2, 11, '2020-05-22 11:51:22'),
(658, 60, 2, 2, 10, '2020-05-22 11:51:22'),
(659, 60, 3, 2, 6, '2020-05-22 11:51:22'),
(660, 60, 4, 2, 10, '2020-05-22 11:51:22'),
(661, 60, 5, 2, 5, '2020-05-22 11:51:22'),
(662, 60, 6, 2, 4, '2020-05-22 11:51:22'),
(663, 60, 7, 2, 4, '2020-05-22 11:51:22'),
(664, 60, 9, 2, 12, '2020-05-22 11:51:22'),
(665, 57, 1, 2, 4, '2020-05-22 11:52:01'),
(666, 57, 2, 2, 6, '2020-05-22 11:52:01'),
(667, 57, 3, 2, 3, '2020-05-22 11:52:01'),
(668, 57, 4, 2, 12, '2020-05-22 11:52:01'),
(669, 57, 5, 2, 11, '2020-05-22 11:52:01'),
(670, 57, 6, 2, 9, '2020-05-22 11:52:01'),
(671, 57, 7, 2, 8, '2020-05-22 11:52:01'),
(672, 58, 1, 2, 1, '2020-05-22 11:52:46'),
(673, 58, 2, 2, 13, '2020-05-22 11:52:46'),
(674, 58, 3, 2, 5, '2020-05-22 11:52:46'),
(675, 58, 4, 2, 4, '2020-05-22 11:52:46'),
(676, 58, 5, 2, 3, '2020-05-22 11:52:46'),
(677, 58, 6, 2, 2, '2020-05-22 11:52:46'),
(678, 55, 1, 2, 4, '2020-05-22 11:53:29'),
(679, 55, 2, 2, 4, '2020-05-22 11:53:29'),
(680, 55, 3, 2, 13, '2020-05-22 11:53:29'),
(681, 55, 4, 2, 12, '2020-05-22 11:53:29'),
(682, 55, 5, 2, 12, '2020-05-22 11:53:29'),
(683, 55, 6, 2, 10, '2020-05-22 11:53:29'),
(684, 55, 7, 2, 10, '2020-05-22 11:53:29'),
(685, 56, 1, 2, 10, '2020-05-22 11:54:06'),
(686, 56, 2, 2, 11, '2020-05-22 11:54:06'),
(687, 56, 3, 2, 11, '2020-05-22 11:54:06'),
(688, 56, 4, 2, 10, '2020-05-22 11:54:06'),
(689, 56, 5, 2, 5, '2020-05-22 11:54:06'),
(690, 56, 6, 2, 6, '2020-05-22 11:54:06'),
(691, 53, 1, 2, 6, '2020-05-22 11:54:54'),
(692, 53, 2, 2, 11, '2020-05-22 11:54:54'),
(693, 53, 3, 2, 8, '2020-05-22 11:54:54'),
(694, 53, 5, 2, 12, '2020-05-22 11:54:54'),
(695, 53, 6, 2, 8, '2020-05-22 11:54:54'),
(696, 53, 7, 2, 7, '2020-05-22 11:54:54'),
(697, 53, 8, 2, 3, '2020-05-22 11:54:54'),
(698, 54, 1, 2, 4, '2020-05-22 11:55:37'),
(699, 54, 2, 2, 12, '2020-05-22 11:55:37'),
(700, 54, 3, 2, 12, '2020-05-22 11:55:37'),
(701, 54, 4, 2, 11, '2020-05-22 11:55:37'),
(702, 54, 5, 2, 9, '2020-05-22 11:55:37'),
(703, 54, 6, 2, 7, '2020-05-22 11:55:37'),
(704, 51, 1, 2, 2, '2020-05-22 11:56:24'),
(705, 51, 2, 2, 8, '2020-05-22 11:56:24'),
(706, 51, 3, 2, 9, '2020-05-22 11:56:24'),
(707, 51, 4, 2, 8, '2020-05-22 11:56:24'),
(708, 51, 5, 2, 12, '2020-05-22 11:56:24'),
(709, 51, 6, 2, 1, '2020-05-22 11:56:24'),
(710, 52, 1, 2, 3, '2020-05-22 11:57:14'),
(711, 52, 2, 2, 13, '2020-05-22 11:57:14'),
(712, 52, 3, 2, 9, '2020-05-22 11:57:14'),
(713, 52, 4, 2, 6, '2020-05-22 11:57:14'),
(714, 52, 5, 2, 6, '2020-05-22 11:57:14'),
(715, 52, 6, 2, 4, '2020-05-22 11:57:14'),
(716, 49, 2, 2, 5, '2020-05-22 11:58:01'),
(717, 49, 4, 2, 12, '2020-05-22 11:58:01'),
(718, 49, 5, 2, 11, '2020-05-22 11:58:01'),
(719, 49, 6, 2, 9, '2020-05-22 11:58:01'),
(720, 49, 7, 2, 6, '2020-05-22 11:58:01'),
(721, 49, 10, 2, 15, '2020-05-22 11:58:01'),
(722, 50, 1, 2, 4, '2020-05-22 11:58:47'),
(723, 50, 2, 2, 3, '2020-05-22 11:58:47'),
(724, 50, 3, 2, 6, '2020-05-22 11:58:47'),
(725, 50, 4, 2, 11, '2020-05-22 11:58:47'),
(726, 50, 5, 2, 7, '2020-05-22 11:58:47'),
(727, 50, 6, 2, 1, '2020-05-22 11:58:47'),
(728, 50, 7, 2, 8, '2020-05-22 11:58:47'),
(729, 50, 8, 2, 5, '2020-05-22 11:58:47'),
(730, 47, 1, 2, 5, '2020-05-22 11:59:35'),
(731, 47, 2, 2, 2, '2020-05-22 11:59:35'),
(732, 47, 3, 2, 12, '2020-05-22 11:59:35'),
(733, 47, 4, 2, 13, '2020-05-22 11:59:35'),
(734, 47, 5, 2, 8, '2020-05-22 11:59:35'),
(735, 47, 6, 2, 6, '2020-05-22 11:59:35'),
(736, 47, 7, 2, 7, '2020-05-22 11:59:35'),
(737, 48, 1, 2, 4, '2020-05-22 12:00:27'),
(738, 48, 2, 2, 13, '2020-05-22 12:00:27'),
(739, 48, 3, 2, 14, '2020-05-22 12:00:27'),
(740, 48, 4, 2, 9, '2020-05-22 12:00:27'),
(741, 48, 6, 2, 12, '2020-05-22 12:00:27'),
(742, 48, 7, 2, 7, '2020-05-22 12:00:27'),
(743, 45, 1, 2, 4, '2020-05-22 12:03:34'),
(744, 45, 2, 2, 13, '2020-05-22 12:03:34'),
(745, 45, 3, 2, 7, '2020-05-22 12:03:34'),
(746, 45, 4, 2, 6, '2020-05-22 12:03:34'),
(747, 45, 5, 2, 4, '2020-05-22 12:03:34'),
(748, 45, 6, 2, 8, '2020-05-22 12:03:34'),
(749, 46, 1, 2, 2, '2020-05-22 12:04:38'),
(750, 46, 2, 2, 10, '2020-05-22 12:04:38'),
(751, 46, 3, 2, 12, '2020-05-22 12:04:38'),
(752, 46, 4, 2, 10, '2020-05-22 12:04:38'),
(753, 46, 5, 2, 7, '2020-05-22 12:04:38'),
(754, 46, 6, 2, 6, '2020-05-22 12:04:38'),
(755, 43, 1, 2, 4, '2020-05-22 12:05:36'),
(756, 43, 2, 2, 1, '2020-05-22 12:05:36'),
(757, 43, 3, 2, 5, '2020-05-22 12:05:36'),
(758, 43, 4, 2, 15, '2020-05-22 12:05:36'),
(759, 43, 5, 2, 10, '2020-05-22 12:05:36'),
(760, 43, 6, 2, 6, '2020-05-22 12:05:36'),
(761, 43, 7, 2, 3, '2020-05-22 12:05:36'),
(762, 44, 1, 2, 10, '2020-05-22 12:06:30'),
(763, 44, 2, 2, 9, '2020-05-22 12:06:30'),
(764, 44, 3, 2, 4, '2020-05-22 12:06:30'),
(765, 44, 4, 2, 6, '2020-05-22 12:06:30'),
(766, 44, 5, 2, 6, '2020-05-22 12:06:30'),
(767, 41, 1, 2, 6, '2020-05-22 12:07:14'),
(768, 41, 2, 2, 15, '2020-05-22 12:07:14'),
(769, 41, 3, 2, 12, '2020-05-22 12:07:14'),
(770, 41, 4, 2, 13, '2020-05-22 12:07:14'),
(771, 41, 5, 2, 12, '2020-05-22 12:07:14'),
(772, 41, 6, 2, 9, '2020-05-22 12:07:14'),
(773, 42, 1, 2, 11, '2020-05-22 12:08:08'),
(774, 42, 2, 2, 5, '2020-05-22 12:08:08'),
(775, 42, 3, 2, 5, '2020-05-22 12:08:08'),
(776, 42, 4, 2, 9, '2020-05-22 12:08:08'),
(777, 42, 5, 2, 4, '2020-05-22 12:08:08'),
(778, 42, 6, 2, 3, '2020-05-22 12:08:08'),
(779, 42, 7, 2, 2, '2020-05-22 12:08:08'),
(780, 39, 1, 2, 4, '2020-05-22 12:08:40'),
(781, 39, 2, 2, 4, '2020-05-22 12:08:40'),
(782, 39, 3, 2, 14, '2020-05-22 12:08:40'),
(783, 39, 4, 2, 10, '2020-05-22 12:08:40'),
(784, 39, 5, 2, 10, '2020-05-22 12:08:40'),
(785, 40, 1, 2, 4, '2020-05-22 12:09:25'),
(786, 40, 2, 2, 1, '2020-05-22 12:09:25'),
(787, 40, 3, 2, 3, '2020-05-22 12:09:25'),
(788, 40, 4, 2, 9, '2020-05-22 12:09:25'),
(789, 40, 5, 2, 9, '2020-05-22 12:09:25'),
(790, 40, 6, 2, 8, '2020-05-22 12:09:25'),
(791, 40, 7, 2, 6, '2020-05-22 12:09:25'),
(792, 37, 1, 2, 4, '2020-05-22 12:09:57'),
(793, 37, 2, 2, 3, '2020-05-22 12:09:57'),
(794, 37, 3, 2, 15, '2020-05-22 12:09:57'),
(795, 37, 4, 2, 13, '2020-05-22 12:09:57'),
(796, 37, 5, 2, 5, '2020-05-22 12:09:57'),
(797, 37, 6, 2, 5, '2020-05-22 12:09:57'),
(798, 37, 7, 2, 4, '2020-05-22 12:09:57'),
(799, 38, 1, 2, 12, '2020-05-22 12:10:30'),
(800, 38, 2, 2, 6, '2020-05-22 12:10:30'),
(801, 38, 3, 2, 9, '2020-05-22 12:10:30'),
(802, 38, 4, 2, 5, '2020-05-22 12:10:30'),
(803, 38, 5, 2, 12, '2020-05-22 12:10:30'),
(804, 38, 6, 2, 9, '2020-05-22 12:10:30'),
(805, 35, 1, 2, 5, '2020-05-22 12:11:00'),
(806, 35, 2, 2, 4, '2020-05-22 12:11:00'),
(807, 35, 3, 2, 14, '2020-05-22 12:11:00'),
(808, 35, 4, 2, 13, '2020-05-22 12:11:00'),
(809, 35, 5, 2, 10, '2020-05-22 12:11:00'),
(810, 35, 6, 2, 10, '2020-05-22 12:11:00'),
(811, 35, 7, 2, 7, '2020-05-22 12:11:00'),
(812, 36, 1, 2, 6, '2020-05-22 12:11:43'),
(813, 36, 2, 2, 5, '2020-05-22 12:11:43'),
(814, 36, 3, 2, 3, '2020-05-22 12:11:43'),
(815, 36, 4, 2, 15, '2020-05-22 12:11:43'),
(816, 36, 5, 2, 10, '2020-05-22 12:11:43'),
(817, 36, 6, 2, 10, '2020-05-22 12:11:43'),
(818, 36, 7, 2, 8, '2020-05-22 12:11:43'),
(819, 33, 8, 1, 18, '2020-05-22 12:21:20'),
(820, 33, 15, 1, 5, '2020-05-22 12:21:20'),
(821, 33, 16, 1, 13, '2020-05-22 12:21:20'),
(822, 33, 17, 1, 11, '2020-05-22 12:21:20'),
(823, 33, 18, 1, 13, '2020-05-22 12:21:20'),
(824, 33, 19, 1, 11, '2020-05-22 12:21:20'),
(825, 33, 20, 1, 7, '2020-05-22 12:21:20'),
(826, 31, 5, 1, 14, '2020-05-22 12:22:18'),
(827, 31, 7, 1, 10, '2020-05-22 12:22:18'),
(828, 31, 10, 1, 13, '2020-05-22 12:22:18'),
(829, 31, 12, 1, 12, '2020-05-22 12:22:18'),
(830, 31, 13, 1, 11, '2020-05-22 12:22:18'),
(831, 31, 14, 1, 7, '2020-05-22 12:22:18'),
(832, 31, 15, 1, 7, '2020-05-22 12:22:18'),
(833, 31, 18, 1, 12, '2020-05-22 12:22:18'),
(834, 31, 19, 1, 9, '2020-05-22 12:22:18'),
(835, 31, 20, 1, 8, '2020-05-22 12:22:18'),
(836, 32, 7, 1, 9, '2020-05-22 12:23:16'),
(837, 32, 8, 1, 9, '2020-05-22 12:23:16'),
(838, 32, 9, 1, 6, '2020-05-22 12:23:16'),
(839, 32, 11, 1, 7, '2020-05-22 12:23:16'),
(840, 32, 12, 1, 12, '2020-05-22 12:23:16'),
(841, 32, 13, 1, 6, '2020-05-22 12:23:16'),
(842, 32, 17, 1, 2, '2020-05-22 12:23:16'),
(843, 29, 11, 1, 11, '2020-05-22 12:24:02'),
(844, 29, 12, 1, 8, '2020-05-22 12:24:02'),
(845, 29, 13, 1, 6, '2020-05-22 12:24:02'),
(846, 29, 14, 1, 5, '2020-05-22 12:24:02'),
(847, 29, 15, 1, 9, '2020-05-22 12:24:02'),
(848, 29, 19, 1, 7, '2020-05-22 12:24:02'),
(849, 29, 20, 1, 5, '2020-05-22 12:24:02'),
(850, 30, 15, 1, 5, '2020-05-22 12:24:31'),
(851, 30, 17, 1, 16, '2020-05-22 12:24:31'),
(852, 30, 18, 1, 13, '2020-05-22 12:24:31'),
(853, 30, 19, 1, 9, '2020-05-22 12:24:31'),
(854, 30, 20, 1, 14, '2020-05-22 12:24:31'),
(855, 27, 11, 1, 14, '2020-05-22 12:25:05'),
(856, 27, 12, 1, 13, '2020-05-22 12:25:05'),
(857, 27, 13, 1, 10, '2020-05-22 12:25:05'),
(858, 27, 14, 1, 10, '2020-05-22 12:25:05'),
(859, 27, 15, 1, 5, '2020-05-22 12:25:05'),
(860, 27, 18, 1, 10, '2020-05-22 12:25:05'),
(861, 27, 19, 1, 8, '2020-05-22 12:25:05'),
(862, 27, 20, 1, 6, '2020-05-22 12:25:05'),
(863, 28, 11, 1, 12, '2020-05-22 12:25:36'),
(864, 28, 12, 1, 11, '2020-05-22 12:25:36'),
(865, 28, 13, 1, 12, '2020-05-22 12:25:36'),
(866, 28, 14, 1, 5, '2020-05-22 12:25:36'),
(867, 28, 15, 1, 3, '2020-05-22 12:25:36'),
(868, 28, 19, 1, 10, '2020-05-22 12:25:36'),
(869, 28, 20, 1, 8, '2020-05-22 12:25:36'),
(870, 25, 9, 1, 6, '2020-05-22 12:26:12'),
(871, 25, 11, 1, 12, '2020-05-22 12:26:12'),
(872, 25, 12, 1, 9, '2020-05-22 12:26:12'),
(873, 25, 16, 1, 15, '2020-05-22 12:26:12'),
(874, 25, 18, 1, 12, '2020-05-22 12:26:12'),
(875, 25, 19, 1, 10, '2020-05-22 12:26:12'),
(876, 26, 13, 1, 11, '2020-05-22 12:26:45'),
(877, 26, 14, 1, 12, '2020-05-22 12:26:45'),
(878, 26, 15, 1, 11, '2020-05-22 12:26:45'),
(879, 26, 16, 1, 9, '2020-05-22 12:26:45'),
(880, 26, 17, 1, 8, '2020-05-22 12:26:45'),
(881, 26, 18, 1, 3, '2020-05-22 12:26:45'),
(882, 26, 19, 1, 2, '2020-05-22 12:26:45'),
(883, 26, 20, 1, 7, '2020-05-22 12:26:45'),
(884, 23, 9, 1, 10, '2020-05-22 12:31:36'),
(885, 23, 10, 1, 10, '2020-05-22 12:31:36'),
(886, 23, 11, 1, 8, '2020-05-22 12:31:36'),
(887, 23, 12, 1, 11, '2020-05-22 12:31:36'),
(888, 23, 16, 1, 7, '2020-05-22 12:31:36'),
(889, 23, 18, 1, 6, '2020-05-22 12:31:36'),
(890, 23, 20, 1, 3, '2020-05-22 12:31:36'),
(891, 24, 9, 1, 7, '2020-05-22 12:32:07'),
(892, 24, 10, 1, 7, '2020-05-22 12:32:07'),
(893, 24, 11, 1, 6, '2020-05-22 12:32:07'),
(894, 24, 17, 1, 10, '2020-05-22 12:32:07'),
(895, 24, 18, 1, 9, '2020-05-22 12:32:07'),
(896, 24, 19, 1, 3, '2020-05-22 12:32:07'),
(897, 24, 20, 1, 9, '2020-05-22 12:32:07'),
(898, 21, 10, 1, 13, '2020-05-22 12:32:44'),
(899, 21, 11, 1, 11, '2020-05-22 12:32:44'),
(900, 21, 12, 1, 8, '2020-05-22 12:32:44'),
(901, 21, 13, 1, 2, '2020-05-22 12:32:44'),
(902, 21, 16, 1, 11, '2020-05-22 12:32:44'),
(903, 21, 19, 1, 4, '2020-05-22 12:32:44'),
(904, 21, 20, 1, 4, '2020-05-22 12:32:44'),
(905, 22, 10, 1, 11, '2020-05-22 12:33:13'),
(906, 22, 11, 1, 11, '2020-05-22 12:33:13'),
(907, 22, 12, 1, 9, '2020-05-22 12:33:13'),
(908, 22, 13, 1, 7, '2020-05-22 12:33:13'),
(909, 19, 14, 1, 12, '2020-05-22 12:33:41'),
(910, 19, 15, 1, 9, '2020-05-22 12:33:41'),
(911, 19, 16, 1, 9, '2020-05-22 12:33:41'),
(912, 19, 17, 1, 4, '2020-05-22 12:33:41'),
(913, 20, 12, 1, 10, '2020-05-22 12:34:14'),
(914, 20, 13, 1, 8, '2020-05-22 12:34:14'),
(915, 20, 14, 1, 10, '2020-05-22 12:34:14'),
(916, 20, 15, 1, 9, '2020-05-22 12:34:14'),
(917, 20, 16, 1, 10, '2020-05-22 12:34:15'),
(918, 17, 10, 1, 11, '2020-05-22 12:34:38'),
(919, 17, 12, 1, 4, '2020-05-22 12:34:38'),
(920, 17, 13, 1, 4, '2020-05-22 12:34:38'),
(921, 17, 14, 1, 3, '2020-05-22 12:34:38'),
(922, 18, 8, 1, 11, '2020-05-22 12:35:05'),
(923, 18, 10, 1, 5, '2020-05-22 12:35:05'),
(924, 18, 15, 1, 6, '2020-05-22 12:35:05'),
(925, 18, 17, 1, 7, '2020-05-22 12:35:05'),
(926, 15, 9, 1, 10, '2020-05-22 12:35:37'),
(927, 15, 10, 1, 9, '2020-05-22 12:35:37'),
(928, 15, 11, 1, 12, '2020-05-22 12:35:37'),
(929, 15, 12, 1, 9, '2020-05-22 12:35:37'),
(930, 15, 14, 1, 7, '2020-05-22 12:35:37'),
(931, 16, 8, 1, 12, '2020-05-22 12:36:02'),
(932, 16, 9, 1, 11, '2020-05-22 12:36:02'),
(933, 16, 10, 1, 10, '2020-05-22 12:36:02'),
(934, 16, 11, 1, 11, '2020-05-22 12:36:02'),
(935, 16, 12, 1, 6, '2020-05-22 12:36:02'),
(936, 13, 9, 1, 10, '2020-05-22 12:36:44'),
(937, 13, 10, 1, 12, '2020-05-22 12:36:44'),
(938, 13, 11, 1, 12, '2020-05-22 12:36:44'),
(939, 13, 12, 1, 6, '2020-05-22 12:36:44'),
(940, 13, 15, 1, 7, '2020-05-22 12:36:44'),
(941, 14, 9, 1, 10, '2020-05-22 12:37:04'),
(942, 14, 11, 1, 8, '2020-05-22 12:37:04'),
(943, 11, 6, 1, 11, '2020-05-22 13:08:42'),
(944, 11, 7, 1, 10, '2020-05-22 13:08:42'),
(945, 11, 8, 1, 9, '2020-05-22 13:08:42'),
(946, 11, 10, 1, 12, '2020-05-22 13:08:42'),
(947, 11, 11, 1, 11, '2020-05-22 13:08:42'),
(948, 11, 13, 1, 10, '2020-05-22 13:08:42'),
(949, 11, 19, 1, 12, '2020-05-22 13:08:42'),
(950, 12, 13, 1, 12, '2020-05-22 13:10:08'),
(951, 12, 14, 1, 8, '2020-05-22 13:10:08'),
(952, 12, 15, 1, 9, '2020-05-22 13:10:08'),
(953, 12, 16, 1, 8, '2020-05-22 13:10:08'),
(954, 12, 19, 1, 13, '2020-05-22 13:10:08'),
(955, 9, 9, 1, 12, '2020-05-22 13:11:03'),
(956, 9, 11, 1, 5, '2020-05-22 13:11:03'),
(957, 10, 8, 1, 13, '2020-05-22 13:11:35'),
(958, 10, 9, 1, 8, '2020-05-22 13:11:35'),
(959, 10, 15, 1, 9, '2020-05-22 13:11:35'),
(960, 10, 16, 1, 9, '2020-05-22 13:11:35'),
(961, 10, 17, 1, 10, '2020-05-22 13:11:35'),
(962, 10, 18, 1, 12, '2020-05-22 13:11:35'),
(963, 7, 11, 1, 10, '2020-05-22 13:12:24'),
(964, 7, 13, 1, 10, '2020-05-22 13:12:24'),
(965, 7, 14, 1, 8, '2020-05-22 13:12:24'),
(966, 7, 20, 1, 14, '2020-05-22 13:12:24'),
(967, 8, 12, 1, 12, '2020-05-22 13:13:14'),
(968, 8, 13, 1, 8, '2020-05-22 13:13:14'),
(969, 8, 15, 1, 4, '2020-05-22 13:13:14'),
(970, 8, 17, 1, 9, '2020-05-22 13:13:14'),
(971, 8, 20, 1, 8, '2020-05-22 13:13:14'),
(972, 5, 8, 1, 10, '2020-05-22 13:15:52'),
(973, 5, 10, 1, 12, '2020-05-22 13:15:52'),
(974, 5, 12, 1, 14, '2020-05-22 13:15:52'),
(975, 5, 13, 1, 13, '2020-05-22 13:15:52'),
(976, 5, 14, 1, 10, '2020-05-22 13:15:52'),
(977, 5, 15, 1, 14, '2020-05-22 13:15:52'),
(978, 5, 16, 1, 7, '2020-05-22 13:15:52'),
(979, 5, 17, 1, 11, '2020-05-22 13:15:52'),
(980, 5, 18, 1, 12, '2020-05-22 13:15:52'),
(981, 5, 19, 1, 15, '2020-05-22 13:15:52'),
(982, 5, 20, 1, 15, '2020-05-22 13:15:52'),
(983, 6, 1, 1, 15, '2020-05-22 13:20:40'),
(984, 6, 6, 1, 11, '2020-05-22 13:20:40'),
(985, 6, 8, 1, 4, '2020-05-22 13:20:40'),
(986, 6, 13, 1, 15, '2020-05-22 13:20:40'),
(987, 6, 15, 1, 8, '2020-05-22 13:20:40'),
(988, 6, 16, 1, 9, '2020-05-22 13:20:40'),
(989, 6, 17, 1, 9, '2020-05-22 13:20:40'),
(990, 3, 10, 1, 13, '2020-05-22 13:21:34'),
(991, 3, 12, 1, 11, '2020-05-22 13:21:34'),
(992, 3, 13, 1, 9, '2020-05-22 13:21:34'),
(993, 3, 14, 1, 12, '2020-05-22 13:21:34'),
(994, 3, 17, 1, 11, '2020-05-22 13:21:34'),
(995, 3, 19, 1, 5, '2020-05-22 13:21:34'),
(996, 3, 20, 1, 2, '2020-05-22 13:21:34'),
(997, 4, 8, 1, 16, '2020-05-22 13:22:06'),
(998, 4, 9, 1, 12, '2020-05-22 13:22:06'),
(999, 4, 10, 1, 11, '2020-05-22 13:22:06'),
(1000, 4, 11, 1, 10, '2020-05-22 13:22:06'),
(1001, 4, 16, 1, 10, '2020-05-22 13:22:06'),
(1002, 4, 17, 1, 5, '2020-05-22 13:22:06'),
(1003, 1, 11, 1, 8, '2020-05-22 13:22:54'),
(1004, 1, 12, 1, 6, '2020-05-22 13:22:54'),
(1005, 1, 13, 1, 7, '2020-05-22 13:22:54'),
(1006, 1, 14, 1, 4, '2020-05-22 13:22:54'),
(1007, 1, 18, 1, 7, '2020-05-22 13:22:54'),
(1008, 1, 19, 1, 11, '2020-05-22 13:22:54'),
(1009, 1, 20, 1, 8, '2020-05-22 13:22:54'),
(1010, 2, 8, 1, 14, '2020-05-22 13:25:11'),
(1011, 2, 9, 1, 11, '2020-05-22 13:25:11'),
(1012, 2, 10, 1, 7, '2020-05-22 13:25:11'),
(1013, 2, 11, 1, 3, '2020-05-22 13:25:11'),
(1014, 2, 15, 1, 10, '2020-05-22 13:25:11'),
(1015, 2, 17, 1, 7, '2020-05-22 13:25:11'),
(1016, 146, 10, 1, 13, '2020-05-22 13:36:50'),
(1017, 146, 11, 1, 9, '2020-05-22 13:36:50'),
(1018, 146, 12, 1, 2, '2020-05-22 13:36:50'),
(1019, 146, 14, 1, 7, '2020-05-22 13:36:50'),
(1020, 147, 8, 1, 12, '2020-05-22 13:40:01'),
(1021, 147, 10, 1, 9, '2020-05-22 13:40:01'),
(1022, 147, 12, 1, 12, '2020-05-22 13:40:01'),
(1023, 147, 18, 1, 13, '2020-05-22 13:40:01'),
(1024, 147, 19, 1, 12, '2020-05-22 13:40:01'),
(1025, 147, 20, 1, 5, '2020-05-22 13:40:01'),
(1026, 148, 5, 1, 10, '2020-05-22 13:42:15'),
(1027, 148, 7, 1, 9, '2020-05-22 13:42:15'),
(1028, 148, 17, 1, 12, '2020-05-22 13:42:15'),
(1029, 148, 18, 1, 10, '2020-05-22 13:42:15'),
(1030, 148, 19, 1, 10, '2020-05-22 13:42:15'),
(1031, 148, 20, 1, 9, '2020-05-22 13:42:15'),
(1032, 149, 9, 1, 7, '2020-05-22 13:46:41'),
(1033, 149, 10, 1, 15, '2020-05-22 13:46:41'),
(1034, 149, 12, 1, 8, '2020-05-22 13:46:41'),
(1035, 149, 13, 1, 6, '2020-05-22 13:46:41'),
(1036, 149, 14, 1, 12, '2020-05-22 13:46:41'),
(1037, 150, 10, 1, 11, '2020-05-22 13:48:16'),
(1038, 150, 12, 1, 12, '2020-05-22 13:48:16'),
(1039, 150, 13, 1, 10, '2020-05-22 13:48:16'),
(1040, 150, 14, 1, 10, '2020-05-22 13:48:16'),
(1041, 150, 19, 1, 5, '2020-05-22 13:48:16'),
(1042, 150, 20, 1, 15, '2020-05-22 13:48:16'),
(1043, 151, 2, 2, 13, '2020-05-22 13:52:19'),
(1044, 151, 3, 2, 14, '2020-05-22 13:52:19'),
(1045, 151, 4, 2, 13, '2020-05-22 13:52:19'),
(1046, 151, 5, 2, 11, '2020-05-22 13:52:19'),
(1047, 151, 6, 2, 11, '2020-05-22 13:52:19'),
(1048, 151, 7, 2, 9, '2020-05-22 13:52:19'),
(1049, 152, 2, 2, 11, '2020-05-22 13:56:54'),
(1050, 152, 3, 2, 8, '2020-05-22 13:56:54'),
(1051, 152, 4, 2, 9, '2020-05-22 13:56:54'),
(1052, 152, 5, 2, 8, '2020-05-22 13:56:54'),
(1053, 153, 2, 2, 9, '2020-05-22 14:00:22'),
(1054, 153, 3, 2, 5, '2020-05-22 14:00:22'),
(1085, 154, 18, 2, 6, '2020-07-14 16:56:25'),
(1056, 153, 5, 2, 16, '2020-05-22 14:00:22'),
(1057, 153, 6, 2, 11, '2020-05-22 14:00:22'),
(1058, 153, 7, 2, 12, '2020-05-22 14:00:22'),
(1084, 154, 7, 2, 11, '2020-07-14 16:56:25'),
(1083, 154, 6, 2, 11, '2020-07-14 16:56:25'),
(1082, 154, 5, 2, 12, '2020-07-14 16:56:25'),
(1081, 154, 4, 2, 15, '2020-07-14 16:56:25'),
(1080, 154, 3, 2, 16, '2020-07-14 16:56:25'),
(1079, 154, 2, 2, 5, '2020-07-14 16:56:25'),
(1078, 154, 1, 2, 4, '2020-07-14 16:56:25');

-- --------------------------------------------------------

--
-- Структура таблицы `return_info`
--

CREATE TABLE `return_info` (
  `id` int(11) NOT NULL,
  `text` text DEFAULT NULL,
  `date_add` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `return_info`
--

INSERT INTO `return_info` (`id`, `text`, `date_add`) VALUES
(1, '<strong>Как обменять или вернуть товар</strong><br>\r\nВы можете вернуть неподошедший товар в течение 14 дней с момента получения заказа.<br>\r\n<br>\r\nМы принимаем к возврату только неиспользованные вещи с бирками, наклейками и упаковкой. Пожалуйста, будьте аккуратны, примеряя вещь.<br>\r\n<br>\r\n<strong>Возврат по желанию покупателя</strong><br>\r\nВы можете вернуть товар по собственному желанию, если вам, например, не подошел размер, цвет, модель и т.п. В этом случае стоимость обратной доставки оплачиваете вы.<br>\r\n<br>\r\n<strong>Возврат по вине продавца</strong><br>\r\nОшибки со стороны магазина тоже случаются. Если вы получили не то, что заказывали, или вещь оказалась с дефектом, стоимость обратной доставки  оплачиваем мы. Деньги вернутся к вам в течение 5-7 рабочих дней с того момента, как мы получим вашу посылку с возвратом.<br>\r\n<br>\r\n<strong>Как отправить товар обратно</strong><br>\r\nНовой почтой<br>\r\nJustin <br>\r\n<br>\r\nПредварительно напишите нам на . В теме письма укажите номер заказа, а в самом письме — причину обмена/возврата и артикул товара, который вам не подошел. Для обмена напишите артикул и размер нужной вам вещи. При возврате просто напишите, что хотите вернуть деньги. В ответ мы пришлем подробные инструкции, что и как вам нужно будет сделать.<br>\r\n<br>\r\nНа почте обязательно составьте опись вещей, которые вы нам отправляете. Это нужно на случай решения спорных моментов, если что-то вдруг потеряется в пути.<br>\r\n<br>\r\nМы можем отказать в возврате, если почтовая упаковка нарушена. <br>\r\n<br>\r\n<strong>Как вернуть деньги</strong><br>\r\n<strong>1. Возврат на карту</strong><br>\r\nЕсли вы оплачивали заказ картой, мы вернем деньги обратно на ту же карту.<br>\r\n<br>\r\n<strong>2. Банковский перевод</strong><br>\r\nЕсли вы оплачивали заказ наличными, мы вернем вам деньги банковским переводом. Обязательно пришлите нам на obmen_shoptest@zz.zz письмо с темой «Возврат» и укажите реквизиты полностью:<br>\r\n<br>\r\nНаименование банка получателя<br>\r\nРасчетный счет<br>\r\nКорреспондентский счет<br>\r\nМФО банка<br>\r\nИНН банка <br>\r\nФИО (должно совпадать с ФИО покупателя, который оформлял заказ у нас на сайте).<br>\r\nСроки возврата денег на расчетный счет клиента зависят от внутреннего регламента банка-получателя. В среднем, деньги возвращаются за 3-5 банковских дней.', '2020-05-20 10:38:14');

-- --------------------------------------------------------

--
-- Структура таблицы `safety`
--

CREATE TABLE `safety` (
  `id` int(11) NOT NULL,
  `text` text DEFAULT NULL,
  `date_add` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `safety`
--

INSERT INTO `safety` (`id`, `text`, `date_add`) VALUES
(1, '<strong>1. Общие положения.</strong><br>\r\n<br>\r\nНастоящие Положение о политике конфиденциальности (далее — Положение) является официальным документом магазина, расположенного по адресу: ... (далее — «Компания»/ «Оператор»), и определяет порядок обработки и защиты информации о физических лицах (далее — Пользователи), пользующихся сервисами, информацией, услугами, программами (в т.ч. программами лояльности) и продуктами интернет-магазина, расположенного на доменном имени http://shoptest.kl.com.ua/(далее — Сайт).<br>\r\n<br>\r\nСоблюдение конфиденциальности важно для Компании, ведь целью данной Политики конфиденциальности является обеспечение защиты прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну, от несанкционированного доступа и разглашения.<br>\r\n<br>\r\nМы разработали Политику Конфиденциальности, которая описывает, как мы осуществляем обработку персональных данных — любые действия (операции) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.<br>\r\n<br>\r\nОтношения, связанные с обработкой персональных данных и информации о пользователях Сайта, регулируются настоящим Положением, иными официальными документами Оператора и действующим законодательством Украины.<br>\r\n<br>\r\nОбработка персональных данных осуществляется нами на законной и справедливой основе, действуя разумно и добросовестно и на основе принципов: 	<br>\r\n<br>\r\n— законности целей и способов обработки персональных данных;<br>\r\n<br>\r\n— добросовестности;<br>\r\n<br>\r\n— соответствия целей обработки персональных данных целям, заранее определенным и заявленным при сборе персональных данных, а также полномочиям Компании;<br>\r\n<br>\r\n— соответствия объема и характера обрабатываемых персональных данных, способов обработки персональных данных целям обработки персональных данных<br>\r\n<br>\r\nНастоящая Политика Конфиденциальности регулирует любой вид обработки персональных данных и информации личного характера (любой информации, позволяющей установить личность, и любой иной информации, связанной с этим) о физических лицах, которые являются потребителями продукции или услуг Компании.<br>\r\n<br>\r\nНастоящая Политика распространяется на обработку личных, персональных данных, собранных любыми средствами, как активными, так и пассивными, как через Интернет, так и без его использования, от лиц, находящихся в любой точке мира.<br>\r\n<br>\r\n<strong>2. Сбор персональных данных</strong><br>\r\n<br>\r\nЦелью обработки персональных данных является выполнения обязательств Оператора перед Пользователями в отношении использования Сайта и его сервисов.<br>\r\n<br>\r\nОбработка персональных данных пользователей осуществляется с согласия субъекта персональных данных на обработку его персональных данных.<br>\r\n<br>\r\nПод персональными данными понимается любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных) и которая может быть использована для идентификации определенного лица либо связи с ним.<br>\r\n<br>\r\nМы можем запросить у Вас персональные данные в любой момент, когда Вы связываетесь с Компанией, в т. ч. при заполнении различных форм анкет (на размещенные вакансии, на участие в программах лояльности, промо-акциях, конкурсах, пр.) в офисе Компании , при телефонном обращении в контактный центр, на одном из сайтов Компании или ее группах в социальных сетях.<br>\r\n <br>\r\nДанные, предоставленные через веб-сайты Компании, автоматически обрабатываются и переносятся в общую клиентскую базу Компании. При регистрации на сайте посетитель сайта уведомляется о необходимости ознакомления с политикой обработки персональных данных (политикой конфиденциальности), принятой в Компании. Регистрация лиц, не предоставивших согласие на обработку Данных, не допускается. Политика конфиденциальности утверждается в качестве приложения к настоящему положению, и предназначена для использования на сайтах Компании для информирования клиентов.<br>\r\nДанные, предоставленные клиентами в ходе промо-акций, конкурсов и прочих активностей в социальных сетях обрабатываются либо работниками магазинов (промо-акции), либо работниками Дирекции по маркетингу или третьими лицами, которые по поручению Компании осуществляют обработку Данных.<br>\r\n<br>\r\nКомпания может использовать такие данные в соответствии с настоящей Политикой Конфиденциальности. Она также может совмещать такую информацию с иной информацией для целей предоставления и улучшения своих продуктов, услуг, информационного наполнения (контента) и коммуникаций.<br>\r\n<br>\r\nНиже приведены некоторые примеры типов персональных данных, которые Компания может собирать, и как мы можем использовать такую информацию.<br>\r\n<br>\r\nКАКИЕ ПЕРСОНАЛЬНЫЕ ДАННЫЕ МЫ СОБИРАЕМ<br>\r\n<br>\r\n— имя и фамилию,<br>\r\n<br>\r\n— дату рождения;<br>\r\n<br>\r\n— пол, семейное положение;<br>\r\n<br>\r\n— почтовый адрес;<br>\r\n<br>\r\n— номер телефона;<br>\r\n<br>\r\n— адрес электронной почты;<br>\r\n<br>\r\nОператор вправе использовать технологию «cookies». «Cookies» не содержат конфиденциальную информацию. Посетитель / Пользователь / Покупатель настоящим дает согласие на сбор, анализ и использование cookies, в том числе третьими лицами для целей формирования статистики и оптимизации рекламных сообщений. <br>\r\nОператор также получает информацию об ip-адресе посетителя Сайта https:// . Данная информация не используется для установления личности посетителя. <br>\r\nОператор не несет ответственности за сведения, предоставленные Пользователем на Сайте в общедоступной форме.<br>\r\nОператор вправе осуществлять записи телефонных разговоров с Пользователем. При этом Оператор обязуется: предотвращать попытки несанкционированного доступа к информации, полученной в ходе телефонных переговоров, и/или передачу ее третьим лицам, не имеющим непосредственного отношения к исполнению Заказов.<br>\r\n<br>\r\nПерсональные данные могут также включать в себя дополнительно предоставляемые Пользователями по запросу Оператора в целях исполнения Оператором обязательств перед Пользователями, вытекающих из договора на оказание услуг. Оператор вправе, в частности, запросить у Пользователя копию документа, удостоверяющего личность, либо иного документа, содержащего имя, фамилию, фотографию Пользователя, а также иные дополнительные данные, которые, по усмотрению Оператора, будут являться необходимыми и достаточными для идентификации такого Пользователя и позволят исключить злоупотребления и нарушения прав третьих лиц.<br>\r\n<br>\r\nКогда Вы привлекаете к нашим мероприятиям и активностям других лиц или приглашаете их к коммуникациям с нами, Компания может собирать предоставляемые Вами персональные данных об этих лицах, такую как: имя, фамилия, дата рождения, почтовый адрес, адрес электронной почты и номер телефона.<br>\r\n<br>\r\nПри обработке персональных данных нами обеспечивается точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных.<br>\r\n<br>\r\n<strong>3. Хранение и использование персональных данных</strong><br>\r\n<br>\r\nПерсональные данные Пользователей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем или без использования таких средств в случае, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.<br>\r\n<br>\r\n<strong>КАК МЫ ИСПОЛЬЗУЕМ ВАШУ ПЕРСОНАЛЬНУЮ ИНФОРМАЦИЮ</strong><br>\r\n<br>\r\nСобираемые нами персональные данные позволяют направлять Вам уведомления о новых продуктах, специальных предложениях и различных событиях. Они также помогает нам улучшать наши услуги, контент и коммуникации. Если Вы не желаете быть включенным в наш список рассылки, Вы можете в любое время отказаться от рассылки путём информирования нас по указанным контактам для обратной связи, а также внесения изменений в настройках вашего профиля на сайте.<br>\r\n<br>\r\nВремя от времени мы можем использовать Ваши персональные данные для отправки важных уведомлений, содержащих информацию об изменениях наших положений, условий и политик, а также подтверждающих размещенные Вами заказы и совершенные покупки. Поскольку такая информация важна для Ваших взаимоотношений с Компанией, Вы не можете отказаться от получения таких сообщений.<br>\r\n<br>\r\nМы также можем использовать персональную информацию для внутренних целей, таких как: проведение аудита, анализ данных и различных исследований в целях улучшения продуктов и услуг Компании, а также взаимодействие с потребителями.<br>\r\n<br>\r\nЕсли Вы принимаете участие в розыгрыше призов, конкурсе или похожем стимулирующем мероприятии, мы сохраняем за собой право использовать предоставляемые Вами персональные данные для управления такими программами.<br>\r\n<br>\r\n<strong>СБОР И ИСПОЛЬЗОВАНИЕ ИНФОРМАЦИИ, НЕ ЯВЛЯЮЩЕЙСЯ ПЕРСОНАЛЬНОЙ</strong><br>\r\n<br>\r\nМы также собираем персональные данные, не являющиеся персональными − данные, не позволяющие прямо ассоциировать их с каким-либо определённым лицом. Мы можем собирать, использовать, передавать и раскрывать информацию, не являющуюся персональной, для любых целей. Ниже приведены примеры информации, не являющейся персональной, которую мы собираем, и как мы можем её использовать:<br>\r\n<br>\r\nМы можем собирать персональные данные, такие как: сведения о роде занятий, языке, почтовом индексе, уникальном идентификаторе устройства, местоположении и временной зоне, в которой используется тот или иной продукт, для того чтобы лучше понимать поведение потребителей и улучшать наши продукты, услуги и коммуникации.<br>\r\n<br>\r\nМы можем также собирать персональные данные/информацию о том, чем интересуется пользователь на нашем веб-сайте при использовании других наших продуктов и сервисов. Такие персональные данные/информация собирается и используется для того, чтобы помочь нам предоставлять более полезную информацию нашим покупателям и для понимания того, какие элементы нашего сайта, продуктов и услуг наиболее интересны. Для целей настоящей Политики Конфиденциальности совокупные данные рассматриваются как данные/информация, не являющиеся персональными.<br>\r\n<br>\r\nЕсли мы совмещаем информацию, не являющуюся персональной, с персональной информацией, такая совокупная информация будет рассматриваться как персональная информация, пока такая информация будет являться совмещённой.<br>\r\n<br>\r\n<strong>4.    Передача персональных данных</strong><br>\r\n<br>\r\nПерсональные данные Пользователей не передаются каким-либо третьим лицам, за исключением случаев, прямо предусмотренных настоящими Правилами.<br>\r\n<br>\r\nОбработка персональных данных Пользователя осуществляется в сроки, соответствующие целям обработки.<br>\r\n<br>\r\nПользователь соглашается с тем, что Оператор вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи и т.д., исключительно для целей, указанных в разделе «Сбор персональных данных» настоящей Политики конфиденциальности. <br>\r\n<br>\r\nОператор осуществляет блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.<br>\r\n<br>\r\n<strong>РАСКРЫТИЕ ИНФОРМАЦИИ ТРЕТЬИМ ЛИЦАМ</strong><br>\r\n<br>\r\nВ некоторых случаях Компания может предоставлять определенную персональную информацию и данные стратегическим партнерам, которые работают с Компанией для предоставления продуктов и услуг, или тем из них, которые помогают Компании реализовывать продукты и услуги потребителям. Мы предоставляем третьим лицам минимальный объем персональных данных, необходимый только для оказания требуемой услуги или проведения необходимой транзакции.<br>\r\n<br>\r\nПерсональная информация будет предоставляться Компанией только в целях обеспечения потребителей продуктами и услугами, а также для улучшения этих продуктов и услуг, связанных с ними коммуникаций. Такая информация не будет предоставляться третьим лицам для их маркетинговых целей.<br>\r\n<br>\r\nДля использования Ваших персональных данных для любой иной цели мы запросим Ваше Согласие на обработку Ваших персональных данных.<br>\r\n<br>\r\n<strong>ПОСТАВЩИКИ УСЛУГ</strong><br>\r\nКомпания предоставляет персональные данные/информацию Компаниям, оказывающим такие услуги, как: обработка информации, предоставление кредитов, исполнение заказов потребителей, доставка, иные виды обслуживания потребителей, определение вашего интереса к нашим продуктам и услугам, проведение опросов, направленных на изучение наших потребителей или удовлетворения качеством сервиса. Такие компании обязуются защищать Вашу информацию независимо от страны своего расположения.<br>\r\n<br>\r\n<strong>ИНЫЕ ЛИЦА</strong><br>\r\nКомпании может быть необходимо — в соответствии с законом, судебным порядком, в судебном разбирательстве и/или на основании публичных запросов или запросов от государственных органов — раскрыть Ваши персональные данные. Мы также можем раскрывать персональные данные/информацию о Вас, если такое раскрытие необходимо или уместно в целях национальной безопасности, поддержания правопорядка или иных общественно важных случаях.<br>\r\n<br>\r\nМы также можем раскрывать персональные данные/информацию о Вас, если раскрытие необходимо для приведения в исполнение наших положений и условий либо для целей защиты нашей деятельности и наших пользователей. Дополнительно в случае реорганизации, слияния или продажи мы можем передать любую или всю собираемую нами персональную информацию соответствующему третьему лицу.<br>\r\n<br>\r\n<strong>5. Уничтожение персональных данных</strong><br>\r\n<br>\r\nПерсональные данные пользователя уничтожаются при:<br>\r\n<br>\r\n— удалении Оператором информации, размещаемой Пользователем, а также персональной страницы Пользователя в случаях, установленных договором купли продажи (оферта);<br>\r\n<br>\r\n— при отзыве субъектом персональных данных согласия на обработку персональных данных.<br>\r\n<br>\r\n<strong>6.Защита персональных данных</strong><br>\r\n<br>\r\nКомпания предпринимает меры предосторожности — включая правовые, организационные, административные, технические и физические — для обеспечения защиты Ваших персональных данных   в целях обеспечения защиты персональных данных Пользователя от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.<br>\r\n<br>\r\nКогда Вы используете некоторые продукты, услуги или приложения Компании или размещаете записи на форумах, в чатах или социальных сетях, предоставляемые Вами персональные данные видны другим пользователям и могут быть прочитаны, собраны или использованы ими. Вы несёте ответственность за персональные данные, которые Вы предпочитаете предоставлять, в таких случаях самостоятельно. Например, если Вы указываете своё имя и адрес электронной почты в записи на форуме, такая информация является публичной. Пожалуйста, соблюдайте меры предосторожности при использовании таких функций.<br>\r\n<br>\r\n<strong>ЦЕЛОСТНОСТЬ И СОХРАНЕНИЕ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ</strong><br>\r\n<br>\r\nВзаимодействуя с Компанией, Вы можете легко поддерживать свои персональные данные и информацию в актуальном состоянии. Мы будем хранить Ваши персональные данные и информацию в течение срока, необходимого для выполнения целей, описываемых в настоящей Политике Конфиденциальности, за исключением случаев, когда более длительный период хранения данных и информации необходим в соответствии с законодательством либо разрешён им.<br>\r\n<br>\r\n<strong>СТОРОННИЕ САЙТЫ И УСЛУГИ</strong><br>\r\n<br>\r\nВеб-сайты, продукты, приложения и услуги Компании могут содержать ссылки на веб-сайты, продукты и услуги третьих лиц. Наши продукты и услуги могут также использовать или предлагать продукты или услуги третьих лиц. Персональные данные и информация, собираемая третьими лицами, которые могут включать такие сведения, как данные местоположения или контактная информация, регулируется правилами соблюдения конфиденциальности таких третьих лиц. Мы призываем Вас изучать правила соблюдения конфиденциальности таких третьих лиц.<br>\r\n<br>\r\n<strong>СОБЛЮДЕНИЕ ВАШЕЙ КОНФИДЕНЦИАЛЬНОСТИ НА УРОВНЕ КОМПАНИИ</strong><br>\r\n<br>\r\nДля того чтобы убедиться, что Ваши персональные данные находятся в безопасности, мы доводим нормы соблюдения конфиденциальности и безопасности до работников Компании и строго следим за исполнением мер соблюдения конфиденциальности внутри Компании.<br>\r\n<br>\r\n<strong>ВОПРОСЫ ОТНОСИТЕЛЬНО КОНФИДЕНЦИАЛЬНОСТИ</strong><br>\r\n<br>\r\nЕсли у вас возникнут вопросы в отношении Политики Конфиденциальности Компании или обработки данных Компанией, Вы можете связаться с нами по контактам для обратной связи.<br>\r\n<br>\r\n<strong>7. Другое</strong><br>\r\n<br>\r\nК настоящей Политике конфиденциальности и отношениям между Пользователем и Оператором применяется действующее законодательство Украины.<br>\r\n<br>\r\nПользователи вправе направлять Оператору свои запросы, в том числе запросы относительно использования их персональных данных, направления отзыва согласия на обработку персональных данных в письменной форме по адресу, указанному разделе Общие положения настоящего положения, или в форме электронного документа, подписанного квалифицированной электронной подписью в соответствии с законодательством Украины, и отправленного по средствам формы обратной связи.<br>\r\n<br>\r\nЗапрос, направляемый Пользователем, должен соответствовать требованиям, установленным Правилами подачи обращений в Службу сервиса и поддержки, а именно содержать:<br>\r\n<br>\r\n— сведения, подтверждающие участие пользователя в отношениях с Оператором (в частности, логин пользователя, выбранный при регистрации на сайте Оператора ;<br>\r\n<br>\r\n— подпись Пользователя или его представителя;<br>\r\n<br>\r\n— адрес электронной почты;<br>\r\n<br>\r\n— контактный телефон.<br>\r\n<br>\r\nОператор обязуется рассмотреть и направить ответ на поступивший запрос Пользователя в течение 30 дней с момента поступления обращения.<br>\r\n<br>\r\n<strong>ДРУГОЕ</strong> <br>\r\n<br>\r\nПосетитель сайта Компании, предоставляющий свои персональные данные и информацию, тем самым соглашается с положениями данной Политики Конфиденциальности.<br>\r\n<br>\r\nКомпания оставляет за собой право вносить любые изменения в Политику в любое время по своему усмотрению с целью дальнейшего совершенствования системы защиты от несанкционированного доступа к сообщаемым Пользователями персональным данным без согласия Пользователя. Когда мы вносим существенные изменения в Политику Конфиденциальности, на нашем сайте размещается соответствующее уведомление вместе с обновлённой версией Политики Конфиденциальности.<br>\r\n<br>\r\nДействие настоящей Политики не распространяется на действия интернет-ресурсов третьих лиц.<br>\r\n<br>\r\nИнтернет-магазин  Shoptest', '2020-05-19 22:34:54');

-- --------------------------------------------------------

--
-- Структура таблицы `search`
--

CREATE TABLE `search` (
  `id` int(11) NOT NULL,
  `quest` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `date_add` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `search`
--

INSERT INTO `search` (`id`, `quest`, `link`, `date_add`) VALUES
(1, 'кроссовки мужские', 'products/1', '2020-05-21 08:58:40'),
(2, 'кроссовки женские', 'products/2', '2020-05-21 08:58:40'),
(3, 'кеды мужские', 'products/1', '2020-05-21 09:28:45'),
(4, 'кеды женские', 'products/2', '2020-05-21 09:28:45'),
(5, 'мужские кроссовки', 'products/1', '2020-05-21 09:29:31'),
(6, 'женские кроссовки', 'products/2', '2020-05-21 09:29:31'),
(7, 'мужские кеды', 'products/1', '2020-05-21 09:30:28'),
(8, 'женские кеды', 'products/2', '2020-05-21 09:30:28'),
(9, 'обувь женская', 'products/2', '2020-05-21 09:52:45'),
(10, 'обувь мужская', 'products/1', '2020-05-21 09:52:45'),
(11, 'мужская обувь', 'products/1', '2020-05-21 09:53:14'),
(12, 'женская обувь', 'products/2', '2020-05-21 09:53:14'),
(18, 'о компании', 'about', '2020-07-29 11:35:39'),
(17, 'о нас', 'about', '2020-07-29 11:35:39'),
(19, 'новости', 'news', '0000-00-00 00:00:00'),
(20, 'блог', 'news', '0000-00-00 00:00:00'),
(21, 'контакты', 'contacts', '0000-00-00 00:00:00'),
(22, 'доставка', 'delivery', '0000-00-00 00:00:00'),
(23, 'условия доставки', 'delivery', '0000-00-00 00:00:00'),
(24, 'оферта', 'oferta', '0000-00-00 00:00:00'),
(25, 'договор оферты', 'oferta', '0000-00-00 00:00:00'),
(26, 'возврат', 'return/info', '0000-00-00 00:00:00'),
(27, 'возврат товара', 'return/info', '0000-00-00 00:00:00'),
(28, 'конфиденциальность', 'safety', '0000-00-00 00:00:00'),
(29, 'политика конфиденциальности', 'safety', '0000-00-00 00:00:00'),
(30, 'безопасность', 'safety', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `sizes`
--

CREATE TABLE `sizes` (
  `id` int(11) NOT NULL,
  `name` float NOT NULL,
  `date_add` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `sizes`
--

INSERT INTO `sizes` (`id`, `name`, `date_add`) VALUES
(1, 36, '2020-03-16 22:07:17'),
(2, 36.5, '2020-03-16 22:07:17'),
(3, 37, '2020-03-16 22:07:40'),
(4, 37.5, '2020-03-16 22:07:40'),
(5, 38, '2020-03-16 22:07:58'),
(6, 39, '2020-03-16 22:07:58'),
(7, 40, '2020-03-16 22:08:12'),
(8, 40.5, '2020-03-16 22:08:12'),
(9, 41, '2020-03-16 22:08:24'),
(10, 41.5, '2020-03-16 22:08:24'),
(11, 42, '2020-03-16 22:08:40'),
(12, 42.5, '2020-03-16 22:08:40'),
(13, 43, '2020-03-16 22:09:05'),
(14, 43.5, '2020-03-16 22:09:05'),
(15, 44, '2020-03-16 22:09:16'),
(16, 44.5, '2020-03-16 22:09:16'),
(17, 45, '2020-03-16 22:09:27'),
(18, 45.5, '2020-03-16 22:09:27'),
(19, 46, '2020-03-16 22:09:41'),
(20, 46.5, '2020-03-16 22:09:41');

-- --------------------------------------------------------

--
-- Структура таблицы `slider`
--

CREATE TABLE `slider` (
  `id` int(11) NOT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `alt_logo` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `subtitle` varchar(255) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `link` int(11) DEFAULT NULL,
  `visibility` int(11) DEFAULT 0,
  `date_add` timestamp NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `slider`
--

INSERT INTO `slider` (`id`, `logo`, `alt_logo`, `title`, `subtitle`, `img`, `link`, `visibility`, `date_add`) VALUES
(6, '6logo_33logo_adidas.jpg', 'asics', 'Ищешь кроссовки для бега?', 'Идеальная пара для занятий спортом', '9.jpg', 149, 1, '2020-02-29 21:14:00'),
(32, '32logo_ARKK-Copenhagen_logo.svg', 'arkk', 'Очередная крутая пара от  ARKK', 'Микс всех технологий бренда, которые сейчас актуальны и популярны', '32main_ark1.jpg', 140, 1, '2020-05-13 12:19:28'),
(33, '33logo_33logo_adidas.jpg', 'adidas', 'Презентация кроссовок из будущего.', 'Лукбук  доступен прямо сейчас.', '33main_adidasAcronim1.jpg', 138, 0, '2020-05-17 11:21:42'),
(34, '34logo_am.jpg', 'ander amour', 'Коллаборация Ander Amour  с Reebok', 'Идеальное соотношение между дизайном и практичностью', '34main_AM.jpg', 137, 0, '2020-05-21 12:34:28'),
(35, '35logo_33logo_adidas.jpg', 'nike', 'Тренд на околоспортивные пары', 'В продаже уже сейчас', '35main_sliderAdidas.jpg', 139, 0, '2020-05-21 14:35:26'),
(36, '36logo_33logo_adidas.jpg', 'adidas', 'Новый эксклюзив от Adidas', 'Яркий летний релиз на основе относительно нового силуэта', '36main_a.jpg', 141, 1, '2020-05-21 15:08:02'),
(38, '38logo_33logo_adidas.jpg', 'adidas', 'Новые беговые пушки', 'Очередная пара, которая заставит вас выйти на пробежку.', '38main_run.jpg', 142, 1, '2020-05-21 18:10:17'),
(39, '39logo_39logo_nike.jpg', 'puma', 'Кастом дня?', 'Нет, это  релиз кроссовок NIke Zoom AIR MAX', '39main_nikeZoom2.jpg', 143, 0, '2020-05-21 18:59:45');

-- --------------------------------------------------------

--
-- Структура таблицы `subcategory`
--

CREATE TABLE `subcategory` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_add` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `subcategory`
--

INSERT INTO `subcategory` (`id`, `name`, `date_add`) VALUES
(1, 'Кроссовки', '2020-03-09 22:08:35'),
(2, 'Кеды', '2020-03-09 22:08:35');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `patronymic` varchar(255) DEFAULT NULL,
  `surname` varchar(255) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `mobile_number` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `recover_hash` varchar(255) DEFAULT NULL,
  `password_hash` varchar(255) DEFAULT NULL,
  `is_ban` int(11) DEFAULT 0,
  `admin` int(11) DEFAULT 0,
  `super_admin` int(11) DEFAULT 0,
  `data_update` varchar(50) DEFAULT NULL,
  `id_admin_update` int(11) DEFAULT NULL,
  `comment_admin` text DEFAULT NULL,
  `date_add` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `patronymic`, `surname`, `gender`, `date_of_birth`, `mobile_number`, `email`, `recover_hash`, `password_hash`, `is_ban`, `admin`, `super_admin`, `data_update`, `id_admin_update`, `comment_admin`, `date_add`) VALUES
(165, 'я', 'я', 'ссссссс', 'мужчина', '1983-07-17', '+380502582611', '11@zz.zz', NULL, '$2y$10$q7P49mu77Rf91ec0/0hv2e5gWYlKHrZBmsZssvgkXFrifqPgsrJ7W', 1, 0, 0, '2020-05-12 01:31:45', 169, '', '2020-04-13 21:59:14'),
(168, 'Админ', 'Админ', 'Администратор', 'мужчина', '1978-02-20', '0502555555', '1@zz.zz', '', '$2y$10$baQvPk1AYBGKawgKgZHJO.H.GLwT/Mut62fKuWbziJIFQ.lpLdjlu', 0, 0, 0, '2020-07-17 22:58:35', 169, 'принят на работу менеджером 11.05.2020\r\nстатус админ. изменен 17.07.2020', '2020-04-16 16:17:10'),
(169, 'Алексей', 'Карлович', 'Маерск', 'мужчина', '1950-02-26', '+380501111111', 'romanov15072020@gmail.com', NULL, '$2y$10$uinr8MF6S00h8LDIARwGlOm0uIcYpnULEoc.NxWv3lztTttzy3Tfm', 0, 0, 0, '2020-07-17 23:28:06', 169, 'был самым главным админом', '2020-04-16 21:17:56'),
(170, 'Давид', 'Романович', 'Романов', 'мужчина', '1987-02-21', '0965663258', '4548@ukr.net', NULL, '$2y$10$qN.zunejrtl8VPbBp0qDmeUAMwM/97zq6O76GWcJs2JQOJAsrLnLa', 0, 1, 0, '2020-07-17 23:37:05', 171, '', '2020-05-22 15:18:48'),
(171, 'Главный', 'Администратор', 'Самый', 'мужчина', '1996-12-02', '0505555555', '9346@ukr.net', '', '$2y$10$KRiuzl9gGw8RGSCeLAL4LOfVb4ACQVICMPtPWIiuX2zKxT6t19662', 0, 1, 1, '2020-07-17 23:25:22', 169, '', '2020-05-23 00:06:55'),
(172, 'Генри', 'Форд', 'Миллер', 'мужчина', '2004-01-01', '0501212122', '99@zz.zz', NULL, '$2y$10$YsMbeFI0dSYm.jBAcM4xWOGXwUoqZOOEnmPtcuGr1qql1k/Y3L872', 0, 0, 0, NULL, NULL, NULL, '2020-07-12 13:27:22'),
(173, 'Александр', 'Александрович', 'Тригуб', 'мужчина', NULL, '0935433106', 'alex@gmail.com', NULL, '$2y$10$LVCveOTq3.vuPgD7W8uOvezaQqx7ZI7iS4Yvm7JdyS9//SOqDZRc6', 0, 0, 0, NULL, NULL, NULL, '2020-07-19 16:35:31');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `about`
--
ALTER TABLE `about`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `brands`
--
ALTER TABLE `brands`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `cards`
--
ALTER TABLE `cards`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `delivery`
--
ALTER TABLE `delivery`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `oferta`
--
ALTER TABLE `oferta`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_statuses`
--
ALTER TABLE `order_statuses`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product_size`
--
ALTER TABLE `product_size`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `return_info`
--
ALTER TABLE `return_info`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `safety`
--
ALTER TABLE `safety`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `search`
--
ALTER TABLE `search`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sizes`
--
ALTER TABLE `sizes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `slider`
--
ALTER TABLE `slider`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subcategory`
--
ALTER TABLE `subcategory`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `about`
--
ALTER TABLE `about`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `brands`
--
ALTER TABLE `brands`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;
--
-- AUTO_INCREMENT для таблицы `cards`
--
ALTER TABLE `cards`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `delivery`
--
ALTER TABLE `delivery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=269;
--
-- AUTO_INCREMENT для таблицы `oferta`
--
ALTER TABLE `oferta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=194;
--
-- AUTO_INCREMENT для таблицы `order_statuses`
--
ALTER TABLE `order_statuses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=155;
--
-- AUTO_INCREMENT для таблицы `product_size`
--
ALTER TABLE `product_size`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1086;
--
-- AUTO_INCREMENT для таблицы `return_info`
--
ALTER TABLE `return_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `safety`
--
ALTER TABLE `safety`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `search`
--
ALTER TABLE `search`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT для таблицы `sizes`
--
ALTER TABLE `sizes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT для таблицы `slider`
--
ALTER TABLE `slider`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;
--
-- AUTO_INCREMENT для таблицы `subcategory`
--
ALTER TABLE `subcategory`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=174;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
